<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>iterator Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="tree: package: iterator">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package iterator</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">iterator.<a href="CondExpr.html" class="type-name-link" title="class in iterator">CondExpr</a></li>
<li class="circle">iterator.<a href="FldSpec.html" class="type-name-link" title="class in iterator">FldSpec</a></li>
<li class="circle">iterator.<a href="IoBuf.html" class="type-name-link" title="class in iterator">IoBuf</a> (implements global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
<li class="circle">iterator.<a href="Iterator.html" class="type-name-link" title="class in iterator">Iterator</a> (implements global.<a href="../global/Flags.html" title="interface in global">Flags</a>)
<ul>
<li class="circle">iterator.<a href="DuplElim.html" class="type-name-link" title="class in iterator">DuplElim</a></li>
<li class="circle">iterator.<a href="FileScan.html" class="type-name-link" title="class in iterator">FileScan</a></li>
<li class="circle">iterator.<a href="NestedLoopsJoins.html" class="type-name-link" title="class in iterator">NestedLoopsJoins</a></li>
<li class="circle">iterator.<a href="Sort.html" class="type-name-link" title="class in iterator">Sort</a> (implements global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
<li class="circle">iterator.<a href="SortMerge.html" class="type-name-link" title="class in iterator">SortMerge</a> (implements global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
</ul>
</li>
<li class="circle">iterator.<a href="OBuf.html" class="type-name-link" title="class in iterator">OBuf</a> (implements global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
<li class="circle">iterator.<a href="Operand.html" class="type-name-link" title="class in iterator">Operand</a></li>
<li class="circle">iterator.<a href="pnode.html" class="type-name-link" title="class in iterator">pnode</a></li>
<li class="circle">iterator.<a href="pnodePQ.html" class="type-name-link" title="class in iterator">pnodePQ</a>
<ul>
<li class="circle">iterator.<a href="pnodeSplayPQ.html" class="type-name-link" title="class in iterator">pnodeSplayPQ</a></li>
</ul>
</li>
<li class="circle">iterator.<a href="pnodeSplayNode.html" class="type-name-link" title="class in iterator">pnodeSplayNode</a></li>
<li class="circle">iterator.<a href="PredEval.html" class="type-name-link" title="class in iterator">PredEval</a></li>
<li class="circle">iterator.<a href="Projection.html" class="type-name-link" title="class in iterator">Projection</a></li>
<li class="circle">iterator.<a href="RelSpec.html" class="type-name-link" title="class in iterator">RelSpec</a></li>
<li class="circle">iterator.<a href="SpoofIbuf.html" class="type-name-link" title="class in iterator">SpoofIbuf</a> (implements global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">chainexception.<a href="../chainexception/ChainException.html" class="type-name-link" title="class in chainexception">ChainException</a>
<ul>
<li class="circle">iterator.<a href="DuplElimException.html" class="type-name-link" title="class in iterator">DuplElimException</a></li>
<li class="circle">iterator.<a href="FileScanException.html" class="type-name-link" title="class in iterator">FileScanException</a></li>
<li class="circle">iterator.<a href="InvalidRelation.html" class="type-name-link" title="class in iterator">InvalidRelation</a></li>
<li class="circle">iterator.<a href="IteratorBMException.html" class="type-name-link" title="class in iterator">IteratorBMException</a></li>
<li class="circle">iterator.<a href="JoinLowMemory.html" class="type-name-link" title="class in iterator">JoinLowMemory</a></li>
<li class="circle">iterator.<a href="JoinNewFailed.html" class="type-name-link" title="class in iterator">JoinNewFailed</a></li>
<li class="circle">iterator.<a href="JoinsException.html" class="type-name-link" title="class in iterator">JoinsException</a></li>
<li class="circle">iterator.<a href="LowMemException.html" class="type-name-link" title="class in iterator">LowMemException</a></li>
<li class="circle">iterator.<a href="NestedLoopException.html" class="type-name-link" title="class in iterator">NestedLoopException</a></li>
<li class="circle">iterator.<a href="NoOutputBuffer.html" class="type-name-link" title="class in iterator">NoOutputBuffer</a></li>
<li class="circle">iterator.<a href="PredEvalException.html" class="type-name-link" title="class in iterator">PredEvalException</a></li>
<li class="circle">iterator.<a href="SortException.html" class="type-name-link" title="class in iterator">SortException</a></li>
<li class="circle">iterator.<a href="TupleUtilsException.html" class="type-name-link" title="class in iterator">TupleUtilsException</a></li>
<li class="circle">iterator.<a href="UnknowAttrType.html" class="type-name-link" title="class in iterator">UnknowAttrType</a></li>
<li class="circle">iterator.<a href="UnknownKeyTypeException.html" class="type-name-link" title="class in iterator">UnknownKeyTypeException</a></li>
<li class="circle">iterator.<a href="WrongPermat.html" class="type-name-link" title="class in iterator">WrongPermat</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">iterator.<a href="TupleUtils.html" class="type-name-link" title="class in iterator">TupleUtils</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
