<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>pnodeSplayPQ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="declaration: package: iterator, class: pnodeSplayPQ">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">iterator</a></div>
<h1 title="Class pnodeSplayPQ" class="title">Class pnodeSplayPQ</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="pnodePQ.html" title="class in iterator">iterator.pnodePQ</a>
<div class="inheritance">iterator.pnodeSplayPQ</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">pnodeSplayPQ</span>
<span class="extends-implements">extends <a href="pnodePQ.html" title="class in iterator">pnodePQ</a></span></div>
<div class="block">Implements a sorted binary tree (extends class pnodePQ).
 Implements the <code>enq</code> and the <code>deq</code> functions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">pnodeSplayPQ</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">class constructor, sets default values.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,global.AttrType,global.TupleOrder)" class="member-name-link">pnodeSplayPQ</a><wbr>(int&nbsp;fldNo,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>&nbsp;fldType,
 <a href="../global/TupleOrder.html" title="class in global">TupleOrder</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color">
<div class="block">class constructor.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,global.AttrType,global.TupleOrder,iterator.DistanceComparator)" class="member-name-link">pnodeSplayPQ</a><wbr>(int&nbsp;fldNo,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>&nbsp;fldType,
 <a href="../global/TupleOrder.html" title="class in global">TupleOrder</a>&nbsp;order,
 iterator.DistanceComparator&nbsp;comparator)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="pnode.html" title="class in iterator">pnode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deq()" class="member-name-link">deq</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the minimum (Ascending) or maximum (Descending) element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enq(iterator.pnode)" class="member-name-link">enq</a><wbr>(<a href="pnode.html" title="class in iterator">pnode</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts an element into the binary tree.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-iterator.pnodePQ">Methods inherited from class&nbsp;iterator.<a href="pnodePQ.html" title="class in iterator">pnodePQ</a></h3>
<code><a href="pnodePQ.html#empty()">empty</a>, <a href="pnodePQ.html#length()">length</a>, <a href="pnodePQ.html#pnodeCMP(iterator.pnode,iterator.pnode)">pnodeCMP</a>, <a href="pnodePQ.html#pnodeEQ(iterator.pnode,iterator.pnode)">pnodeEQ</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>pnodeSplayPQ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">pnodeSplayPQ</span>()</div>
<div class="block">class constructor, sets default values.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,global.AttrType,global.TupleOrder)">
<h3>pnodeSplayPQ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">pnodeSplayPQ</span><wbr><span class="parameters">(int&nbsp;fldNo,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>&nbsp;fldType,
 <a href="../global/TupleOrder.html" title="class in global">TupleOrder</a>&nbsp;order)</span></div>
<div class="block">class constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fldNo</code> - the field number for sorting</dd>
<dd><code>fldType</code> - the type of the field for sorting</dd>
<dd><code>order</code> - the order of sorting (Ascending or Descending)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,global.AttrType,global.TupleOrder,iterator.DistanceComparator)">
<h3>pnodeSplayPQ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">pnodeSplayPQ</span><wbr><span class="parameters">(int&nbsp;fldNo,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>&nbsp;fldType,
 <a href="../global/TupleOrder.html" title="class in global">TupleOrder</a>&nbsp;order,
 iterator.DistanceComparator&nbsp;comparator)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enq(iterator.pnode)">
<h3>enq</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enq</span><wbr><span class="parameters">(<a href="pnode.html" title="class in iterator">pnode</a>&nbsp;item)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="UnknowAttrType.html" title="class in iterator">UnknowAttrType</a>,
<a href="TupleUtilsException.html" title="class in iterator">TupleUtilsException</a></span></div>
<div class="block">Inserts an element into the binary tree.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="pnodePQ.html#enq(iterator.pnode)">enq</a></code>&nbsp;in class&nbsp;<code><a href="pnodePQ.html" title="class in iterator">pnodePQ</a></code></dd>
<dt>Parameters:</dt>
<dd><code>item</code> - the element to be inserted</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - from lower layers</dd>
<dd><code><a href="UnknowAttrType.html" title="class in iterator">UnknowAttrType</a></code> - <code>attrSymbol</code> or 
                           <code>attrNull</code> encountered</dd>
<dd><code><a href="TupleUtilsException.html" title="class in iterator">TupleUtilsException</a></code> - error in tuple compare routines</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deq()">
<h3>deq</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="pnode.html" title="class in iterator">pnode</a></span>&nbsp;<span class="element-name">deq</span>()</div>
<div class="block">Removes the minimum (Ascending) or maximum (Descending) element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="pnodePQ.html#deq()">deq</a></code>&nbsp;in class&nbsp;<code><a href="pnodePQ.html" title="class in iterator">pnodePQ</a></code></dd>
<dt>Returns:</dt>
<dd>the element removed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
