<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:55:32 PDT 2025 -->
<title>LSHFPrefixTreeHeaderPage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="declaration: package: lshfindex, class: LSHFPrefixTreeHeaderPage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">lshfindex</a></div>
<h1 title="Class LSHFPrefixTreeHeaderPage" class="title">Class LSHFPrefixTreeHeaderPage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../diskmgr/Page.html" title="class in diskmgr">diskmgr.Page</a>
<div class="inheritance"><a href="../heap/HFPage.html" title="class in heap">heap.HFPage</a>
<div class="inheritance">lshfindex.LSHFPrefixTreeHeaderPage</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LSHFPrefixTreeHeaderPage</span>
<span class="extends-implements">extends <a href="../heap/HFPage.html" title="class in heap">HFPage</a></span></div>
<div class="block">LSHFPrefixTreeHeaderPage is the header page for the LSH-Forest prefix tree.
 This header page stores essential metadata for the prefix tree structure.

 The header page logically contains the following seven elements:
   - magic0: a magic number identifying the file.
   - rootId: the page identifier of the tree root.
   - keyType: the type of keys stored in the tree.
   - maxKeySize: the maximum key size (in bytes).
   - deleteFashion: the delete policy for the tree.
   - (and any additional metadata as needed)

 In our implementation, the node type is implicitly defined as a prefix tree header.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#EMPTY_SLOT" class="member-name-link">EMPTY_SLOT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#INVALID_SLOT" class="member-name-link">INVALID_SLOT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-heap.HFPage">Fields inherited from class&nbsp;heap.<a href="../heap/HFPage.html" title="class in heap">HFPage</a></h3>
<code><a href="../heap/HFPage.html#CUR_PAGE">CUR_PAGE</a>, <a href="../heap/HFPage.html#DPFIXED">DPFIXED</a>, <a href="../heap/HFPage.html#FREE_SPACE">FREE_SPACE</a>, <a href="../heap/HFPage.html#NEXT_PAGE">NEXT_PAGE</a>, <a href="../heap/HFPage.html#PREV_PAGE">PREV_PAGE</a>, <a href="../heap/HFPage.html#SIZE_OF_SLOT">SIZE_OF_SLOT</a>, <a href="../heap/HFPage.html#SLOT_CNT">SLOT_CNT</a>, <a href="../heap/HFPage.html#TYPE">TYPE</a>, <a href="../heap/HFPage.html#USED_PTR">USED_PTR</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-global.GlobalConst">Fields inherited from interface&nbsp;global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></h3>
<code><a href="../global/GlobalConst.html#INVALID_PAGE">INVALID_PAGE</a>, <a href="../global/GlobalConst.html#MAX_NAME">MAX_NAME</a>, <a href="../global/GlobalConst.html#MAX_SPACE">MAX_SPACE</a>, <a href="../global/GlobalConst.html#MAXATTRNAME">MAXATTRNAME</a>, <a href="../global/GlobalConst.html#MAXFILENAME">MAXFILENAME</a>, <a href="../global/GlobalConst.html#MAXINDEXNAME">MAXINDEXNAME</a>, <a href="../global/GlobalConst.html#MINIBASE_BUFFER_POOL_SIZE">MINIBASE_BUFFER_POOL_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_DB_SIZE">MINIBASE_DB_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_DEFAULT_SHAREDMEM_SIZE">MINIBASE_DEFAULT_SHAREDMEM_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_MAX_TRANSACTIONS">MINIBASE_MAX_TRANSACTIONS</a>, <a href="../global/GlobalConst.html#MINIBASE_MAXARRSIZE">MINIBASE_MAXARRSIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_PAGESIZE">MINIBASE_PAGESIZE</a>, <a href="../global/GlobalConst.html#NUMBUF">NUMBUF</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LSHFPrefixTreeHeaderPage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that creates a new header page.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(diskmgr.Page)" class="member-name-link">LSHFPrefixTreeHeaderPage</a><wbr>(<a href="../diskmgr/Page.html" title="class in diskmgr">Page</a>&nbsp;page)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that wraps an existing Page.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(global.PageId)" class="member-name-link">LSHFPrefixTreeHeaderPage</a><wbr>(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;pageno)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that pins an existing header page using its PageId.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_deleteFashion()" class="member-name-link">get_deleteFashion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the delete fashion (policy).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_keyType()" class="member-name-link">get_keyType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the key type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_magic0()" class="member-name-link">get_magic0</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the magic number (magic0) from this header page.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_maxKeySize()" class="member-name-link">get_maxKeySize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the maximum key size.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../global/PageId.html" title="class in global">PageId</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_rootId()" class="member-name-link">get_rootId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the root page id for the prefix tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../global/PageId.html" title="class in global">PageId</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPageId()" class="member-name-link">getPageId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the page id of this header page.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_deleteFashion(int)" class="member-name-link">set_deleteFashion</a><wbr>(int&nbsp;fashion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the delete fashion (policy) for the tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_keyType(short)" class="member-name-link">set_keyType</a><wbr>(short&nbsp;key_type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the key type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_magic0(int)" class="member-name-link">set_magic0</a><wbr>(int&nbsp;magic)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the magic number (magic0) for this header page.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_maxKeySize(int)" class="member-name-link">set_maxKeySize</a><wbr>(int&nbsp;key_size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the maximum key size.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_rootId(global.PageId)" class="member-name-link">set_rootId</a><wbr>(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;rootID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the root page id for the prefix tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPageId(global.PageId)" class="member-name-link">setPageId</a><wbr>(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;pageno)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the page id for this header page.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-heap.HFPage">Methods inherited from class&nbsp;heap.<a href="../heap/HFPage.html" title="class in heap">HFPage</a></h3>
<code><a href="../heap/HFPage.html#available_space()">available_space</a>, <a href="../heap/HFPage.html#deleteRecord(global.RID)">deleteRecord</a>, <a href="../heap/HFPage.html#dumpPage()">dumpPage</a>, <a href="../heap/HFPage.html#empty()">empty</a>, <a href="../heap/HFPage.html#firstRecord()">firstRecord</a>, <a href="../heap/HFPage.html#getCurPage()">getCurPage</a>, <a href="../heap/HFPage.html#getHFpageArray()">getHFpageArray</a>, <a href="../heap/HFPage.html#getNextPage()">getNextPage</a>, <a href="../heap/HFPage.html#getPrevPage()">getPrevPage</a>, <a href="../heap/HFPage.html#getRecord(global.RID)">getRecord</a>, <a href="../heap/HFPage.html#getSlotCnt()">getSlotCnt</a>, <a href="../heap/HFPage.html#getSlotLength(int)">getSlotLength</a>, <a href="../heap/HFPage.html#getSlotOffset(int)">getSlotOffset</a>, <a href="../heap/HFPage.html#getType()">getType</a>, <a href="../heap/HFPage.html#init(global.PageId,diskmgr.Page)">init</a>, <a href="../heap/HFPage.html#insertRecord(byte%5B%5D)">insertRecord</a>, <a href="../heap/HFPage.html#nextRecord(global.RID)">nextRecord</a>, <a href="../heap/HFPage.html#openHFpage(diskmgr.Page)">openHFpage</a>, <a href="../heap/HFPage.html#returnRecord(global.RID)">returnRecord</a>, <a href="../heap/HFPage.html#setCurPage(global.PageId)">setCurPage</a>, <a href="../heap/HFPage.html#setNextPage(global.PageId)">setNextPage</a>, <a href="../heap/HFPage.html#setPrevPage(global.PageId)">setPrevPage</a>, <a href="../heap/HFPage.html#setSlot(int,int,int)">setSlot</a>, <a href="../heap/HFPage.html#setType(short)">setType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-diskmgr.Page">Methods inherited from class&nbsp;diskmgr.<a href="../diskmgr/Page.html" title="class in diskmgr">Page</a></h3>
<code><a href="../diskmgr/Page.html#getpage()">getpage</a>, <a href="../diskmgr/Page.html#setpage(byte%5B%5D)">setpage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INVALID_SLOT">
<h3>INVALID_SLOT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INVALID_SLOT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#lshfindex.LSHFPrefixTreeHeaderPage.INVALID_SLOT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EMPTY_SLOT">
<h3>EMPTY_SLOT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EMPTY_SLOT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#lshfindex.LSHFPrefixTreeHeaderPage.EMPTY_SLOT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(global.PageId)">
<h3>LSHFPrefixTreeHeaderPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LSHFPrefixTreeHeaderPage</span><wbr><span class="parameters">(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;pageno)</span>
                         throws <span class="exceptions"><a href="../btree/ConstructPageException.html" title="class in btree">ConstructPageException</a></span></div>
<div class="block">Constructor that pins an existing header page using its PageId.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pageno</code> - the PageId of the header page.</dd>
<dt>Throws:</dt>
<dd><code><a href="../btree/ConstructPageException.html" title="class in btree">ConstructPageException</a></code> - if pinning fails.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(diskmgr.Page)">
<h3>LSHFPrefixTreeHeaderPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LSHFPrefixTreeHeaderPage</span><wbr><span class="parameters">(<a href="../diskmgr/Page.html" title="class in diskmgr">Page</a>&nbsp;page)</span></div>
<div class="block">Constructor that wraps an existing Page.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>page</code> - the Page object representing the header page.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LSHFPrefixTreeHeaderPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LSHFPrefixTreeHeaderPage</span>()
                         throws <span class="exceptions"><a href="../btree/ConstructPageException.html" title="class in btree">ConstructPageException</a></span></div>
<div class="block">Constructor that creates a new header page.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../btree/ConstructPageException.html" title="class in btree">ConstructPageException</a></code> - if a new page cannot be allocated.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setPageId(global.PageId)">
<h3>setPageId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPageId</span><wbr><span class="parameters">(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;pageno)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets the page id for this header page.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pageno</code> - the page identifier.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPageId()">
<h3>getPageId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../global/PageId.html" title="class in global">PageId</a></span>&nbsp;<span class="element-name">getPageId</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Retrieves the page id of this header page.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current page identifier.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_magic0(int)">
<h3>set_magic0</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_magic0</span><wbr><span class="parameters">(int&nbsp;magic)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets the magic number (magic0) for this header page.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>magic</code> - the magic number to set.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_magic0()">
<h3>get_magic0</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_magic0</span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Retrieves the magic number (magic0) from this header page.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the magic number.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_rootId(global.PageId)">
<h3>set_rootId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_rootId</span><wbr><span class="parameters">(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;rootID)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets the root page id for the prefix tree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rootID</code> - the root page id.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_rootId()">
<h3>get_rootId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../global/PageId.html" title="class in global">PageId</a></span>&nbsp;<span class="element-name">get_rootId</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Retrieves the root page id for the prefix tree.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the root page id.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_keyType(short)">
<h3>set_keyType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_keyType</span><wbr><span class="parameters">(short&nbsp;key_type)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets the key type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key_type</code> - the key type (for example, a constant representing Vector100DKey).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_keyType()">
<h3>get_keyType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">get_keyType</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Retrieves the key type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the key type.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_maxKeySize(int)">
<h3>set_maxKeySize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_maxKeySize</span><wbr><span class="parameters">(int&nbsp;key_size)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets the maximum key size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key_size</code> - the maximum key size in bytes.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_maxKeySize()">
<h3>get_maxKeySize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_maxKeySize</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Retrieves the maximum key size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum key size in bytes.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_deleteFashion(int)">
<h3>set_deleteFashion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_deleteFashion</span><wbr><span class="parameters">(int&nbsp;fashion)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets the delete fashion (policy) for the tree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fashion</code> - an integer representing the deletion policy.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_deleteFashion()">
<h3>get_deleteFashion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_deleteFashion</span>()
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Retrieves the delete fashion (policy).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the delete fashion.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
