<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>Heapfile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="declaration: package: heap, class: Heapfile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">heap</a></div>
<h1 title="Class Heapfile" class="title">Class Heapfile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">heap.Heapfile</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Heapfile</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ORDINARY" class="member-name-link">ORDINARY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TEMP" class="member-name-link">TEMP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-global.GlobalConst">Fields inherited from interface&nbsp;global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></h3>
<code><a href="../global/GlobalConst.html#INVALID_PAGE">INVALID_PAGE</a>, <a href="../global/GlobalConst.html#MAX_NAME">MAX_NAME</a>, <a href="../global/GlobalConst.html#MAX_SPACE">MAX_SPACE</a>, <a href="../global/GlobalConst.html#MAXATTRNAME">MAXATTRNAME</a>, <a href="../global/GlobalConst.html#MAXFILENAME">MAXFILENAME</a>, <a href="../global/GlobalConst.html#MAXINDEXNAME">MAXINDEXNAME</a>, <a href="../global/GlobalConst.html#MINIBASE_BUFFER_POOL_SIZE">MINIBASE_BUFFER_POOL_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_DB_SIZE">MINIBASE_DB_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_DEFAULT_SHAREDMEM_SIZE">MINIBASE_DEFAULT_SHAREDMEM_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_MAX_TRANSACTIONS">MINIBASE_MAX_TRANSACTIONS</a>, <a href="../global/GlobalConst.html#MINIBASE_MAXARRSIZE">MINIBASE_MAXARRSIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_PAGESIZE">MINIBASE_PAGESIZE</a>, <a href="../global/GlobalConst.html#NUMBUF">NUMBUF</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Heapfile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialize.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteFile()" class="member-name-link">deleteFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete the file from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteRecord(global.RID)" class="member-name-link">deleteRecord</a><wbr>(<a href="../global/RID.html" title="class in global">RID</a>&nbsp;rid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete record from file with given rid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecCnt()" class="member-name-link">getRecCnt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return number of records in file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tuple.html" title="class in heap">Tuple</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecord(global.RID)" class="member-name-link">getRecord</a><wbr>(<a href="../global/RID.html" title="class in global">RID</a>&nbsp;rid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read record from file, returning pointer and length.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../global/RID.html" title="class in global">RID</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertRecord(byte%5B%5D)" class="member-name-link">insertRecord</a><wbr>(byte[]&nbsp;recPtr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Insert record into file, return its Rid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Scan.html" title="class in heap">Scan</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openScan()" class="member-name-link">openScan</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initiate a sequential scan.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateRecord(global.RID,heap.Tuple)" class="member-name-link">updateRecord</a><wbr>(<a href="../global/RID.html" title="class in global">RID</a>&nbsp;rid,
 <a href="Tuple.html" title="class in heap">Tuple</a>&nbsp;newtuple)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the specified record in the heapfile.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TEMP">
<h3>TEMP</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TEMP</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#heap.Heapfile.TEMP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ORDINARY">
<h3>ORDINARY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ORDINARY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#heap.Heapfile.ORDINARY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Heapfile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Heapfile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
         throws <span class="exceptions"><a href="HFException.html" title="class in heap">HFException</a>,
<a href="HFBufMgrException.html" title="class in heap">HFBufMgrException</a>,
<a href="HFDiskMgrException.html" title="class in heap">HFDiskMgrException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Initialize.  A null name produces a temporary heapfile which will be
 deleted by the destructor.  If the name already denotes a file, the
 file is opened; otherwise, a new empty file is created.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="HFException.html" title="class in heap">HFException</a></code> - heapfile exception</dd>
<dd><code><a href="HFBufMgrException.html" title="class in heap">HFBufMgrException</a></code> - exception thrown from bufmgr layer</dd>
<dd><code><a href="HFDiskMgrException.html" title="class in heap">HFDiskMgrException</a></code> - exception thrown from diskmgr layer</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRecCnt()">
<h3>getRecCnt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRecCnt</span>()
              throws <span class="exceptions"><a href="InvalidSlotNumberException.html" title="class in heap">InvalidSlotNumberException</a>,
<a href="InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a>,
<a href="HFDiskMgrException.html" title="class in heap">HFDiskMgrException</a>,
<a href="HFBufMgrException.html" title="class in heap">HFBufMgrException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Return number of records in file.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidSlotNumberException.html" title="class in heap">InvalidSlotNumberException</a></code> - invalid slot number</dd>
<dd><code><a href="InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a></code> - invalid tuple size</dd>
<dd><code><a href="HFBufMgrException.html" title="class in heap">HFBufMgrException</a></code> - exception thrown from bufmgr layer</dd>
<dd><code><a href="HFDiskMgrException.html" title="class in heap">HFDiskMgrException</a></code> - exception thrown from diskmgr layer</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertRecord(byte[])">
<h3>insertRecord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../global/RID.html" title="class in global">RID</a></span>&nbsp;<span class="element-name">insertRecord</span><wbr><span class="parameters">(byte[]&nbsp;recPtr)</span>
                 throws <span class="exceptions"><a href="InvalidSlotNumberException.html" title="class in heap">InvalidSlotNumberException</a>,
<a href="InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a>,
<a href="SpaceNotAvailableException.html" title="class in heap">SpaceNotAvailableException</a>,
<a href="HFException.html" title="class in heap">HFException</a>,
<a href="HFBufMgrException.html" title="class in heap">HFBufMgrException</a>,
<a href="HFDiskMgrException.html" title="class in heap">HFDiskMgrException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Insert record into file, return its Rid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>recPtr</code> - pointer of the record</dd>
<dd><code>recLen</code> - the length of the record</dd>
<dt>Returns:</dt>
<dd>the rid of the record</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidSlotNumberException.html" title="class in heap">InvalidSlotNumberException</a></code> - invalid slot number</dd>
<dd><code><a href="InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a></code> - invalid tuple size</dd>
<dd><code><a href="SpaceNotAvailableException.html" title="class in heap">SpaceNotAvailableException</a></code> - no space left</dd>
<dd><code><a href="HFException.html" title="class in heap">HFException</a></code> - heapfile exception</dd>
<dd><code><a href="HFBufMgrException.html" title="class in heap">HFBufMgrException</a></code> - exception thrown from bufmgr layer</dd>
<dd><code><a href="HFDiskMgrException.html" title="class in heap">HFDiskMgrException</a></code> - exception thrown from diskmgr layer</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteRecord(global.RID)">
<h3>deleteRecord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteRecord</span><wbr><span class="parameters">(<a href="../global/RID.html" title="class in global">RID</a>&nbsp;rid)</span>
                     throws <span class="exceptions"><a href="InvalidSlotNumberException.html" title="class in heap">InvalidSlotNumberException</a>,
<a href="InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a>,
<a href="HFException.html" title="class in heap">HFException</a>,
<a href="HFBufMgrException.html" title="class in heap">HFBufMgrException</a>,
<a href="HFDiskMgrException.html" title="class in heap">HFDiskMgrException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Delete record from file with given rid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true record deleted  false:record not found</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidSlotNumberException.html" title="class in heap">InvalidSlotNumberException</a></code> - invalid slot number</dd>
<dd><code><a href="InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a></code> - invalid tuple size</dd>
<dd><code><a href="HFException.html" title="class in heap">HFException</a></code> - heapfile exception</dd>
<dd><code><a href="HFBufMgrException.html" title="class in heap">HFBufMgrException</a></code> - exception thrown from bufmgr layer</dd>
<dd><code><a href="HFDiskMgrException.html" title="class in heap">HFDiskMgrException</a></code> - exception thrown from diskmgr layer</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - other exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateRecord(global.RID,heap.Tuple)">
<h3>updateRecord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateRecord</span><wbr><span class="parameters">(<a href="../global/RID.html" title="class in global">RID</a>&nbsp;rid,
 <a href="Tuple.html" title="class in heap">Tuple</a>&nbsp;newtuple)</span>
                     throws <span class="exceptions"><a href="InvalidSlotNumberException.html" title="class in heap">InvalidSlotNumberException</a>,
<a href="InvalidUpdateException.html" title="class in heap">InvalidUpdateException</a>,
<a href="InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a>,
<a href="HFException.html" title="class in heap">HFException</a>,
<a href="HFDiskMgrException.html" title="class in heap">HFDiskMgrException</a>,
<a href="HFBufMgrException.html" title="class in heap">HFBufMgrException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Updates the specified record in the heapfile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rid</code> - : the record which needs update</dd>
<dd><code>newtuple</code> - : the new content of the record</dd>
<dt>Returns:</dt>
<dd>ture:update success   false: can't find the record</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidSlotNumberException.html" title="class in heap">InvalidSlotNumberException</a></code> - invalid slot number</dd>
<dd><code><a href="InvalidUpdateException.html" title="class in heap">InvalidUpdateException</a></code> - invalid update on record</dd>
<dd><code><a href="InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a></code> - invalid tuple size</dd>
<dd><code><a href="HFException.html" title="class in heap">HFException</a></code> - heapfile exception</dd>
<dd><code><a href="HFBufMgrException.html" title="class in heap">HFBufMgrException</a></code> - exception thrown from bufmgr layer</dd>
<dd><code><a href="HFDiskMgrException.html" title="class in heap">HFDiskMgrException</a></code> - exception thrown from diskmgr layer</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - other exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecord(global.RID)">
<h3>getRecord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple.html" title="class in heap">Tuple</a></span>&nbsp;<span class="element-name">getRecord</span><wbr><span class="parameters">(<a href="../global/RID.html" title="class in global">RID</a>&nbsp;rid)</span>
                throws <span class="exceptions"><a href="InvalidSlotNumberException.html" title="class in heap">InvalidSlotNumberException</a>,
<a href="InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a>,
<a href="HFException.html" title="class in heap">HFException</a>,
<a href="HFDiskMgrException.html" title="class in heap">HFDiskMgrException</a>,
<a href="HFBufMgrException.html" title="class in heap">HFBufMgrException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Read record from file, returning pointer and length.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rid</code> - Record ID</dd>
<dt>Returns:</dt>
<dd>a Tuple. if Tuple==null, no more tuple</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidSlotNumberException.html" title="class in heap">InvalidSlotNumberException</a></code> - invalid slot number</dd>
<dd><code><a href="InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a></code> - invalid tuple size</dd>
<dd><code><a href="SpaceNotAvailableException.html" title="class in heap">SpaceNotAvailableException</a></code> - no space left</dd>
<dd><code><a href="HFException.html" title="class in heap">HFException</a></code> - heapfile exception</dd>
<dd><code><a href="HFBufMgrException.html" title="class in heap">HFBufMgrException</a></code> - exception thrown from bufmgr layer</dd>
<dd><code><a href="HFDiskMgrException.html" title="class in heap">HFDiskMgrException</a></code> - exception thrown from diskmgr layer</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - other exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openScan()">
<h3>openScan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Scan.html" title="class in heap">Scan</a></span>&nbsp;<span class="element-name">openScan</span>()
              throws <span class="exceptions"><a href="InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Initiate a sequential scan.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a></code> - Invalid tuple size</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteFile()">
<h3>deleteFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteFile</span>()
                throws <span class="exceptions"><a href="InvalidSlotNumberException.html" title="class in heap">InvalidSlotNumberException</a>,
<a href="FileAlreadyDeletedException.html" title="class in heap">FileAlreadyDeletedException</a>,
<a href="InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a>,
<a href="HFBufMgrException.html" title="class in heap">HFBufMgrException</a>,
<a href="HFDiskMgrException.html" title="class in heap">HFDiskMgrException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Delete the file from the database.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidSlotNumberException.html" title="class in heap">InvalidSlotNumberException</a></code> - invalid slot number</dd>
<dd><code><a href="InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a></code> - invalid tuple size</dd>
<dd><code><a href="FileAlreadyDeletedException.html" title="class in heap">FileAlreadyDeletedException</a></code> - file is deleted already</dd>
<dd><code><a href="HFBufMgrException.html" title="class in heap">HFBufMgrException</a></code> - exception thrown from bufmgr layer</dd>
<dd><code><a href="HFDiskMgrException.html" title="class in heap">HFDiskMgrException</a></code> - exception thrown from diskmgr layer</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
