<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>BT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="declaration: package: btree, class: BT">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">btree</a></div>
<h1 title="Class BT" class="title">Class BT</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">btree.BT</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BT</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></span></div>
<div class="block">This file contains, among some debug utilities, the interface to our
 key and data abstraction.  The BTLeafPage and BTIndexPage code
 know very little about the various key types.  

 Essentially we provide a way for those classes to package and 
 unpackage &lt;key,data> pairs in a space-efficient manner.  That is, the 
 packaged result contains the key followed immediately by the data value; 
 No padding bytes are used (not even for alignment). 

 Furthermore, the BT&lt;*>Page classes need
 not know anything about the possible AttrType values, since all 
 their processing of &lt;key,data> pairs is done by the functions 
 declared here.

 In addition to packaging/unpacking of &lt;key,value> pairs, we 
 provide a keyCompare function for the (obvious) purpose of
 comparing keys of arbitrary type (as long as they are defined 
 here).

 For debug utilities, we provide some methods to print any page
 or the whole B+ tree structure or all leaf pages.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-global.GlobalConst">Fields inherited from interface&nbsp;global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></h3>
<code><a href="../global/GlobalConst.html#INVALID_PAGE">INVALID_PAGE</a>, <a href="../global/GlobalConst.html#MAX_NAME">MAX_NAME</a>, <a href="../global/GlobalConst.html#MAX_SPACE">MAX_SPACE</a>, <a href="../global/GlobalConst.html#MAXATTRNAME">MAXATTRNAME</a>, <a href="../global/GlobalConst.html#MAXFILENAME">MAXFILENAME</a>, <a href="../global/GlobalConst.html#MAXINDEXNAME">MAXINDEXNAME</a>, <a href="../global/GlobalConst.html#MINIBASE_BUFFER_POOL_SIZE">MINIBASE_BUFFER_POOL_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_DB_SIZE">MINIBASE_DB_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_DEFAULT_SHAREDMEM_SIZE">MINIBASE_DEFAULT_SHAREDMEM_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_MAX_TRANSACTIONS">MINIBASE_MAX_TRANSACTIONS</a>, <a href="../global/GlobalConst.html#MINIBASE_MAXARRSIZE">MINIBASE_MAXARRSIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_PAGESIZE">MINIBASE_PAGESIZE</a>, <a href="../global/GlobalConst.html#NUMBUF">NUMBUF</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BT</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#keyCompare(btree.KeyClass,btree.KeyClass)" class="member-name-link">keyCompare</a><wbr>(<a href="KeyClass.html" title="class in btree">KeyClass</a>&nbsp;key1,
 <a href="KeyClass.html" title="class in btree">KeyClass</a>&nbsp;key2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">It compares two keys.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printAllLeafPages(btree.BTreeHeaderPage)" class="member-name-link">printAllLeafPages</a><wbr>(btree.BTreeHeaderPage&nbsp;header)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">For debug.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printBTree(btree.BTreeHeaderPage)" class="member-name-link">printBTree</a><wbr>(btree.BTreeHeaderPage&nbsp;header)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">For debug.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printPage(global.PageId,int)" class="member-name-link">printPage</a><wbr>(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;pageno,
 int&nbsp;keyType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">used for debug: to print a page out.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BT</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="keyCompare(btree.KeyClass,btree.KeyClass)">
<h3>keyCompare</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">keyCompare</span><wbr><span class="parameters">(<a href="KeyClass.html" title="class in btree">KeyClass</a>&nbsp;key1,
 <a href="KeyClass.html" title="class in btree">KeyClass</a>&nbsp;key2)</span>
                            throws <span class="exceptions"><a href="KeyNotMatchException.html" title="class in btree">KeyNotMatchException</a></span></div>
<div class="block">It compares two keys.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key1</code> - the first key to compare. Input parameter.</dd>
<dd><code>key2</code> - the second key to compare. Input parameter.</dd>
<dt>Returns:</dt>
<dd>return negative if key1 less than key2; positive if key1 bigger
 than  key2; 
 0 if key1=key2.</dd>
<dt>Throws:</dt>
<dd><code><a href="KeyNotMatchException.html" title="class in btree">KeyNotMatchException</a></code> - key is not IntegerKey or StringKey class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printPage(global.PageId,int)">
<h3>printPage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printPage</span><wbr><span class="parameters">(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;pageno,
 int&nbsp;keyType)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="IteratorException.html" title="class in btree">IteratorException</a>,
<a href="ConstructPageException.html" title="class in btree">ConstructPageException</a>,
<a href="../bufmgr/HashEntryNotFoundException.html" title="class in bufmgr">HashEntryNotFoundException</a>,
<a href="../bufmgr/ReplacerException.html" title="class in bufmgr">ReplacerException</a>,
<a href="../bufmgr/PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a>,
<a href="../bufmgr/InvalidFrameNumberException.html" title="class in bufmgr">InvalidFrameNumberException</a></span></div>
<div class="block">used for debug: to print a page out. The page is either BTIndexPage,
 or BTLeafPage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pageno</code> - the number of page. Input parameter.</dd>
<dd><code>keyType</code> - It specifies the type of key. It can be 
               AttrType.attrString or AttrType.attrInteger.
               Input parameter.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - error from the lower layer</dd>
<dd><code><a href="IteratorException.html" title="class in btree">IteratorException</a></code> - error for iterator</dd>
<dd><code><a href="ConstructPageException.html" title="class in btree">ConstructPageException</a></code> - error for BT page constructor</dd>
<dd><code><a href="../bufmgr/HashEntryNotFoundException.html" title="class in bufmgr">HashEntryNotFoundException</a></code> - error from the lower layer</dd>
<dd><code><a href="../bufmgr/ReplacerException.html" title="class in bufmgr">ReplacerException</a></code> - error from the lower layer</dd>
<dd><code><a href="../bufmgr/PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a></code> - error from the lower layer</dd>
<dd><code><a href="../bufmgr/InvalidFrameNumberException.html" title="class in bufmgr">InvalidFrameNumberException</a></code> - error from the lower layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printBTree(btree.BTreeHeaderPage)">
<h3>printBTree</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printBTree</span><wbr><span class="parameters">(btree.BTreeHeaderPage&nbsp;header)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ConstructPageException.html" title="class in btree">ConstructPageException</a>,
<a href="IteratorException.html" title="class in btree">IteratorException</a>,
<a href="../bufmgr/HashEntryNotFoundException.html" title="class in bufmgr">HashEntryNotFoundException</a>,
<a href="../bufmgr/InvalidFrameNumberException.html" title="class in bufmgr">InvalidFrameNumberException</a>,
<a href="../bufmgr/PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a>,
<a href="../bufmgr/ReplacerException.html" title="class in bufmgr">ReplacerException</a></span></div>
<div class="block">For debug. Print the B+ tree structure out</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>header</code> - the head page of the B+ tree file</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - error from the lower layer</dd>
<dd><code><a href="ConstructPageException.html" title="class in btree">ConstructPageException</a></code> - error from BT page constructor</dd>
<dd><code><a href="IteratorException.html" title="class in btree">IteratorException</a></code> - error from iterator</dd>
<dd><code><a href="../bufmgr/HashEntryNotFoundException.html" title="class in bufmgr">HashEntryNotFoundException</a></code> - error from lower layer</dd>
<dd><code><a href="../bufmgr/InvalidFrameNumberException.html" title="class in bufmgr">InvalidFrameNumberException</a></code> - error from lower layer</dd>
<dd><code><a href="../bufmgr/PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a></code> - error from lower layer</dd>
<dd><code><a href="../bufmgr/ReplacerException.html" title="class in bufmgr">ReplacerException</a></code> - error from lower layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printAllLeafPages(btree.BTreeHeaderPage)">
<h3>printAllLeafPages</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printAllLeafPages</span><wbr><span class="parameters">(btree.BTreeHeaderPage&nbsp;header)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ConstructPageException.html" title="class in btree">ConstructPageException</a>,
<a href="IteratorException.html" title="class in btree">IteratorException</a>,
<a href="../bufmgr/HashEntryNotFoundException.html" title="class in bufmgr">HashEntryNotFoundException</a>,
<a href="../bufmgr/InvalidFrameNumberException.html" title="class in bufmgr">InvalidFrameNumberException</a>,
<a href="../bufmgr/PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a>,
<a href="../bufmgr/ReplacerException.html" title="class in bufmgr">ReplacerException</a></span></div>
<div class="block">For debug. Print all leaf pages of the B+ tree  out</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>header</code> - the head page of the B+ tree file</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - error from the lower layer</dd>
<dd><code><a href="ConstructPageException.html" title="class in btree">ConstructPageException</a></code> - error for BT page constructor</dd>
<dd><code><a href="IteratorException.html" title="class in btree">IteratorException</a></code> - error from iterator</dd>
<dd><code><a href="../bufmgr/HashEntryNotFoundException.html" title="class in bufmgr">HashEntryNotFoundException</a></code> - error from lower layer</dd>
<dd><code><a href="../bufmgr/InvalidFrameNumberException.html" title="class in bufmgr">InvalidFrameNumberException</a></code> - error from lower layer</dd>
<dd><code><a href="../bufmgr/PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a></code> - error from lower layer</dd>
<dd><code><a href="../bufmgr/ReplacerException.html" title="class in bufmgr">ReplacerException</a></code> - error from lower layer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
