<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>BTreeFile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="declaration: package: btree, class: BTreeFile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">btree</a></div>
<h1 title="Class BTreeFile" class="title">Class BTreeFile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="IndexFile.html" title="class in btree">btree.IndexFile</a>
<div class="inheritance">btree.BTreeFile</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BTreeFile</span>
<span class="extends-implements">extends <a href="IndexFile.html" title="class in btree">IndexFile</a>
implements <a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></span></div>
<div class="block">btfile.java
 This is the main definition of class BTreeFile, which derives from 
 abstract base class IndexFile.
 It provides an insert/delete interface.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-global.GlobalConst">Fields inherited from interface&nbsp;global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></h3>
<code><a href="../global/GlobalConst.html#INVALID_PAGE">INVALID_PAGE</a>, <a href="../global/GlobalConst.html#MAX_NAME">MAX_NAME</a>, <a href="../global/GlobalConst.html#MAX_SPACE">MAX_SPACE</a>, <a href="../global/GlobalConst.html#MAXATTRNAME">MAXATTRNAME</a>, <a href="../global/GlobalConst.html#MAXFILENAME">MAXFILENAME</a>, <a href="../global/GlobalConst.html#MAXINDEXNAME">MAXINDEXNAME</a>, <a href="../global/GlobalConst.html#MINIBASE_BUFFER_POOL_SIZE">MINIBASE_BUFFER_POOL_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_DB_SIZE">MINIBASE_DB_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_DEFAULT_SHAREDMEM_SIZE">MINIBASE_DEFAULT_SHAREDMEM_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_MAX_TRANSACTIONS">MINIBASE_MAX_TRANSACTIONS</a>, <a href="../global/GlobalConst.html#MINIBASE_MAXARRSIZE">MINIBASE_MAXARRSIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_PAGESIZE">MINIBASE_PAGESIZE</a>, <a href="../global/GlobalConst.html#NUMBUF">NUMBUF</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">BTreeFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last even-row-color">
<div class="block">BTreeFile class
 an index file with given filename should already exist; this opens it.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">BTreeFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename,
 int&nbsp;keytype,
 int&nbsp;keysize,
 int&nbsp;delete_fashion)</code></div>
<div class="col-last odd-row-color">
<div class="block">if index file exists, open it; else create it.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Close the B+ tree file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Delete(btree.KeyClass,global.RID)" class="member-name-link">Delete</a><wbr>(<a href="KeyClass.html" title="class in btree">KeyClass</a>&nbsp;key,
 <a href="../global/RID.html" title="class in global">RID</a>&nbsp;rid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">delete leaf entry  given its &lt;key, rid> pair.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#destroyFile()" class="member-name-link">destroyFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Destroy entire B+ tree file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#destroyTrace()" class="member-name-link">destroyTrace</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Stop tracing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>btree.BTreeHeaderPage</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeaderPage()" class="member-name-link">getHeaderPage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Access method to data member.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(btree.KeyClass,global.RID)" class="member-name-link">insert</a><wbr>(<a href="KeyClass.html" title="class in btree">KeyClass</a>&nbsp;key,
 <a href="../global/RID.html" title="class in global">RID</a>&nbsp;rid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">insert record with the given key and rid</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BTFileScan.html" title="class in btree">BTFileScan</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#new_scan(btree.KeyClass,btree.KeyClass)" class="member-name-link">new_scan</a><wbr>(<a href="KeyClass.html" title="class in btree">KeyClass</a>&nbsp;lo_key,
 <a href="KeyClass.html" title="class in btree">KeyClass</a>&nbsp;hi_key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">create a scan with given keys
 Cases:
      (1) lo_key = null, hi_key = null
              scan the whole index
      (2) lo_key = null, hi_key!= null
              range scan from min to the hi_key
      (3) lo_key!= null, hi_key = null
              range scan from the lo_key to max
      (4) lo_key!= null, hi_key!= null, lo_key = hi_key
              exact match ( might not unique)
      (5) lo_key!= null, hi_key!= null, lo_key &lt; hi_key
              range scan from lo_key to hi_key</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#traceFilename(java.lang.String)" class="member-name-link">traceFilename</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">It causes a structured trace to be written to a
 file.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>BTreeFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BTreeFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span>
          throws <span class="exceptions"><a href="GetFileEntryException.html" title="class in btree">GetFileEntryException</a>,
<a href="PinPageException.html" title="class in btree">PinPageException</a>,
<a href="ConstructPageException.html" title="class in btree">ConstructPageException</a></span></div>
<div class="block">BTreeFile class
 an index file with given filename should already exist; this opens it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - the B+ tree file name. Input parameter.</dd>
<dt>Throws:</dt>
<dd><code><a href="GetFileEntryException.html" title="class in btree">GetFileEntryException</a></code> - can not ger the file from DB</dd>
<dd><code><a href="PinPageException.html" title="class in btree">PinPageException</a></code> - failed when pin a page</dd>
<dd><code><a href="ConstructPageException.html" title="class in btree">ConstructPageException</a></code> - BT page constructor failed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int)">
<h3>BTreeFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BTreeFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename,
 int&nbsp;keytype,
 int&nbsp;keysize,
 int&nbsp;delete_fashion)</span>
          throws <span class="exceptions"><a href="GetFileEntryException.html" title="class in btree">GetFileEntryException</a>,
<a href="ConstructPageException.html" title="class in btree">ConstructPageException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="AddFileEntryException.html" title="class in btree">AddFileEntryException</a></span></div>
<div class="block">if index file exists, open it; else create it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - file name. Input parameter.</dd>
<dd><code>keytype</code> - the type of key. Input parameter.</dd>
<dd><code>keysize</code> - the maximum size of a key. Input parameter.</dd>
<dd><code>delete_fashion</code> - full delete or naive delete. Input parameter.
           It is either DeleteFashion.NAIVE_DELETE or 
           DeleteFashion.FULL_DELETE.</dd>
<dt>Throws:</dt>
<dd><code><a href="GetFileEntryException.html" title="class in btree">GetFileEntryException</a></code> - can not get file</dd>
<dd><code><a href="ConstructPageException.html" title="class in btree">ConstructPageException</a></code> - page constructor failed</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - error from lower layer</dd>
<dd><code><a href="AddFileEntryException.html" title="class in btree">AddFileEntryException</a></code> - can not add file into DB</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="traceFilename(java.lang.String)">
<h3>traceFilename</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">traceFilename</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">It causes a structured trace to be written to a
 file.  This output is
 used to drive a visualization tool that shows the inner workings of the
 b-tree during its operations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - input parameter. The trace file name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - error from the lower layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroyTrace()">
<h3>destroyTrace</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destroyTrace</span>()
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Stop tracing. And close trace file.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - error from the lower layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeaderPage()">
<h3>getHeaderPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">btree.BTreeHeaderPage</span>&nbsp;<span class="element-name">getHeaderPage</span>()</div>
<div class="block">Access method to data member.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Return a BTreeHeaderPage object that is the header page
          of this btree file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions"><a href="../bufmgr/PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a>,
<a href="../bufmgr/InvalidFrameNumberException.html" title="class in bufmgr">InvalidFrameNumberException</a>,
<a href="../bufmgr/HashEntryNotFoundException.html" title="class in bufmgr">HashEntryNotFoundException</a>,
<a href="../bufmgr/ReplacerException.html" title="class in bufmgr">ReplacerException</a></span></div>
<div class="block">Close the B+ tree file.  Unpin header page.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../bufmgr/PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a></code> - error from the lower layer</dd>
<dd><code><a href="../bufmgr/InvalidFrameNumberException.html" title="class in bufmgr">InvalidFrameNumberException</a></code> - error from the lower layer</dd>
<dd><code><a href="../bufmgr/HashEntryNotFoundException.html" title="class in bufmgr">HashEntryNotFoundException</a></code> - error from the lower layer</dd>
<dd><code><a href="../bufmgr/ReplacerException.html" title="class in bufmgr">ReplacerException</a></code> - error from the lower layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroyFile()">
<h3>destroyFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destroyFile</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="IteratorException.html" title="class in btree">IteratorException</a>,
<a href="UnpinPageException.html" title="class in btree">UnpinPageException</a>,
<a href="FreePageException.html" title="class in btree">FreePageException</a>,
<a href="DeleteFileEntryException.html" title="class in btree">DeleteFileEntryException</a>,
<a href="ConstructPageException.html" title="class in btree">ConstructPageException</a>,
<a href="PinPageException.html" title="class in btree">PinPageException</a></span></div>
<div class="block">Destroy entire B+ tree file.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - error from the lower layer</dd>
<dd><code><a href="IteratorException.html" title="class in btree">IteratorException</a></code> - iterator error</dd>
<dd><code><a href="UnpinPageException.html" title="class in btree">UnpinPageException</a></code> - error  when unpin a page</dd>
<dd><code><a href="FreePageException.html" title="class in btree">FreePageException</a></code> - error when free a page</dd>
<dd><code><a href="DeleteFileEntryException.html" title="class in btree">DeleteFileEntryException</a></code> - failed when delete a file from DM</dd>
<dd><code><a href="ConstructPageException.html" title="class in btree">ConstructPageException</a></code> - error in BT page constructor</dd>
<dd><code><a href="PinPageException.html" title="class in btree">PinPageException</a></code> - failed when pin a page</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(btree.KeyClass,global.RID)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="KeyClass.html" title="class in btree">KeyClass</a>&nbsp;key,
 <a href="../global/RID.html" title="class in global">RID</a>&nbsp;rid)</span>
            throws <span class="exceptions"><a href="KeyTooLongException.html" title="class in btree">KeyTooLongException</a>,
<a href="KeyNotMatchException.html" title="class in btree">KeyNotMatchException</a>,
<a href="LeafInsertRecException.html" title="class in btree">LeafInsertRecException</a>,
<a href="IndexInsertRecException.html" title="class in btree">IndexInsertRecException</a>,
<a href="ConstructPageException.html" title="class in btree">ConstructPageException</a>,
<a href="UnpinPageException.html" title="class in btree">UnpinPageException</a>,
<a href="PinPageException.html" title="class in btree">PinPageException</a>,
<a href="NodeNotMatchException.html" title="class in btree">NodeNotMatchException</a>,
<a href="ConvertException.html" title="class in btree">ConvertException</a>,
<a href="DeleteRecException.html" title="class in btree">DeleteRecException</a>,
<a href="IndexSearchException.html" title="class in btree">IndexSearchException</a>,
<a href="IteratorException.html" title="class in btree">IteratorException</a>,
<a href="LeafDeleteException.html" title="class in btree">LeafDeleteException</a>,
<a href="InsertException.html" title="class in btree">InsertException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">insert record with the given key and rid</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IndexFile.html#insert(btree.KeyClass,global.RID)">insert</a></code>&nbsp;in class&nbsp;<code><a href="IndexFile.html" title="class in btree">IndexFile</a></code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key of the record. Input parameter.</dd>
<dd><code>rid</code> - the rid of the record. Input parameter.</dd>
<dt>Throws:</dt>
<dd><code><a href="KeyTooLongException.html" title="class in btree">KeyTooLongException</a></code> - key size exceeds the max keysize.</dd>
<dd><code><a href="KeyNotMatchException.html" title="class in btree">KeyNotMatchException</a></code> - key is not integer key nor string key</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - error from the lower layer</dd>
<dd><code><a href="LeafInsertRecException.html" title="class in btree">LeafInsertRecException</a></code> - insert error in leaf page</dd>
<dd><code><a href="IndexInsertRecException.html" title="class in btree">IndexInsertRecException</a></code> - insert error in index page</dd>
<dd><code><a href="ConstructPageException.html" title="class in btree">ConstructPageException</a></code> - error in BT page constructor</dd>
<dd><code><a href="UnpinPageException.html" title="class in btree">UnpinPageException</a></code> - error when unpin a page</dd>
<dd><code><a href="PinPageException.html" title="class in btree">PinPageException</a></code> - error when pin a page</dd>
<dd><code><a href="NodeNotMatchException.html" title="class in btree">NodeNotMatchException</a></code> - node not match index page nor leaf page</dd>
<dd><code><a href="ConvertException.html" title="class in btree">ConvertException</a></code> - error when convert between revord and byte 
             array</dd>
<dd><code><a href="DeleteRecException.html" title="class in btree">DeleteRecException</a></code> - error when delete in index page</dd>
<dd><code><a href="IndexSearchException.html" title="class in btree">IndexSearchException</a></code> - error when search</dd>
<dd><code><a href="IteratorException.html" title="class in btree">IteratorException</a></code> - iterator error</dd>
<dd><code><a href="LeafDeleteException.html" title="class in btree">LeafDeleteException</a></code> - error when delete in leaf page</dd>
<dd><code><a href="InsertException.html" title="class in btree">InsertException</a></code> - error when insert in index page</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Delete(btree.KeyClass,global.RID)">
<h3>Delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">Delete</span><wbr><span class="parameters">(<a href="KeyClass.html" title="class in btree">KeyClass</a>&nbsp;key,
 <a href="../global/RID.html" title="class in global">RID</a>&nbsp;rid)</span>
               throws <span class="exceptions"><a href="DeleteFashionException.html" title="class in btree">DeleteFashionException</a>,
<a href="LeafRedistributeException.html" title="class in btree">LeafRedistributeException</a>,
<a href="RedistributeException.html" title="class in btree">RedistributeException</a>,
<a href="InsertRecException.html" title="class in btree">InsertRecException</a>,
<a href="KeyNotMatchException.html" title="class in btree">KeyNotMatchException</a>,
<a href="UnpinPageException.html" title="class in btree">UnpinPageException</a>,
<a href="IndexInsertRecException.html" title="class in btree">IndexInsertRecException</a>,
<a href="FreePageException.html" title="class in btree">FreePageException</a>,
<a href="RecordNotFoundException.html" title="class in btree">RecordNotFoundException</a>,
<a href="PinPageException.html" title="class in btree">PinPageException</a>,
<a href="IndexFullDeleteException.html" title="class in btree">IndexFullDeleteException</a>,
<a href="LeafDeleteException.html" title="class in btree">LeafDeleteException</a>,
<a href="IteratorException.html" title="class in btree">IteratorException</a>,
<a href="ConstructPageException.html" title="class in btree">ConstructPageException</a>,
<a href="DeleteRecException.html" title="class in btree">DeleteRecException</a>,
<a href="IndexSearchException.html" title="class in btree">IndexSearchException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">delete leaf entry  given its &lt;key, rid> pair.
  `rid' is IN the data entry; it is not the id of the data entry)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IndexFile.html#Delete(btree.KeyClass,global.RID)">Delete</a></code>&nbsp;in class&nbsp;<code><a href="IndexFile.html" title="class in btree">IndexFile</a></code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key in pair &lt;key, rid>. Input Parameter.</dd>
<dd><code>rid</code> - the rid in pair &lt;key, rid>. Input Parameter.</dd>
<dt>Returns:</dt>
<dd>true if deleted. false if no such record.</dd>
<dt>Throws:</dt>
<dd><code><a href="DeleteFashionException.html" title="class in btree">DeleteFashionException</a></code> - neither full delete nor naive delete</dd>
<dd><code><a href="LeafRedistributeException.html" title="class in btree">LeafRedistributeException</a></code> - redistribution error in leaf pages</dd>
<dd><code><a href="RedistributeException.html" title="class in btree">RedistributeException</a></code> - redistribution error in index pages</dd>
<dd><code><a href="InsertRecException.html" title="class in btree">InsertRecException</a></code> - error when insert in index page</dd>
<dd><code><a href="KeyNotMatchException.html" title="class in btree">KeyNotMatchException</a></code> - key is neither integer key nor string key</dd>
<dd><code><a href="UnpinPageException.html" title="class in btree">UnpinPageException</a></code> - error when unpin a page</dd>
<dd><code><a href="IndexInsertRecException.html" title="class in btree">IndexInsertRecException</a></code> - error when insert in index page</dd>
<dd><code><a href="FreePageException.html" title="class in btree">FreePageException</a></code> - error in BT page constructor</dd>
<dd><code><a href="RecordNotFoundException.html" title="class in btree">RecordNotFoundException</a></code> - error delete a record in a BT page</dd>
<dd><code><a href="PinPageException.html" title="class in btree">PinPageException</a></code> - error when pin a page</dd>
<dd><code><a href="IndexFullDeleteException.html" title="class in btree">IndexFullDeleteException</a></code> - fill delete error</dd>
<dd><code><a href="LeafDeleteException.html" title="class in btree">LeafDeleteException</a></code> - delete error in leaf page</dd>
<dd><code><a href="IteratorException.html" title="class in btree">IteratorException</a></code> - iterator error</dd>
<dd><code><a href="ConstructPageException.html" title="class in btree">ConstructPageException</a></code> - error in BT page constructor</dd>
<dd><code><a href="DeleteRecException.html" title="class in btree">DeleteRecException</a></code> - error when delete in index page</dd>
<dd><code><a href="IndexSearchException.html" title="class in btree">IndexSearchException</a></code> - error in search in index pages</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - error from the lower layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="new_scan(btree.KeyClass,btree.KeyClass)">
<h3>new_scan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BTFileScan.html" title="class in btree">BTFileScan</a></span>&nbsp;<span class="element-name">new_scan</span><wbr><span class="parameters">(<a href="KeyClass.html" title="class in btree">KeyClass</a>&nbsp;lo_key,
 <a href="KeyClass.html" title="class in btree">KeyClass</a>&nbsp;hi_key)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="KeyNotMatchException.html" title="class in btree">KeyNotMatchException</a>,
<a href="IteratorException.html" title="class in btree">IteratorException</a>,
<a href="ConstructPageException.html" title="class in btree">ConstructPageException</a>,
<a href="PinPageException.html" title="class in btree">PinPageException</a>,
<a href="UnpinPageException.html" title="class in btree">UnpinPageException</a></span></div>
<div class="block">create a scan with given keys
 Cases:
      (1) lo_key = null, hi_key = null
              scan the whole index
      (2) lo_key = null, hi_key!= null
              range scan from min to the hi_key
      (3) lo_key!= null, hi_key = null
              range scan from the lo_key to max
      (4) lo_key!= null, hi_key!= null, lo_key = hi_key
              exact match ( might not unique)
      (5) lo_key!= null, hi_key!= null, lo_key &lt; hi_key
              range scan from lo_key to hi_key</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lo_key</code> - the key where we begin scanning. Input parameter.</dd>
<dd><code>hi_key</code> - the key where we stop scanning. Input parameter.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - error from the lower layer</dd>
<dd><code><a href="KeyNotMatchException.html" title="class in btree">KeyNotMatchException</a></code> - key is not integer key nor string key</dd>
<dd><code><a href="IteratorException.html" title="class in btree">IteratorException</a></code> - iterator error</dd>
<dd><code><a href="ConstructPageException.html" title="class in btree">ConstructPageException</a></code> - error in BT page constructor</dd>
<dd><code><a href="PinPageException.html" title="class in btree">PinPageException</a></code> - error when pin a page</dd>
<dd><code><a href="UnpinPageException.html" title="class in btree">UnpinPageException</a></code> - error when unpin a page</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
