<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>btree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="declaration: package: btree">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package btree" class="title">Package btree</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">btree</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="AddFileEntryException.html" title="class in btree">AddFileEntryException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BT.html" title="class in btree">BT</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This file contains, among some debug utilities, the interface to our
 key and data abstraction.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BTFileScan.html" title="class in btree">BTFileScan</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">BTFileScan implements a search/iterate interface to B+ tree 
 index files (class BTreeFile).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BTIndexPage.html" title="class in btree">BTIndexPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A BTIndexPage is an index page on a B+ tree.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BTLeafPage.html" title="class in btree">BTLeafPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A BTLeafPage is a leaf page on a B+ tree.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BTreeFile.html" title="class in btree">BTreeFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">btfile.java
 This is the main definition of class BTreeFile, which derives from 
 abstract base class IndexFile.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BTSortedPage.html" title="class in btree">BTSortedPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">BTsortedPage class 
 just holds abstract records in sorted order, based 
 on how they compare using the key interface from BT.java.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ConstructPageException.html" title="class in btree">ConstructPageException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ConvertException.html" title="class in btree">ConvertException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DataClass.html" title="class in btree">DataClass</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DataClass: An abstarct class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeleteFashion.html" title="class in btree">DeleteFashion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DeleteType class
 define which delete type (naive or full) will be</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="DeleteFashionException.html" title="class in btree">DeleteFashionException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="DeleteFileEntryException.html" title="class in btree">DeleteFileEntryException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="DeleteRecException.html" title="class in btree">DeleteRecException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="FreePageException.html" title="class in btree">FreePageException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="GetFileEntryException.html" title="class in btree">GetFileEntryException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IndexData.html" title="class in btree">IndexData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">IndexData: It extends the DataClass.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IndexFile.html" title="class in btree">IndexFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for a index file</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IndexFileScan.html" title="class in btree">IndexFileScan</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for a index file scan</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="IndexFullDeleteException.html" title="class in btree">IndexFullDeleteException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="IndexInsertRecException.html" title="class in btree">IndexInsertRecException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="IndexSearchException.html" title="class in btree">IndexSearchException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InsertException.html" title="class in btree">InsertException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InsertRecException.html" title="class in btree">InsertRecException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntegerKey.html" title="class in btree">IntegerKey</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">IntegerKey: It extends the KeyClass.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="IteratorException.html" title="class in btree">IteratorException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KeyClass.html" title="class in btree">KeyClass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">KeyClass: An abstarct class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyDataEntry.html" title="class in btree">KeyDataEntry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">KeyDataEntry: define (key, data) pair.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="KeyNotMatchException.html" title="class in btree">KeyNotMatchException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="KeyTooLongException.html" title="class in btree">KeyTooLongException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LeafData.html" title="class in btree">LeafData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">IndexData: It extends the DataClass.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="LeafDeleteException.html" title="class in btree">LeafDeleteException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="LeafInsertRecException.html" title="class in btree">LeafInsertRecException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="LeafRedistributeException.html" title="class in btree">LeafRedistributeException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="NodeNotMatchException.html" title="class in btree">NodeNotMatchException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NodeType.html" title="class in btree">NodeType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">nodetype:  define the type of node in B++ tree</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="PinPageException.html" title="class in btree">PinPageException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="RecordNotFoundException.html" title="class in btree">RecordNotFoundException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="RedistributeException.html" title="class in btree">RedistributeException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ScanDeleteException.html" title="class in btree">ScanDeleteException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ScanIteratorException.html" title="class in btree">ScanIteratorException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringKey.html" title="class in btree">StringKey</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">StringKey: It extends the KeyClass.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UnpinPageException.html" title="class in btree">UnpinPageException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
