<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>BTLeafPage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="declaration: package: btree, class: BTLeafPage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">btree</a></div>
<h1 title="Class BTLeafPage" class="title">Class BTLeafPage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../diskmgr/Page.html" title="class in diskmgr">diskmgr.Page</a>
<div class="inheritance"><a href="../heap/HFPage.html" title="class in heap">heap.HFPage</a>
<div class="inheritance"><a href="BTSortedPage.html" title="class in btree">btree.BTSortedPage</a>
<div class="inheritance">btree.BTLeafPage</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BTLeafPage</span>
<span class="extends-implements">extends <a href="BTSortedPage.html" title="class in btree">BTSortedPage</a></span></div>
<div class="block">A BTLeafPage is a leaf page on a B+ tree.  It holds abstract 
 &lt;key, RID> pairs; it doesn't know anything about the keys 
 (their lengths or their types), instead relying on the abstract
 interface consisting of BT.java.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#EMPTY_SLOT" class="member-name-link">EMPTY_SLOT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#INVALID_SLOT" class="member-name-link">INVALID_SLOT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-heap.HFPage">Fields inherited from class&nbsp;heap.<a href="../heap/HFPage.html" title="class in heap">HFPage</a></h3>
<code><a href="../heap/HFPage.html#CUR_PAGE">CUR_PAGE</a>, <a href="../heap/HFPage.html#DPFIXED">DPFIXED</a>, <a href="../heap/HFPage.html#FREE_SPACE">FREE_SPACE</a>, <a href="../heap/HFPage.html#NEXT_PAGE">NEXT_PAGE</a>, <a href="../heap/HFPage.html#PREV_PAGE">PREV_PAGE</a>, <a href="../heap/HFPage.html#SIZE_OF_SLOT">SIZE_OF_SLOT</a>, <a href="../heap/HFPage.html#SLOT_CNT">SLOT_CNT</a>, <a href="../heap/HFPage.html#TYPE">TYPE</a>, <a href="../heap/HFPage.html#USED_PTR">USED_PTR</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-global.GlobalConst">Fields inherited from interface&nbsp;global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></h3>
<code><a href="../global/GlobalConst.html#INVALID_PAGE">INVALID_PAGE</a>, <a href="../global/GlobalConst.html#MAX_NAME">MAX_NAME</a>, <a href="../global/GlobalConst.html#MAX_SPACE">MAX_SPACE</a>, <a href="../global/GlobalConst.html#MAXATTRNAME">MAXATTRNAME</a>, <a href="../global/GlobalConst.html#MAXFILENAME">MAXFILENAME</a>, <a href="../global/GlobalConst.html#MAXINDEXNAME">MAXINDEXNAME</a>, <a href="../global/GlobalConst.html#MINIBASE_BUFFER_POOL_SIZE">MINIBASE_BUFFER_POOL_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_DB_SIZE">MINIBASE_DB_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_DEFAULT_SHAREDMEM_SIZE">MINIBASE_DEFAULT_SHAREDMEM_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_MAX_TRANSACTIONS">MINIBASE_MAX_TRANSACTIONS</a>, <a href="../global/GlobalConst.html#MINIBASE_MAXARRSIZE">MINIBASE_MAXARRSIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_PAGESIZE">MINIBASE_PAGESIZE</a>, <a href="../global/GlobalConst.html#NUMBUF">NUMBUF</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">BTLeafPage</a><wbr>(int&nbsp;keyType)</code></div>
<div class="col-last even-row-color">
<div class="block">new a page, associate the BTLeafPage instance with the Page instance,
 also it sets the type to be NodeType.LEAF.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(diskmgr.Page,int)" class="member-name-link">BTLeafPage</a><wbr>(<a href="../diskmgr/Page.html" title="class in diskmgr">Page</a>&nbsp;page,
 int&nbsp;keyType)</code></div>
<div class="col-last odd-row-color">
<div class="block">associate the BTLeafPage instance with the Page instance,
 also it sets the type to be NodeType.LEAF.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(global.PageId,int)" class="member-name-link">BTLeafPage</a><wbr>(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;pageno,
 int&nbsp;keyType)</code></div>
<div class="col-last even-row-color">
<div class="block">pin the page with pageno, and get the corresponding BTLeafPage,
 also it sets the type to be NodeType.LEAF.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delEntry(btree.KeyDataEntry)" class="member-name-link">delEntry</a><wbr>(<a href="KeyDataEntry.html" title="class in btree">KeyDataEntry</a>&nbsp;dEntry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">delete a data entry in the leaf page.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyDataEntry.html" title="class in btree">KeyDataEntry</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrent(global.RID)" class="member-name-link">getCurrent</a><wbr>(<a href="../global/RID.html" title="class in global">RID</a>&nbsp;rid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getCurrent returns the current record in the iteration; it is like
 getNext except it does not advance the iterator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyDataEntry.html" title="class in btree">KeyDataEntry</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirst(global.RID)" class="member-name-link">getFirst</a><wbr>(<a href="../global/RID.html" title="class in global">RID</a>&nbsp;rid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Iterators.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyDataEntry.html" title="class in btree">KeyDataEntry</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNext(global.RID)" class="member-name-link">getNext</a><wbr>(<a href="../global/RID.html" title="class in global">RID</a>&nbsp;rid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Iterators.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../global/RID.html" title="class in global">RID</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertRecord(btree.KeyClass,global.RID)" class="member-name-link">insertRecord</a><wbr>(<a href="KeyClass.html" title="class in btree">KeyClass</a>&nbsp;key,
 <a href="../global/RID.html" title="class in global">RID</a>&nbsp;dataRid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">insertRecord
 READ THIS DESCRIPTION CAREFULLY.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-btree.BTSortedPage">Methods inherited from class&nbsp;btree.<a href="BTSortedPage.html" title="class in btree">BTSortedPage</a></h3>
<code><a href="BTSortedPage.html#deleteSortedRecord(global.RID)">deleteSortedRecord</a>, <a href="BTSortedPage.html#getKeyType()">getKeyType</a>, <a href="BTSortedPage.html#numberOfRecords()">numberOfRecords</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-heap.HFPage">Methods inherited from class&nbsp;heap.<a href="../heap/HFPage.html" title="class in heap">HFPage</a></h3>
<code><a href="../heap/HFPage.html#available_space()">available_space</a>, <a href="../heap/HFPage.html#deleteRecord(global.RID)">deleteRecord</a>, <a href="../heap/HFPage.html#dumpPage()">dumpPage</a>, <a href="../heap/HFPage.html#empty()">empty</a>, <a href="../heap/HFPage.html#firstRecord()">firstRecord</a>, <a href="../heap/HFPage.html#getCurPage()">getCurPage</a>, <a href="../heap/HFPage.html#getHFpageArray()">getHFpageArray</a>, <a href="../heap/HFPage.html#getNextPage()">getNextPage</a>, <a href="../heap/HFPage.html#getPrevPage()">getPrevPage</a>, <a href="../heap/HFPage.html#getRecord(global.RID)">getRecord</a>, <a href="../heap/HFPage.html#getSlotCnt()">getSlotCnt</a>, <a href="../heap/HFPage.html#getSlotLength(int)">getSlotLength</a>, <a href="../heap/HFPage.html#getSlotOffset(int)">getSlotOffset</a>, <a href="../heap/HFPage.html#getType()">getType</a>, <a href="../heap/HFPage.html#init(global.PageId,diskmgr.Page)">init</a>, <a href="../heap/HFPage.html#insertRecord(byte%5B%5D)">insertRecord</a>, <a href="../heap/HFPage.html#nextRecord(global.RID)">nextRecord</a>, <a href="../heap/HFPage.html#openHFpage(diskmgr.Page)">openHFpage</a>, <a href="../heap/HFPage.html#returnRecord(global.RID)">returnRecord</a>, <a href="../heap/HFPage.html#setCurPage(global.PageId)">setCurPage</a>, <a href="../heap/HFPage.html#setNextPage(global.PageId)">setNextPage</a>, <a href="../heap/HFPage.html#setPrevPage(global.PageId)">setPrevPage</a>, <a href="../heap/HFPage.html#setSlot(int,int,int)">setSlot</a>, <a href="../heap/HFPage.html#setType(short)">setType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-diskmgr.Page">Methods inherited from class&nbsp;diskmgr.<a href="../diskmgr/Page.html" title="class in diskmgr">Page</a></h3>
<code><a href="../diskmgr/Page.html#getpage()">getpage</a>, <a href="../diskmgr/Page.html#setpage(byte%5B%5D)">setpage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INVALID_SLOT">
<h3>INVALID_SLOT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INVALID_SLOT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#btree.BTLeafPage.INVALID_SLOT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EMPTY_SLOT">
<h3>EMPTY_SLOT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EMPTY_SLOT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#btree.BTLeafPage.EMPTY_SLOT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(global.PageId,int)">
<h3>BTLeafPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BTLeafPage</span><wbr><span class="parameters">(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;pageno,
 int&nbsp;keyType)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ConstructPageException.html" title="class in btree">ConstructPageException</a></span></div>
<div class="block">pin the page with pageno, and get the corresponding BTLeafPage,
 also it sets the type to be NodeType.LEAF.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pageno</code> - Input parameter. To specify which page number the
  BTLeafPage will correspond to.</dd>
<dd><code>keyType</code> - either AttrType.attrInteger or AttrType.attrString.
    Input parameter.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - error from the lower layer</dd>
<dd><code><a href="ConstructPageException.html" title="class in btree">ConstructPageException</a></code> - BTLeafPage constructor error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(diskmgr.Page,int)">
<h3>BTLeafPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BTLeafPage</span><wbr><span class="parameters">(<a href="../diskmgr/Page.html" title="class in diskmgr">Page</a>&nbsp;page,
 int&nbsp;keyType)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ConstructPageException.html" title="class in btree">ConstructPageException</a></span></div>
<div class="block">associate the BTLeafPage instance with the Page instance,
 also it sets the type to be NodeType.LEAF.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>page</code> - input parameter. To specify which page  the
  BTLeafPage will correspond to.</dd>
<dd><code>keyType</code> - either AttrType.attrInteger or AttrType.attrString.
  Input parameter.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - error from the lower layer</dd>
<dd><code><a href="ConstructPageException.html" title="class in btree">ConstructPageException</a></code> - BTLeafPage constructor error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>BTLeafPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BTLeafPage</span><wbr><span class="parameters">(int&nbsp;keyType)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="ConstructPageException.html" title="class in btree">ConstructPageException</a></span></div>
<div class="block">new a page, associate the BTLeafPage instance with the Page instance,
 also it sets the type to be NodeType.LEAF.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyType</code> - either AttrType.attrInteger or AttrType.attrString.
  Input parameter.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - error from the lower layer</dd>
<dd><code><a href="ConstructPageException.html" title="class in btree">ConstructPageException</a></code> - BTLeafPage constructor error</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insertRecord(btree.KeyClass,global.RID)">
<h3>insertRecord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../global/RID.html" title="class in global">RID</a></span>&nbsp;<span class="element-name">insertRecord</span><wbr><span class="parameters">(<a href="KeyClass.html" title="class in btree">KeyClass</a>&nbsp;key,
 <a href="../global/RID.html" title="class in global">RID</a>&nbsp;dataRid)</span>
                 throws <span class="exceptions"><a href="LeafInsertRecException.html" title="class in btree">LeafInsertRecException</a></span></div>
<div class="block">insertRecord
 READ THIS DESCRIPTION CAREFULLY. THERE ARE TWO RIDs
 WHICH MEAN TWO DIFFERENT THINGS.
 Inserts a key, rid value into the leaf node. This is
 accomplished by a call to SortedPage::insertRecord()
  Parameters:</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - - the key value of the data record. Input parameter.</dd>
<dd><code>dataRid</code> - - the rid of the data record. This is
               stored on the leaf page along with the
               corresponding key value. Input parameter.</dd>
<dt>Returns:</dt>
<dd>- the rid of the inserted leaf record data entry,
           i.e., the &lt;key, dataRid> pair.</dd>
<dt>Throws:</dt>
<dd><code><a href="LeafInsertRecException.html" title="class in btree">LeafInsertRecException</a></code> - error when insert</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirst(global.RID)">
<h3>getFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyDataEntry.html" title="class in btree">KeyDataEntry</a></span>&nbsp;<span class="element-name">getFirst</span><wbr><span class="parameters">(<a href="../global/RID.html" title="class in global">RID</a>&nbsp;rid)</span>
                      throws <span class="exceptions"><a href="IteratorException.html" title="class in btree">IteratorException</a></span></div>
<div class="block">Iterators. 
 One of the two functions: getFirst and getNext
 which  provide an iterator interface to the records on a BTLeafPage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rid</code> - It will be modified and the first rid in the leaf page
 will be passed out by itself. Input and Output parameter.</dd>
<dt>Returns:</dt>
<dd>return the first KeyDataEntry in the leaf page.
 null if no more record</dd>
<dt>Throws:</dt>
<dd><code><a href="IteratorException.html" title="class in btree">IteratorException</a></code> - iterator error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNext(global.RID)">
<h3>getNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyDataEntry.html" title="class in btree">KeyDataEntry</a></span>&nbsp;<span class="element-name">getNext</span><wbr><span class="parameters">(<a href="../global/RID.html" title="class in global">RID</a>&nbsp;rid)</span>
                     throws <span class="exceptions"><a href="IteratorException.html" title="class in btree">IteratorException</a></span></div>
<div class="block">Iterators.  
 One of the two functions: getFirst and getNext which  provide an
 iterator interface to the records on a BTLeafPage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rid</code> - It will be modified and the next rid will be passed out 
by itself. Input and Output parameter.</dd>
<dt>Returns:</dt>
<dd>return the next KeyDataEntry in the leaf page. 
null if no more record.</dd>
<dt>Throws:</dt>
<dd><code><a href="IteratorException.html" title="class in btree">IteratorException</a></code> - iterator error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrent(global.RID)">
<h3>getCurrent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyDataEntry.html" title="class in btree">KeyDataEntry</a></span>&nbsp;<span class="element-name">getCurrent</span><wbr><span class="parameters">(<a href="../global/RID.html" title="class in global">RID</a>&nbsp;rid)</span>
                        throws <span class="exceptions"><a href="IteratorException.html" title="class in btree">IteratorException</a></span></div>
<div class="block">getCurrent returns the current record in the iteration; it is like
 getNext except it does not advance the iterator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rid</code> - the current rid. Input and Output parameter. But
    Output=Input.</dd>
<dt>Returns:</dt>
<dd>return the current KeyDataEntry</dd>
<dt>Throws:</dt>
<dd><code><a href="IteratorException.html" title="class in btree">IteratorException</a></code> - iterator error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delEntry(btree.KeyDataEntry)">
<h3>delEntry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">delEntry</span><wbr><span class="parameters">(<a href="KeyDataEntry.html" title="class in btree">KeyDataEntry</a>&nbsp;dEntry)</span>
                 throws <span class="exceptions"><a href="LeafDeleteException.html" title="class in btree">LeafDeleteException</a></span></div>
<div class="block">delete a data entry in the leaf page.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dEntry</code> - the entry will be deleted in the leaf page. Input parameter.</dd>
<dt>Returns:</dt>
<dd>true if deleted; false if no dEntry in the page</dd>
<dt>Throws:</dt>
<dd><code><a href="LeafDeleteException.html" title="class in btree">LeafDeleteException</a></code> - error when delete</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
