<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>IndexFile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="declaration: package: btree, class: IndexFile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">btree</a></div>
<h1 title="Class IndexFile" class="title">Class IndexFile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">btree.IndexFile</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BTreeFile.html" title="class in btree">BTreeFile</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">IndexFile</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Base class for a index file</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">IndexFile</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#Delete(btree.KeyClass,global.RID)" class="member-name-link">Delete</a><wbr>(<a href="KeyClass.html" title="class in btree">KeyClass</a>&nbsp;data,
 <a href="../global/RID.html" title="class in global">RID</a>&nbsp;rid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Delete entry from the index file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insert(btree.KeyClass,global.RID)" class="member-name-link">insert</a><wbr>(<a href="KeyClass.html" title="class in btree">KeyClass</a>&nbsp;data,
 <a href="../global/RID.html" title="class in global">RID</a>&nbsp;rid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Insert entry into the index file.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IndexFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IndexFile</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insert(btree.KeyClass,global.RID)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="KeyClass.html" title="class in btree">KeyClass</a>&nbsp;data,
 <a href="../global/RID.html" title="class in global">RID</a>&nbsp;rid)</span>
                     throws <span class="exceptions"><a href="KeyTooLongException.html" title="class in btree">KeyTooLongException</a>,
<a href="KeyNotMatchException.html" title="class in btree">KeyNotMatchException</a>,
<a href="LeafInsertRecException.html" title="class in btree">LeafInsertRecException</a>,
<a href="IndexInsertRecException.html" title="class in btree">IndexInsertRecException</a>,
<a href="ConstructPageException.html" title="class in btree">ConstructPageException</a>,
<a href="UnpinPageException.html" title="class in btree">UnpinPageException</a>,
<a href="PinPageException.html" title="class in btree">PinPageException</a>,
<a href="NodeNotMatchException.html" title="class in btree">NodeNotMatchException</a>,
<a href="ConvertException.html" title="class in btree">ConvertException</a>,
<a href="DeleteRecException.html" title="class in btree">DeleteRecException</a>,
<a href="IndexSearchException.html" title="class in btree">IndexSearchException</a>,
<a href="IteratorException.html" title="class in btree">IteratorException</a>,
<a href="LeafDeleteException.html" title="class in btree">LeafDeleteException</a>,
<a href="InsertException.html" title="class in btree">InsertException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Insert entry into the index file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the key for the entry</dd>
<dd><code>rid</code> - the rid of the tuple with the key</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - from lower layers</dd>
<dd><code><a href="KeyTooLongException.html" title="class in btree">KeyTooLongException</a></code> - the key is too long</dd>
<dd><code><a href="KeyNotMatchException.html" title="class in btree">KeyNotMatchException</a></code> - the keys do not match</dd>
<dd><code><a href="LeafInsertRecException.html" title="class in btree">LeafInsertRecException</a></code> - insert record to leaf page failed</dd>
<dd><code><a href="IndexInsertRecException.html" title="class in btree">IndexInsertRecException</a></code> - insert record to index page failed</dd>
<dd><code><a href="ConstructPageException.html" title="class in btree">ConstructPageException</a></code> - fail to construct a header page</dd>
<dd><code><a href="UnpinPageException.html" title="class in btree">UnpinPageException</a></code> - unpin page failed</dd>
<dd><code><a href="PinPageException.html" title="class in btree">PinPageException</a></code> - pin page failed</dd>
<dd><code><a href="NodeNotMatchException.html" title="class in btree">NodeNotMatchException</a></code> - nodes do not match</dd>
<dd><code><a href="ConvertException.html" title="class in btree">ConvertException</a></code> - conversion failed (from global package)</dd>
<dd><code><a href="DeleteRecException.html" title="class in btree">DeleteRecException</a></code> - delete record failed</dd>
<dd><code><a href="IndexSearchException.html" title="class in btree">IndexSearchException</a></code> - index search failed</dd>
<dd><code><a href="IteratorException.html" title="class in btree">IteratorException</a></code> - error from iterator</dd>
<dd><code><a href="LeafDeleteException.html" title="class in btree">LeafDeleteException</a></code> - delete leaf page failed</dd>
<dd><code><a href="InsertException.html" title="class in btree">InsertException</a></code> - insert record failed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Delete(btree.KeyClass,global.RID)">
<h3>Delete</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">Delete</span><wbr><span class="parameters">(<a href="KeyClass.html" title="class in btree">KeyClass</a>&nbsp;data,
 <a href="../global/RID.html" title="class in global">RID</a>&nbsp;rid)</span>
                        throws <span class="exceptions"><a href="DeleteFashionException.html" title="class in btree">DeleteFashionException</a>,
<a href="LeafRedistributeException.html" title="class in btree">LeafRedistributeException</a>,
<a href="RedistributeException.html" title="class in btree">RedistributeException</a>,
<a href="InsertRecException.html" title="class in btree">InsertRecException</a>,
<a href="KeyNotMatchException.html" title="class in btree">KeyNotMatchException</a>,
<a href="UnpinPageException.html" title="class in btree">UnpinPageException</a>,
<a href="IndexInsertRecException.html" title="class in btree">IndexInsertRecException</a>,
<a href="FreePageException.html" title="class in btree">FreePageException</a>,
<a href="RecordNotFoundException.html" title="class in btree">RecordNotFoundException</a>,
<a href="PinPageException.html" title="class in btree">PinPageException</a>,
<a href="IndexFullDeleteException.html" title="class in btree">IndexFullDeleteException</a>,
<a href="LeafDeleteException.html" title="class in btree">LeafDeleteException</a>,
<a href="IteratorException.html" title="class in btree">IteratorException</a>,
<a href="ConstructPageException.html" title="class in btree">ConstructPageException</a>,
<a href="DeleteRecException.html" title="class in btree">DeleteRecException</a>,
<a href="IndexSearchException.html" title="class in btree">IndexSearchException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Delete entry from the index file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the key for the entry</dd>
<dd><code>rid</code> - the rid of the tuple with the key</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - from lower layers</dd>
<dd><code><a href="DeleteFashionException.html" title="class in btree">DeleteFashionException</a></code> - delete fashion undefined</dd>
<dd><code><a href="LeafRedistributeException.html" title="class in btree">LeafRedistributeException</a></code> - failed to redistribute leaf page</dd>
<dd><code><a href="RedistributeException.html" title="class in btree">RedistributeException</a></code> - redistrubtion failed</dd>
<dd><code><a href="InsertRecException.html" title="class in btree">InsertRecException</a></code> - insert record failed</dd>
<dd><code><a href="KeyNotMatchException.html" title="class in btree">KeyNotMatchException</a></code> - keys do not match</dd>
<dd><code><a href="UnpinPageException.html" title="class in btree">UnpinPageException</a></code> - unpin page failed</dd>
<dd><code><a href="IndexInsertRecException.html" title="class in btree">IndexInsertRecException</a></code> - insert record to index failed</dd>
<dd><code><a href="FreePageException.html" title="class in btree">FreePageException</a></code> - free page failed</dd>
<dd><code><a href="RecordNotFoundException.html" title="class in btree">RecordNotFoundException</a></code> - failed to find the record</dd>
<dd><code><a href="PinPageException.html" title="class in btree">PinPageException</a></code> - pin page failed</dd>
<dd><code><a href="IndexFullDeleteException.html" title="class in btree">IndexFullDeleteException</a></code> - full delete on index page failed</dd>
<dd><code><a href="LeafDeleteException.html" title="class in btree">LeafDeleteException</a></code> - delete leaf page failed</dd>
<dd><code><a href="IteratorException.html" title="class in btree">IteratorException</a></code> - exception from iterating through records</dd>
<dd><code><a href="ConstructPageException.html" title="class in btree">ConstructPageException</a></code> - fail to construct the header page</dd>
<dd><code><a href="DeleteRecException.html" title="class in btree">DeleteRecException</a></code> - delete record failed</dd>
<dd><code><a href="IndexSearchException.html" title="class in btree">IndexSearchException</a></code> - index search failed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
