<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>btree Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="tree: package: btree">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package btree</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">btree.<a href="BT.html" class="type-name-link" title="class in btree">BT</a> (implements global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
<li class="circle">btree.<a href="DataClass.html" class="type-name-link" title="class in btree">DataClass</a>
<ul>
<li class="circle">btree.<a href="IndexData.html" class="type-name-link" title="class in btree">IndexData</a></li>
<li class="circle">btree.<a href="LeafData.html" class="type-name-link" title="class in btree">LeafData</a></li>
</ul>
</li>
<li class="circle">btree.<a href="DeleteFashion.html" class="type-name-link" title="class in btree">DeleteFashion</a></li>
<li class="circle">btree.<a href="IndexFile.html" class="type-name-link" title="class in btree">IndexFile</a>
<ul>
<li class="circle">btree.<a href="BTreeFile.html" class="type-name-link" title="class in btree">BTreeFile</a> (implements global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
</ul>
</li>
<li class="circle">btree.<a href="IndexFileScan.html" class="type-name-link" title="class in btree">IndexFileScan</a>
<ul>
<li class="circle">btree.<a href="BTFileScan.html" class="type-name-link" title="class in btree">BTFileScan</a> (implements global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
</ul>
</li>
<li class="circle">btree.<a href="KeyClass.html" class="type-name-link" title="class in btree">KeyClass</a>
<ul>
<li class="circle">btree.<a href="IntegerKey.html" class="type-name-link" title="class in btree">IntegerKey</a></li>
<li class="circle">btree.<a href="StringKey.html" class="type-name-link" title="class in btree">StringKey</a></li>
</ul>
</li>
<li class="circle">btree.<a href="KeyDataEntry.html" class="type-name-link" title="class in btree">KeyDataEntry</a></li>
<li class="circle">btree.<a href="NodeType.html" class="type-name-link" title="class in btree">NodeType</a></li>
<li class="circle">diskmgr.<a href="../diskmgr/Page.html" class="type-name-link" title="class in diskmgr">Page</a> (implements global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a>)
<ul>
<li class="circle">heap.<a href="../heap/HFPage.html" class="type-name-link" title="class in heap">HFPage</a> (implements global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a>)
<ul>
<li class="circle">btree.<a href="BTSortedPage.html" class="type-name-link" title="class in btree">BTSortedPage</a>
<ul>
<li class="circle">btree.<a href="BTIndexPage.html" class="type-name-link" title="class in btree">BTIndexPage</a></li>
<li class="circle">btree.<a href="BTLeafPage.html" class="type-name-link" title="class in btree">BTLeafPage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">chainexception.<a href="../chainexception/ChainException.html" class="type-name-link" title="class in chainexception">ChainException</a>
<ul>
<li class="circle">btree.<a href="AddFileEntryException.html" class="type-name-link" title="class in btree">AddFileEntryException</a></li>
<li class="circle">btree.<a href="ConstructPageException.html" class="type-name-link" title="class in btree">ConstructPageException</a></li>
<li class="circle">btree.<a href="ConvertException.html" class="type-name-link" title="class in btree">ConvertException</a></li>
<li class="circle">btree.<a href="DeleteFashionException.html" class="type-name-link" title="class in btree">DeleteFashionException</a></li>
<li class="circle">btree.<a href="DeleteFileEntryException.html" class="type-name-link" title="class in btree">DeleteFileEntryException</a></li>
<li class="circle">btree.<a href="DeleteRecException.html" class="type-name-link" title="class in btree">DeleteRecException</a></li>
<li class="circle">btree.<a href="FreePageException.html" class="type-name-link" title="class in btree">FreePageException</a></li>
<li class="circle">btree.<a href="GetFileEntryException.html" class="type-name-link" title="class in btree">GetFileEntryException</a></li>
<li class="circle">btree.<a href="IndexFullDeleteException.html" class="type-name-link" title="class in btree">IndexFullDeleteException</a></li>
<li class="circle">btree.<a href="IndexInsertRecException.html" class="type-name-link" title="class in btree">IndexInsertRecException</a></li>
<li class="circle">btree.<a href="IndexSearchException.html" class="type-name-link" title="class in btree">IndexSearchException</a></li>
<li class="circle">btree.<a href="InsertException.html" class="type-name-link" title="class in btree">InsertException</a></li>
<li class="circle">btree.<a href="InsertRecException.html" class="type-name-link" title="class in btree">InsertRecException</a></li>
<li class="circle">btree.<a href="IteratorException.html" class="type-name-link" title="class in btree">IteratorException</a></li>
<li class="circle">btree.<a href="KeyNotMatchException.html" class="type-name-link" title="class in btree">KeyNotMatchException</a></li>
<li class="circle">btree.<a href="KeyTooLongException.html" class="type-name-link" title="class in btree">KeyTooLongException</a></li>
<li class="circle">btree.<a href="LeafDeleteException.html" class="type-name-link" title="class in btree">LeafDeleteException</a></li>
<li class="circle">btree.<a href="LeafInsertRecException.html" class="type-name-link" title="class in btree">LeafInsertRecException</a></li>
<li class="circle">btree.<a href="LeafRedistributeException.html" class="type-name-link" title="class in btree">LeafRedistributeException</a></li>
<li class="circle">btree.<a href="NodeNotMatchException.html" class="type-name-link" title="class in btree">NodeNotMatchException</a></li>
<li class="circle">btree.<a href="PinPageException.html" class="type-name-link" title="class in btree">PinPageException</a></li>
<li class="circle">btree.<a href="RecordNotFoundException.html" class="type-name-link" title="class in btree">RecordNotFoundException</a></li>
<li class="circle">btree.<a href="RedistributeException.html" class="type-name-link" title="class in btree">RedistributeException</a></li>
<li class="circle">btree.<a href="ScanDeleteException.html" class="type-name-link" title="class in btree">ScanDeleteException</a></li>
<li class="circle">btree.<a href="ScanIteratorException.html" class="type-name-link" title="class in btree">ScanIteratorException</a></li>
<li class="circle">btree.<a href="UnpinPageException.html" class="type-name-link" title="class in btree">UnpinPageException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
