<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>global</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="declaration: package: global">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package global" class="title">Package global</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">global</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AttrOperator.html" title="class in global">AttrOperator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Enumeration class for AttrOperator</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AttrType.html" title="class in global">AttrType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Enumeration class for AttrType</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Catalogglobal.html" title="interface in global">Catalogglobal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Convert.html" title="class in global">Convert</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExtendedSystemDefs.html" title="class in global">ExtendedSystemDefs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Flags.html" title="interface in global">Flags</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This class defines the boolean variables that are used to 
 simulate the conditional compilation in C++.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GlobalConst.html" title="interface in global">GlobalConst</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IndexType.html" title="class in global">IndexType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Enumeration class for IndexType</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogicalOperator.html" title="class in global">LogicalOperator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Enumeration class for LogicalOperator</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PageId.html" title="class in global">PageId</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">class PageId</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RID.html" title="class in global">RID</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">class RID</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelectType.html" title="class in global">SelectType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Enumeration class for SelectType</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SystemDefs.html" title="class in global">SystemDefs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TupleOrder.html" title="class in global">TupleOrder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Enumeration class for TupleOrder</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vector100Dtype.html" title="class in global">Vector100Dtype</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
