<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>DB</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="declaration: package: diskmgr, class: DB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">diskmgr</a></div>
<h1 title="Class DB" class="title">Class DB</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">diskmgr.DB</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DB</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-global.GlobalConst">Fields inherited from interface&nbsp;global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></h3>
<code><a href="../global/GlobalConst.html#INVALID_PAGE">INVALID_PAGE</a>, <a href="../global/GlobalConst.html#MAX_NAME">MAX_NAME</a>, <a href="../global/GlobalConst.html#MAX_SPACE">MAX_SPACE</a>, <a href="../global/GlobalConst.html#MAXATTRNAME">MAXATTRNAME</a>, <a href="../global/GlobalConst.html#MAXFILENAME">MAXFILENAME</a>, <a href="../global/GlobalConst.html#MAXINDEXNAME">MAXINDEXNAME</a>, <a href="../global/GlobalConst.html#MINIBASE_BUFFER_POOL_SIZE">MINIBASE_BUFFER_POOL_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_DB_SIZE">MINIBASE_DB_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_DEFAULT_SHAREDMEM_SIZE">MINIBASE_DEFAULT_SHAREDMEM_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_MAX_TRANSACTIONS">MINIBASE_MAX_TRANSACTIONS</a>, <a href="../global/GlobalConst.html#MINIBASE_MAXARRSIZE">MINIBASE_MAXARRSIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_PAGESIZE">MINIBASE_PAGESIZE</a>, <a href="../global/GlobalConst.html#NUMBUF">NUMBUF</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DB</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">default constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add_file_entry(java.lang.String,global.PageId)" class="member-name-link">add_file_entry</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fname,
 <a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;start_page_num)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a file entry to the header page(s).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#allocate_page(global.PageId)" class="member-name-link">allocate_page</a><wbr>(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;start_page_num)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allocate a set of pages where the run size is taken to be 1 by default.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#allocate_page(global.PageId,int)" class="member-name-link">allocate_page</a><wbr>(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;start_page_num,
 int&nbsp;runsize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">user specified run_size</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeDB()" class="member-name-link">closeDB</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Close DB file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#db_name()" class="member-name-link">db_name</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Functions to return some characteristics of the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#db_num_pages()" class="member-name-link">db_num_pages</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#db_page_size()" class="member-name-link">db_page_size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#DBDestroy()" class="member-name-link">DBDestroy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Destroy the database, removing the file that stores it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deallocate_page(global.PageId)" class="member-name-link">deallocate_page</a><wbr>(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;start_page_num)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deallocate a set of pages starting at the specified page number
  with run size = 1</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deallocate_page(global.PageId,int)" class="member-name-link">deallocate_page</a><wbr>(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;start_page_num,
 int&nbsp;run_size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deallocate a set of pages starting at the specified page number and
 a run size can be specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete_file_entry(java.lang.String)" class="member-name-link">delete_file_entry</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fname)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete the entry corresponding to a file from the header page(s).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dump_space_map()" class="member-name-link">dump_space_map</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print out the space map of the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../global/PageId.html" title="class in global">PageId</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_file_entry(java.lang.String)" class="member-name-link">get_file_entry</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the entry corresponding to the given file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openDB(java.lang.String)" class="member-name-link">openDB</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fname)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Open the database with the given name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openDB(java.lang.String,int)" class="member-name-link">openDB</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fname,
 int&nbsp;num_pgs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">DB Constructors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read_page(global.PageId,diskmgr.Page)" class="member-name-link">read_page</a><wbr>(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;pageno,
 <a href="Page.html" title="class in diskmgr">Page</a>&nbsp;apage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read the contents of the specified page into a Page object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write_page(global.PageId,diskmgr.Page)" class="member-name-link">write_page</a><wbr>(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;pageno,
 <a href="Page.html" title="class in diskmgr">Page</a>&nbsp;apage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write the contents in a page object to the specified page.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DB</span>()</div>
<div class="block">default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="openDB(java.lang.String)">
<h3>openDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openDB</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fname)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a>,
<a href="FileIOException.html" title="class in diskmgr">FileIOException</a>,
<a href="DiskMgrException.html" title="class in diskmgr">DiskMgrException</a></span></div>
<div class="block">Open the database with the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - DB_name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
<dd><code><a href="FileIOException.html" title="class in diskmgr">FileIOException</a></code> - file I/O error</dd>
<dd><code><a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a></code> - invalid page number</dd>
<dd><code><a href="DiskMgrException.html" title="class in diskmgr">DiskMgrException</a></code> - error caused by other layers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openDB(java.lang.String,int)">
<h3>openDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openDB</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fname,
 int&nbsp;num_pgs)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a>,
<a href="FileIOException.html" title="class in diskmgr">FileIOException</a>,
<a href="DiskMgrException.html" title="class in diskmgr">DiskMgrException</a></span></div>
<div class="block">DB Constructors.
 Create a database with the specified number of pages where the page
 size is the default page size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - DB name</dd>
<dd><code>num_pages</code> - number of pages in DB</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
<dd><code><a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a></code> - invalid page number</dd>
<dd><code><a href="FileIOException.html" title="class in diskmgr">FileIOException</a></code> - file I/O error</dd>
<dd><code><a href="DiskMgrException.html" title="class in diskmgr">DiskMgrException</a></code> - error caused by other layers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeDB()">
<h3>closeDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeDB</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Close DB file.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DBDestroy()">
<h3>DBDestroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">DBDestroy</span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Destroy the database, removing the file that stores it.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read_page(global.PageId,diskmgr.Page)">
<h3>read_page</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">read_page</span><wbr><span class="parameters">(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;pageno,
 <a href="Page.html" title="class in diskmgr">Page</a>&nbsp;apage)</span>
               throws <span class="exceptions"><a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a>,
<a href="FileIOException.html" title="class in diskmgr">FileIOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Read the contents of the specified page into a Page object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pageno</code> - pageId which will be read</dd>
<dd><code>apage</code> - page object which holds the contents of page</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a></code> - invalid page number</dd>
<dd><code><a href="FileIOException.html" title="class in diskmgr">FileIOException</a></code> - file I/O error</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write_page(global.PageId,diskmgr.Page)">
<h3>write_page</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">write_page</span><wbr><span class="parameters">(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;pageno,
 <a href="Page.html" title="class in diskmgr">Page</a>&nbsp;apage)</span>
                throws <span class="exceptions"><a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a>,
<a href="FileIOException.html" title="class in diskmgr">FileIOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Write the contents in a page object to the specified page.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pageno</code> - pageId will be wrote to disk</dd>
<dd><code>apage</code> - the page object will be wrote to disk</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a></code> - invalid page number</dd>
<dd><code><a href="FileIOException.html" title="class in diskmgr">FileIOException</a></code> - file I/O error</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allocate_page(global.PageId)">
<h3>allocate_page</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">allocate_page</span><wbr><span class="parameters">(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;start_page_num)</span>
                   throws <span class="exceptions"><a href="OutOfSpaceException.html" title="class in diskmgr">OutOfSpaceException</a>,
<a href="InvalidRunSizeException.html" title="class in diskmgr">InvalidRunSizeException</a>,
<a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a>,
<a href="FileIOException.html" title="class in diskmgr">FileIOException</a>,
<a href="DiskMgrException.html" title="class in diskmgr">DiskMgrException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Allocate a set of pages where the run size is taken to be 1 by default.
  Gives back the page number of the first page of the allocated run.
  with default run_size =1</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start_page_num</code> - page number to start with</dd>
<dt>Throws:</dt>
<dd><code><a href="OutOfSpaceException.html" title="class in diskmgr">OutOfSpaceException</a></code> - database is full</dd>
<dd><code><a href="InvalidRunSizeException.html" title="class in diskmgr">InvalidRunSizeException</a></code> - invalid run size</dd>
<dd><code><a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a></code> - invalid page number</dd>
<dd><code><a href="FileIOException.html" title="class in diskmgr">FileIOException</a></code> - DB file I/O errors</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
<dd><code><a href="DiskMgrException.html" title="class in diskmgr">DiskMgrException</a></code> - error caused by other layers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allocate_page(global.PageId,int)">
<h3>allocate_page</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">allocate_page</span><wbr><span class="parameters">(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;start_page_num,
 int&nbsp;runsize)</span>
                   throws <span class="exceptions"><a href="OutOfSpaceException.html" title="class in diskmgr">OutOfSpaceException</a>,
<a href="InvalidRunSizeException.html" title="class in diskmgr">InvalidRunSizeException</a>,
<a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a>,
<a href="FileIOException.html" title="class in diskmgr">FileIOException</a>,
<a href="DiskMgrException.html" title="class in diskmgr">DiskMgrException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">user specified run_size</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start_page_num</code> - the starting page id of the run of pages</dd>
<dd><code>run_size</code> - the number of page need allocated</dd>
<dt>Throws:</dt>
<dd><code><a href="OutOfSpaceException.html" title="class in diskmgr">OutOfSpaceException</a></code> - No space left</dd>
<dd><code><a href="InvalidRunSizeException.html" title="class in diskmgr">InvalidRunSizeException</a></code> - invalid run size</dd>
<dd><code><a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a></code> - invalid page number</dd>
<dd><code><a href="FileIOException.html" title="class in diskmgr">FileIOException</a></code> - file I/O error</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
<dd><code><a href="DiskMgrException.html" title="class in diskmgr">DiskMgrException</a></code> - error caused by other layers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deallocate_page(global.PageId,int)">
<h3>deallocate_page</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deallocate_page</span><wbr><span class="parameters">(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;start_page_num,
 int&nbsp;run_size)</span>
                     throws <span class="exceptions"><a href="InvalidRunSizeException.html" title="class in diskmgr">InvalidRunSizeException</a>,
<a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="FileIOException.html" title="class in diskmgr">FileIOException</a>,
<a href="DiskMgrException.html" title="class in diskmgr">DiskMgrException</a></span></div>
<div class="block">Deallocate a set of pages starting at the specified page number and
 a run size can be specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start_page_num</code> - the start pageId to be deallocate</dd>
<dd><code>run_size</code> - the number of pages to be deallocated</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidRunSizeException.html" title="class in diskmgr">InvalidRunSizeException</a></code> - invalid run size</dd>
<dd><code><a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a></code> - invalid page number</dd>
<dd><code><a href="FileIOException.html" title="class in diskmgr">FileIOException</a></code> - file I/O error</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
<dd><code><a href="DiskMgrException.html" title="class in diskmgr">DiskMgrException</a></code> - error caused by other layers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deallocate_page(global.PageId)">
<h3>deallocate_page</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deallocate_page</span><wbr><span class="parameters">(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;start_page_num)</span>
                     throws <span class="exceptions"><a href="InvalidRunSizeException.html" title="class in diskmgr">InvalidRunSizeException</a>,
<a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="FileIOException.html" title="class in diskmgr">FileIOException</a>,
<a href="DiskMgrException.html" title="class in diskmgr">DiskMgrException</a></span></div>
<div class="block">Deallocate a set of pages starting at the specified page number
  with run size = 1</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start_page_num</code> - the start pageId to be deallocate</dd>
<dd><code>run_size</code> - the number of pages to be deallocated</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidRunSizeException.html" title="class in diskmgr">InvalidRunSizeException</a></code> - invalid run size</dd>
<dd><code><a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a></code> - invalid page number</dd>
<dd><code><a href="FileIOException.html" title="class in diskmgr">FileIOException</a></code> - file I/O error</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
<dd><code><a href="DiskMgrException.html" title="class in diskmgr">DiskMgrException</a></code> - error caused by other layers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add_file_entry(java.lang.String,global.PageId)">
<h3>add_file_entry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add_file_entry</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fname,
 <a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;start_page_num)</span>
                    throws <span class="exceptions"><a href="FileNameTooLongException.html" title="class in diskmgr">FileNameTooLongException</a>,
<a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a>,
<a href="InvalidRunSizeException.html" title="class in diskmgr">InvalidRunSizeException</a>,
<a href="DuplicateEntryException.html" title="class in diskmgr">DuplicateEntryException</a>,
<a href="OutOfSpaceException.html" title="class in diskmgr">OutOfSpaceException</a>,
<a href="FileIOException.html" title="class in diskmgr">FileIOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="DiskMgrException.html" title="class in diskmgr">DiskMgrException</a></span></div>
<div class="block">Adds a file entry to the header page(s).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fname</code> - file entry name</dd>
<dd><code>start_page_num</code> - the start page number of the file entry</dd>
<dt>Throws:</dt>
<dd><code><a href="FileNameTooLongException.html" title="class in diskmgr">FileNameTooLongException</a></code> - invalid file name (too long)</dd>
<dd><code><a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a></code> - invalid page number</dd>
<dd><code><a href="InvalidRunSizeException.html" title="class in diskmgr">InvalidRunSizeException</a></code> - invalid DB run size</dd>
<dd><code><a href="DuplicateEntryException.html" title="class in diskmgr">DuplicateEntryException</a></code> - entry for DB is not unique</dd>
<dd><code><a href="OutOfSpaceException.html" title="class in diskmgr">OutOfSpaceException</a></code> - database is full</dd>
<dd><code><a href="FileIOException.html" title="class in diskmgr">FileIOException</a></code> - file I/O error</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
<dd><code><a href="DiskMgrException.html" title="class in diskmgr">DiskMgrException</a></code> - error caused by other layers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete_file_entry(java.lang.String)">
<h3>delete_file_entry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete_file_entry</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fname)</span>
                       throws <span class="exceptions"><a href="FileEntryNotFoundException.html" title="class in diskmgr">FileEntryNotFoundException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="FileIOException.html" title="class in diskmgr">FileIOException</a>,
<a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a>,
<a href="DiskMgrException.html" title="class in diskmgr">DiskMgrException</a></span></div>
<div class="block">Delete the entry corresponding to a file from the header page(s).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fname</code> - file entry name</dd>
<dt>Throws:</dt>
<dd><code><a href="FileEntryNotFoundException.html" title="class in diskmgr">FileEntryNotFoundException</a></code> - file does not exist</dd>
<dd><code><a href="FileIOException.html" title="class in diskmgr">FileIOException</a></code> - file I/O error</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
<dd><code><a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a></code> - invalid page number</dd>
<dd><code><a href="DiskMgrException.html" title="class in diskmgr">DiskMgrException</a></code> - error caused by other layers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_file_entry(java.lang.String)">
<h3>get_file_entry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../global/PageId.html" title="class in global">PageId</a></span>&nbsp;<span class="element-name">get_file_entry</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="FileIOException.html" title="class in diskmgr">FileIOException</a>,
<a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a>,
<a href="DiskMgrException.html" title="class in diskmgr">DiskMgrException</a></span></div>
<div class="block">Get the entry corresponding to the given file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - file entry name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
<dd><code><a href="FileIOException.html" title="class in diskmgr">FileIOException</a></code> - file I/O error</dd>
<dd><code><a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a></code> - invalid page number</dd>
<dd><code><a href="DiskMgrException.html" title="class in diskmgr">DiskMgrException</a></code> - error caused by other layers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="db_name()">
<h3>db_name</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">db_name</span>()</div>
<div class="block">Functions to return some characteristics of the database.</div>
</section>
</li>
<li>
<section class="detail" id="db_num_pages()">
<h3>db_num_pages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">db_num_pages</span>()</div>
</section>
</li>
<li>
<section class="detail" id="db_page_size()">
<h3>db_page_size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">db_page_size</span>()</div>
</section>
</li>
<li>
<section class="detail" id="dump_space_map()">
<h3>dump_space_map</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dump_space_map</span>()
                    throws <span class="exceptions"><a href="DiskMgrException.html" title="class in diskmgr">DiskMgrException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="FileIOException.html" title="class in diskmgr">FileIOException</a>,
<a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a></span></div>
<div class="block">Print out the space map of the database.
 The space map is a bitmap showing which
 pages of the db are currently allocated.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="FileIOException.html" title="class in diskmgr">FileIOException</a></code> - file I/O error</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
<dd><code><a href="InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a></code> - invalid page number</dd>
<dd><code><a href="DiskMgrException.html" title="class in diskmgr">DiskMgrException</a></code> - error caused by other layers</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
