<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>IndexScan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="declaration: package: index, class: IndexScan">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">index</a></div>
<h1 title="Class IndexScan" class="title">Class IndexScan</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../iterator/Iterator.html" title="class in iterator">iterator.Iterator</a>
<div class="inheritance">index.IndexScan</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../global/Flags.html" title="interface in global">Flags</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IndexScan</span>
<span class="extends-implements">extends <a href="../iterator/Iterator.html" title="class in iterator">Iterator</a></span></div>
<div class="block">Index Scan iterator will directly access the required tuple using
 the provided key. It will also perform selections and projections.
 information about the tuples and the index are passed to the constructor,
 then the user calls <code>get_next()</code> to get the tuples.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../iterator/FldSpec.html" title="class in iterator">FldSpec</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#perm_mat" class="member-name-link">perm_mat</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-iterator.Iterator">Fields inherited from class&nbsp;iterator.<a href="../iterator/Iterator.html" title="class in iterator">Iterator</a></h3>
<code><a href="../iterator/Iterator.html#closeFlag">closeFlag</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-global.Flags">Fields inherited from interface&nbsp;global.<a href="../global/Flags.html" title="interface in global">Flags</a></h3>
<code><a href="../global/Flags.html#DEBUG">DEBUG</a>, <a href="../global/Flags.html#TEST">TEST</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(global.IndexType,java.lang.String,java.lang.String,global.AttrType%5B%5D,short%5B%5D,int,int,iterator.FldSpec%5B%5D,iterator.CondExpr%5B%5D,int,boolean)" class="member-name-link">IndexScan</a><wbr>(<a href="../global/IndexType.html" title="class in global">IndexType</a>&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;indName,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;types,
 short[]&nbsp;str_sizes,
 int&nbsp;noInFlds,
 int&nbsp;noOutFlds,
 <a href="../iterator/FldSpec.html" title="class in iterator">FldSpec</a>[]&nbsp;outFlds,
 <a href="../iterator/CondExpr.html" title="class in iterator">CondExpr</a>[]&nbsp;selects,
 int&nbsp;fldNum,
 boolean&nbsp;indexOnly)</code></div>
<div class="col-last even-row-color">
<div class="block">class constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cleaning up the index scan, does not remove either the original
 relation or the index from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../heap/Tuple.html" title="class in heap">Tuple</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_next()" class="member-name-link">get_next</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the next tuple.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-iterator.Iterator">Methods inherited from class&nbsp;iterator.<a href="../iterator/Iterator.html" title="class in iterator">Iterator</a></h3>
<code><a href="../iterator/Iterator.html#free_buffer_pages(int,global.PageId%5B%5D)">free_buffer_pages</a>, <a href="../iterator/Iterator.html#get_buffer_pages(int,global.PageId%5B%5D,byte%5B%5D%5B%5D)">get_buffer_pages</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="perm_mat">
<h3>perm_mat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../iterator/FldSpec.html" title="class in iterator">FldSpec</a>[]</span>&nbsp;<span class="element-name">perm_mat</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(global.IndexType,java.lang.String,java.lang.String,global.AttrType[],short[],int,int,iterator.FldSpec[],iterator.CondExpr[],int,boolean)">
<h3>IndexScan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IndexScan</span><wbr><span class="parameters">(<a href="../global/IndexType.html" title="class in global">IndexType</a>&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;indName,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;types,
 short[]&nbsp;str_sizes,
 int&nbsp;noInFlds,
 int&nbsp;noOutFlds,
 <a href="../iterator/FldSpec.html" title="class in iterator">FldSpec</a>[]&nbsp;outFlds,
 <a href="../iterator/CondExpr.html" title="class in iterator">CondExpr</a>[]&nbsp;selects,
 int&nbsp;fldNum,
 boolean&nbsp;indexOnly)</span>
          throws <span class="exceptions"><a href="IndexException.html" title="class in index">IndexException</a>,
<a href="../heap/InvalidTypeException.html" title="class in heap">InvalidTypeException</a>,
<a href="../heap/InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a>,
<a href="UnknownIndexTypeException.html" title="class in index">UnknownIndexTypeException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">class constructor. set up the index scan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - type of the index (B_Index, Hash)</dd>
<dd><code>relName</code> - name of the input relation</dd>
<dd><code>indName</code> - name of the input index</dd>
<dd><code>types</code> - array of types in this relation</dd>
<dd><code>str_sizes</code> - array of string sizes (for attributes that are string)</dd>
<dd><code>noInFlds</code> - number of fields in input tuple</dd>
<dd><code>noOutFlds</code> - number of fields in output tuple</dd>
<dd><code>outFlds</code> - fields to project</dd>
<dd><code>selects</code> - conditions to apply, first one is primary</dd>
<dd><code>fldNum</code> - field number of the indexed field</dd>
<dd><code>indexOnly</code> - whether the answer requires only the key or the tuple</dd>
<dt>Throws:</dt>
<dd><code><a href="IndexException.html" title="class in index">IndexException</a></code> - error from the lower layer</dd>
<dd><code><a href="../heap/InvalidTypeException.html" title="class in heap">InvalidTypeException</a></code> - tuple type not valid</dd>
<dd><code><a href="../heap/InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a></code> - tuple size not valid</dd>
<dd><code><a href="UnknownIndexTypeException.html" title="class in index">UnknownIndexTypeException</a></code> - index type unknown</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - from the lower layer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get_next()">
<h3>get_next</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../heap/Tuple.html" title="class in heap">Tuple</a></span>&nbsp;<span class="element-name">get_next</span>()
               throws <span class="exceptions"><a href="IndexException.html" title="class in index">IndexException</a>,
<a href="../iterator/UnknownKeyTypeException.html" title="class in iterator">UnknownKeyTypeException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">returns the next tuple.
 if <code>index_only</code>, only returns the key value 
 (as the first field in a tuple)
 otherwise, retrive the tuple and returns the whole tuple</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../iterator/Iterator.html#get_next()">get_next</a></code>&nbsp;in class&nbsp;<code><a href="../iterator/Iterator.html" title="class in iterator">Iterator</a></code></dd>
<dt>Returns:</dt>
<dd>the tuple</dd>
<dt>Throws:</dt>
<dd><code><a href="IndexException.html" title="class in index">IndexException</a></code> - error from the lower layer</dd>
<dd><code><a href="../iterator/UnknownKeyTypeException.html" title="class in iterator">UnknownKeyTypeException</a></code> - key type unknown</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - from the lower layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="IndexException.html" title="class in index">IndexException</a></span></div>
<div class="block">Cleaning up the index scan, does not remove either the original
 relation or the index from the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../iterator/Iterator.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../iterator/Iterator.html" title="class in iterator">Iterator</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="IndexException.html" title="class in index">IndexException</a></code> - error from the lower layer</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - from the lower layer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
