<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="btree/AddFileEntryException.html" title="class in btree">AddFileEntryException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="global/AttrOperator.html" title="class in global">AttrOperator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Enumeration class for AttrOperator</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="global/AttrType.html" title="class in global">AttrType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Enumeration class for AttrType</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="btree/BT.html" title="class in btree">BT</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This file contains, among some debug utilities, the interface to our
 key and data abstraction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="btree/BTFileScan.html" title="class in btree">BTFileScan</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">BTFileScan implements a search/iterate interface to B+ tree 
 index files (class BTreeFile).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="btree/BTIndexPage.html" title="class in btree">BTIndexPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A BTIndexPage is an index page on a B+ tree.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="btree/BTLeafPage.html" title="class in btree">BTLeafPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A BTLeafPage is a leaf page on a B+ tree.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="btree/BTreeFile.html" title="class in btree">BTreeFile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">btfile.java
 This is the main definition of class BTreeFile, which derives from 
 abstract base class IndexFile.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="btree/BTSortedPage.html" title="class in btree">BTSortedPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">BTsortedPage class 
 just holds abstract records in sorted order, based 
 on how they compare using the key interface from BT.java.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="bufmgr/BufferPoolExceededException.html" title="class in bufmgr">BufferPoolExceededException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bufmgr/BufMgr.html" title="class in bufmgr">BufMgr</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The buffer manager class, it allocates new pages for the
 buffer pool, pins and unpins the frame, frees the frame
 page, and uses the replacement algorithm to replace the
 page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="bufmgr/BufMgrException.html" title="class in bufmgr">BufMgrException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="global/Catalogglobal.html" title="interface in global">Catalogglobal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">This class is used for error handling.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="iterator/CondExpr.html" title="class in iterator">CondExpr</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This clas will hold single select condition
  It is an element of linked list which is logically
  connected by OR operators.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="btree/ConstructPageException.html" title="class in btree">ConstructPageException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="global/Convert.html" title="class in global">Convert</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="btree/ConvertException.html" title="class in btree">ConvertException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="btree/DataClass.html" title="class in btree">DataClass</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DataClass: An abstarct class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="diskmgr/DB.html" title="class in diskmgr">DB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="btree/DeleteFashion.html" title="class in btree">DeleteFashion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DeleteType class
 define which delete type (naive or full) will be</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="btree/DeleteFashionException.html" title="class in btree">DeleteFashionException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="btree/DeleteFileEntryException.html" title="class in btree">DeleteFileEntryException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="btree/DeleteRecException.html" title="class in btree">DeleteRecException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="diskmgr/DiskMgrException.html" title="class in diskmgr">DiskMgrException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="iterator/DuplElim.html" title="class in iterator">DuplElim</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Eleminate the duplicate tuples from the input relation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="iterator/DuplElimException.html" title="class in iterator">DuplElimException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="diskmgr/DuplicateEntryException.html" title="class in diskmgr">DuplicateEntryException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="global/ExtendedSystemDefs.html" title="class in global">ExtendedSystemDefs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="heap/FieldNumberOutOfBoundException.html" title="class in heap">FieldNumberOutOfBoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="heap/FileAlreadyDeletedException.html" title="class in heap">FileAlreadyDeletedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="diskmgr/FileEntryNotFoundException.html" title="class in diskmgr">FileEntryNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="diskmgr/FileIOException.html" title="class in diskmgr">FileIOException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="diskmgr/FileNameTooLongException.html" title="class in diskmgr">FileNameTooLongException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="iterator/FileScan.html" title="class in iterator">FileScan</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">open a heapfile and according to the condition expression to get
 output file, call get_next to get all tuples</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="iterator/FileScanException.html" title="class in iterator">FileScanException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="global/Flags.html" title="interface in global">Flags</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This class defines the boolean variables that are used to 
 simulate the conditional compilation in C++.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="iterator/FldSpec.html" title="class in iterator">FldSpec</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="btree/FreePageException.html" title="class in btree">FreePageException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="btree/GetFileEntryException.html" title="class in btree">GetFileEntryException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="global/GlobalConst.html" title="interface in global">GlobalConst</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="bufmgr/HashEntryNotFoundException.html" title="class in bufmgr">HashEntryNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="bufmgr/HashOperationException.html" title="class in bufmgr">HashOperationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="heap/Heapfile.html" title="class in heap">Heapfile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="heap/HFBufMgrException.html" title="class in heap">HFBufMgrException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="heap/HFDiskMgrException.html" title="class in heap">HFDiskMgrException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="heap/HFException.html" title="class in heap">HFException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="heap/HFPage.html" title="class in heap">HFPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class heap file page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="btree/IndexData.html" title="class in btree">IndexData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">IndexData: It extends the DataClass.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="index/IndexException.html" title="class in index">IndexException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="btree/IndexFile.html" title="class in btree">IndexFile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base class for a index file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="btree/IndexFileScan.html" title="class in btree">IndexFileScan</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base class for a index file scan</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="btree/IndexFullDeleteException.html" title="class in btree">IndexFullDeleteException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="btree/IndexInsertRecException.html" title="class in btree">IndexInsertRecException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="index/IndexScan.html" title="class in index">IndexScan</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Index Scan iterator will directly access the required tuple using
 the provided key.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="btree/IndexSearchException.html" title="class in btree">IndexSearchException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="global/IndexType.html" title="class in global">IndexType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Enumeration class for IndexType</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="index/IndexUtils.html" title="class in index">IndexUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">IndexUtils class opens an index scan based on selection conditions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="btree/InsertException.html" title="class in btree">InsertException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="btree/InsertRecException.html" title="class in btree">InsertRecException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="btree/IntegerKey.html" title="class in btree">IntegerKey</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">IntegerKey: It extends the KeyClass.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="bufmgr/InvalidBufferException.html" title="class in bufmgr">InvalidBufferException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="bufmgr/InvalidFrameNumberException.html" title="class in bufmgr">InvalidFrameNumberException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="diskmgr/InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="iterator/InvalidRelation.html" title="class in iterator">InvalidRelation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="diskmgr/InvalidRunSizeException.html" title="class in diskmgr">InvalidRunSizeException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="index/InvalidSelectionException.html" title="class in index">InvalidSelectionException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="heap/InvalidSlotNumberException.html" title="class in heap">InvalidSlotNumberException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="heap/InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="heap/InvalidTypeException.html" title="class in heap">InvalidTypeException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="heap/InvalidUpdateException.html" title="class in heap">InvalidUpdateException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="iterator/IoBuf.html" title="class in iterator">IoBuf</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="iterator/Iterator.html" title="class in iterator">Iterator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">All the relational operators and access methods are iterators.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="iterator/IteratorBMException.html" title="class in iterator">IteratorBMException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="btree/IteratorException.html" title="class in btree">IteratorException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="iterator/JoinLowMemory.html" title="class in iterator">JoinLowMemory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="iterator/JoinNewFailed.html" title="class in iterator">JoinNewFailed</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="iterator/JoinsException.html" title="class in iterator">JoinsException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="btree/KeyClass.html" title="class in btree">KeyClass</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">KeyClass: An abstarct class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="btree/KeyDataEntry.html" title="class in btree">KeyDataEntry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">KeyDataEntry: define (key, data) pair.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="btree/KeyNotMatchException.html" title="class in btree">KeyNotMatchException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="btree/KeyTooLongException.html" title="class in btree">KeyTooLongException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="btree/LeafData.html" title="class in btree">LeafData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">IndexData: It extends the DataClass.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="btree/LeafDeleteException.html" title="class in btree">LeafDeleteException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="btree/LeafInsertRecException.html" title="class in btree">LeafInsertRecException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="btree/LeafRedistributeException.html" title="class in btree">LeafRedistributeException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="global/LogicalOperator.html" title="class in global">LogicalOperator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Enumeration class for LogicalOperator</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="iterator/LowMemException.html" title="class in iterator">LowMemException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="iterator/NestedLoopException.html" title="class in iterator">NestedLoopException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="iterator/NestedLoopsJoins.html" title="class in iterator">NestedLoopsJoins</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This file contains an implementation of the nested loops join
  algorithm as described in the Shapiro paper.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="btree/NodeNotMatchException.html" title="class in btree">NodeNotMatchException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="btree/NodeType.html" title="class in btree">NodeType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">nodetype:  define the type of node in B++ tree</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="iterator/NoOutputBuffer.html" title="class in iterator">NoOutputBuffer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="iterator/OBuf.html" title="class in iterator">OBuf</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">O_buf::Put takes tuples and stores them on the buffer pages that
were passed to O_buf::init.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="iterator/Operand.html" title="class in iterator">Operand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="diskmgr/OutOfSpaceException.html" title="class in diskmgr">OutOfSpaceException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="diskmgr/Page.html" title="class in diskmgr">Page</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class Page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="global/PageId.html" title="class in global">PageId</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class PageId</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="bufmgr/PageNotFoundException.html" title="class in bufmgr">PageNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="bufmgr/PageNotReadException.html" title="class in bufmgr">PageNotReadException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="bufmgr/PagePinnedException.html" title="class in bufmgr">PagePinnedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="bufmgr/PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="diskmgr/PCounter.html" title="class in diskmgr">PCounter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="btree/PinPageException.html" title="class in btree">PinPageException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="iterator/pnode.html" title="class in iterator">pnode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A structure describing a tuple.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="iterator/pnodePQ.html" title="class in iterator">pnodePQ</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements a sorted binary tree.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="iterator/pnodeSplayNode.html" title="class in iterator">pnodeSplayNode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An element in the binary tree.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="iterator/pnodeSplayPQ.html" title="class in iterator">pnodeSplayPQ</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements a sorted binary tree (extends class pnodePQ).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="iterator/PredEval.html" title="class in iterator">PredEval</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="iterator/PredEvalException.html" title="class in iterator">PredEvalException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="iterator/Projection.html" title="class in iterator">Projection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Jtuple has the appropriate types.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="btree/RecordNotFoundException.html" title="class in btree">RecordNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="btree/RedistributeException.html" title="class in btree">RedistributeException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="iterator/RelSpec.html" title="class in iterator">RelSpec</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="bufmgr/ReplacerException.html" title="class in bufmgr">ReplacerException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="global/RID.html" title="class in global">RID</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class RID</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="heap/Scan.html" title="class in heap">Scan</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Scan object is created ONLY through the function openScan
 of a HeapFile.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="btree/ScanDeleteException.html" title="class in btree">ScanDeleteException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="btree/ScanIteratorException.html" title="class in btree">ScanIteratorException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="global/SelectType.html" title="class in global">SelectType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Enumeration class for SelectType</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="iterator/Sort.html" title="class in iterator">Sort</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Sort class sorts a file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="iterator/SortException.html" title="class in iterator">SortException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="iterator/SortMerge.html" title="class in iterator">SortMerge</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This file contains the interface for the sort_merg joins.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="heap/SpaceNotAvailableException.html" title="class in heap">SpaceNotAvailableException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="iterator/SpoofIbuf.html" title="class in iterator">SpoofIbuf</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="btree/StringKey.html" title="class in btree">StringKey</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">StringKey: It extends the KeyClass.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="global/SystemDefs.html" title="class in global">SystemDefs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="heap/Tuple.html" title="class in heap">Tuple</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="global/TupleOrder.html" title="class in global">TupleOrder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Enumeration class for TupleOrder</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="iterator/TupleUtils.html" title="class in iterator">TupleUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">some useful method when processing Tuple</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="iterator/TupleUtilsException.html" title="class in iterator">TupleUtilsException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="iterator/UnknowAttrType.html" title="class in iterator">UnknowAttrType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="index/UnknownIndexTypeException.html" title="class in index">UnknownIndexTypeException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="iterator/UnknownKeyTypeException.html" title="class in iterator">UnknownKeyTypeException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="btree/UnpinPageException.html" title="class in btree">UnpinPageException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="global/Vector100Dtype.html" title="class in global">Vector100Dtype</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="iterator/WrongPermat.html" title="class in iterator">WrongPermat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
