<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:55:32 PDT 2025 -->
<title>lshfindex</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="declaration: package: lshfindex">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package lshfindex" class="title">Package lshfindex</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">lshfindex</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="insertTest.html" title="class in lshfindex">insertTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LSHF.html" title="class in lshfindex">LSHF</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LSHFCompositeScan.html" title="class in lshfindex">LSHFCompositeScan</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LSHFCompositeScan is a simple wrapper scan that combines tuples from multiple 
 prefix tree files.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LSHFIndexFile.html" title="class in lshfindex">LSHFIndexFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LSHFIndexFile implements a fully complete self-tuning LSH-Forest index.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LSHFIndexPage.html" title="class in lshfindex">LSHFIndexPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LSHFIndexPage is an index page in the LSH-Forest prefix tree.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LSHFKeyDataEntry.html" title="class in lshfindex">LSHFKeyDataEntry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LSHFKeyDataEntry: Defines a (key, data) pair for the LSH-Forest.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LSHFLeafPage.html" title="class in lshfindex">LSHFLeafPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LSHFLeafPage is a leaf page in the LSH-Forest prefix tree.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LSHFPrefixTree.html" title="class in lshfindex">LSHFPrefixTree</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LSHFPrefixTree implements a prefix tree for the LSH-Forest.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LSHFPrefixTreeHeaderPage.html" title="class in lshfindex">LSHFPrefixTreeHeaderPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LSHFPrefixTreeHeaderPage is the header page for the LSH-Forest prefix tree.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LSHFSortedPage.html" title="class in lshfindex">LSHFSortedPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LSHFSortedPage class
 Holds records in sorted order based on key similarity measures, using
 key handling from LSHF.java.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vector100DKey.html" title="class in lshfindex">Vector100DKey</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
