<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>heap Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="tree: package: heap">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package heap</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">heap.<a href="Heapfile.html" class="type-name-link" title="class in heap">Heapfile</a> (implements global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
<li class="circle">diskmgr.<a href="../diskmgr/Page.html" class="type-name-link" title="class in diskmgr">Page</a> (implements global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a>)
<ul>
<li class="circle">heap.<a href="HFPage.html" class="type-name-link" title="class in heap">HFPage</a> (implements global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
</ul>
</li>
<li class="circle">heap.<a href="Scan.html" class="type-name-link" title="class in heap">Scan</a> (implements global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">chainexception.<a href="../chainexception/ChainException.html" class="type-name-link" title="class in chainexception">ChainException</a>
<ul>
<li class="circle">heap.<a href="FieldNumberOutOfBoundException.html" class="type-name-link" title="class in heap">FieldNumberOutOfBoundException</a></li>
<li class="circle">heap.<a href="FileAlreadyDeletedException.html" class="type-name-link" title="class in heap">FileAlreadyDeletedException</a></li>
<li class="circle">heap.<a href="HFBufMgrException.html" class="type-name-link" title="class in heap">HFBufMgrException</a></li>
<li class="circle">heap.<a href="HFDiskMgrException.html" class="type-name-link" title="class in heap">HFDiskMgrException</a></li>
<li class="circle">heap.<a href="HFException.html" class="type-name-link" title="class in heap">HFException</a></li>
<li class="circle">heap.<a href="InvalidSlotNumberException.html" class="type-name-link" title="class in heap">InvalidSlotNumberException</a></li>
<li class="circle">heap.<a href="InvalidTupleSizeException.html" class="type-name-link" title="class in heap">InvalidTupleSizeException</a></li>
<li class="circle">heap.<a href="InvalidTypeException.html" class="type-name-link" title="class in heap">InvalidTypeException</a></li>
<li class="circle">heap.<a href="InvalidUpdateException.html" class="type-name-link" title="class in heap">InvalidUpdateException</a></li>
<li class="circle">heap.<a href="SpaceNotAvailableException.html" class="type-name-link" title="class in heap">SpaceNotAvailableException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">heap.<a href="Tuple.html" class="type-name-link" title="class in heap">Tuple</a> (implements global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
