<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>BufMgr</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="declaration: package: bufmgr, class: BufMgr">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bufmgr</a></div>
<h1 title="Class BufMgr" class="title">Class BufMgr</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">bufmgr.BufMgr</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BufMgr</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></span></div>
<div class="block">The buffer manager class, it allocates new pages for the
 buffer pool, pins and unpins the frame, frees the frame
 page, and uses the replacement algorithm to replace the
 page.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-global.GlobalConst">Fields inherited from interface&nbsp;global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></h3>
<code><a href="../global/GlobalConst.html#INVALID_PAGE">INVALID_PAGE</a>, <a href="../global/GlobalConst.html#MAX_NAME">MAX_NAME</a>, <a href="../global/GlobalConst.html#MAX_SPACE">MAX_SPACE</a>, <a href="../global/GlobalConst.html#MAXATTRNAME">MAXATTRNAME</a>, <a href="../global/GlobalConst.html#MAXFILENAME">MAXFILENAME</a>, <a href="../global/GlobalConst.html#MAXINDEXNAME">MAXINDEXNAME</a>, <a href="../global/GlobalConst.html#MINIBASE_BUFFER_POOL_SIZE">MINIBASE_BUFFER_POOL_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_DB_SIZE">MINIBASE_DB_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_DEFAULT_SHAREDMEM_SIZE">MINIBASE_DEFAULT_SHAREDMEM_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_MAX_TRANSACTIONS">MINIBASE_MAX_TRANSACTIONS</a>, <a href="../global/GlobalConst.html#MINIBASE_MAXARRSIZE">MINIBASE_MAXARRSIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_PAGESIZE">MINIBASE_PAGESIZE</a>, <a href="../global/GlobalConst.html#NUMBUF">NUMBUF</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String)" class="member-name-link">BufMgr</a><wbr>(int&nbsp;numbufs,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replacerArg)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a buffer manager object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#flushAllPages()" class="member-name-link">flushAllPages</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Flushes all pages of the buffer pool to disk</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#flushPage(global.PageId)" class="member-name-link">flushPage</a><wbr>(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;pageid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Added to flush a particular page of the buffer pool to disk</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>bufmgr.FrameDesc[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#frameTable()" class="member-name-link">frameTable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A few routines currently need direct access to the FrameTable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#freePage(global.PageId)" class="member-name-link">freePage</a><wbr>(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;globalPageId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">User should call this method if she needs to delete a page.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumBuffers()" class="member-name-link">getNumBuffers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total number of buffers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumUnpinnedBuffers()" class="member-name-link">getNumUnpinnedBuffers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total number of unpinned buffer frames.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../global/PageId.html" title="class in global">PageId</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newPage(diskmgr.Page,int)" class="member-name-link">newPage</a><wbr>(<a href="../diskmgr/Page.html" title="class in diskmgr">Page</a>&nbsp;firstpage,
 int&nbsp;howmany)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Call DB object to allocate a run of new pages and
 find a frame in the buffer pool for the first page
 and pin it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pinPage(global.PageId,diskmgr.Page,boolean)" class="member-name-link">pinPage</a><wbr>(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;pin_pgid,
 <a href="../diskmgr/Page.html" title="class in diskmgr">Page</a>&nbsp;page,
 boolean&nbsp;emptyPage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if this page is in buffer pool, otherwise
 find a frame for this page, read in and pin it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unpinPage(global.PageId,boolean)" class="member-name-link">unpinPage</a><wbr>(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;PageId_in_a_DB,
 boolean&nbsp;dirty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To unpin a page specified by a pageId.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String)">
<h3>BufMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BufMgr</span><wbr><span class="parameters">(int&nbsp;numbufs,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replacerArg)</span></div>
<div class="block">Create a buffer manager object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numbufs</code> - number of buffers in the buffer pool.</dd>
<dd><code>replacerArg</code> - name of the buffer replacement policy.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pinPage(global.PageId,diskmgr.Page,boolean)">
<h3>pinPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pinPage</span><wbr><span class="parameters">(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;pin_pgid,
 <a href="../diskmgr/Page.html" title="class in diskmgr">Page</a>&nbsp;page,
 boolean&nbsp;emptyPage)</span>
             throws <span class="exceptions"><a href="ReplacerException.html" title="class in bufmgr">ReplacerException</a>,
<a href="HashOperationException.html" title="class in bufmgr">HashOperationException</a>,
<a href="PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a>,
<a href="InvalidFrameNumberException.html" title="class in bufmgr">InvalidFrameNumberException</a>,
<a href="PageNotReadException.html" title="class in bufmgr">PageNotReadException</a>,
<a href="BufferPoolExceededException.html" title="class in bufmgr">BufferPoolExceededException</a>,
<a href="PagePinnedException.html" title="class in bufmgr">PagePinnedException</a>,
<a href="BufMgrException.html" title="class in bufmgr">BufMgrException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Check if this page is in buffer pool, otherwise
 find a frame for this page, read in and pin it.
 Also write out the old page if it's dirty before reading
 if emptyPage==TRUE, then actually no read is done to bring
 the page in.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Page_Id_in_a_DB</code> - page number in the minibase.</dd>
<dd><code>page</code> - the pointer poit to the page.</dd>
<dd><code>emptyPage</code> - true (empty page); false (non-empty page)</dd>
<dt>Throws:</dt>
<dd><code><a href="ReplacerException.html" title="class in bufmgr">ReplacerException</a></code> - if there is a replacer error.</dd>
<dd><code><a href="HashOperationException.html" title="class in bufmgr">HashOperationException</a></code> - if there is a hashtable error.</dd>
<dd><code><a href="PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a></code> - if there is a page that is already unpinned.</dd>
<dd><code><a href="InvalidFrameNumberException.html" title="class in bufmgr">InvalidFrameNumberException</a></code> - if there is an invalid frame number .</dd>
<dd><code><a href="PageNotReadException.html" title="class in bufmgr">PageNotReadException</a></code> - if a page cannot be read.</dd>
<dd><code><a href="BufferPoolExceededException.html" title="class in bufmgr">BufferPoolExceededException</a></code> - if the buffer pool is full.</dd>
<dd><code><a href="PagePinnedException.html" title="class in bufmgr">PagePinnedException</a></code> - if a page is left pinned .</dd>
<dd><code><a href="BufMgrException.html" title="class in bufmgr">BufMgrException</a></code> - other error occured in bufmgr layer</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is other kinds of I/O error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unpinPage(global.PageId,boolean)">
<h3>unpinPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unpinPage</span><wbr><span class="parameters">(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;PageId_in_a_DB,
 boolean&nbsp;dirty)</span>
               throws <span class="exceptions"><a href="ReplacerException.html" title="class in bufmgr">ReplacerException</a>,
<a href="PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a>,
<a href="HashEntryNotFoundException.html" title="class in bufmgr">HashEntryNotFoundException</a>,
<a href="InvalidFrameNumberException.html" title="class in bufmgr">InvalidFrameNumberException</a></span></div>
<div class="block">To unpin a page specified by a pageId.
 If pincount>0, decrement it and if it becomes zero,
 put it in a group of replacement candidates.
 if pincount=0 before this call, return error.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>globalPageId_in_a_DB</code> - page number in the minibase.</dd>
<dd><code>dirty</code> - the dirty bit of the frame</dd>
<dt>Throws:</dt>
<dd><code><a href="ReplacerException.html" title="class in bufmgr">ReplacerException</a></code> - if there is a replacer error.</dd>
<dd><code><a href="PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a></code> - if there is a page that is already unpinned.</dd>
<dd><code><a href="InvalidFrameNumberException.html" title="class in bufmgr">InvalidFrameNumberException</a></code> - if there is an invalid frame number .</dd>
<dd><code><a href="HashEntryNotFoundException.html" title="class in bufmgr">HashEntryNotFoundException</a></code> - if there is no entry of page in the hash table.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newPage(diskmgr.Page,int)">
<h3>newPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../global/PageId.html" title="class in global">PageId</a></span>&nbsp;<span class="element-name">newPage</span><wbr><span class="parameters">(<a href="../diskmgr/Page.html" title="class in diskmgr">Page</a>&nbsp;firstpage,
 int&nbsp;howmany)</span>
               throws <span class="exceptions"><a href="BufferPoolExceededException.html" title="class in bufmgr">BufferPoolExceededException</a>,
<a href="HashOperationException.html" title="class in bufmgr">HashOperationException</a>,
<a href="ReplacerException.html" title="class in bufmgr">ReplacerException</a>,
<a href="HashEntryNotFoundException.html" title="class in bufmgr">HashEntryNotFoundException</a>,
<a href="InvalidFrameNumberException.html" title="class in bufmgr">InvalidFrameNumberException</a>,
<a href="PagePinnedException.html" title="class in bufmgr">PagePinnedException</a>,
<a href="PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a>,
<a href="PageNotReadException.html" title="class in bufmgr">PageNotReadException</a>,
<a href="BufMgrException.html" title="class in bufmgr">BufMgrException</a>,
<a href="../diskmgr/DiskMgrException.html" title="class in diskmgr">DiskMgrException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Call DB object to allocate a run of new pages and
 find a frame in the buffer pool for the first page
 and pin it. If buffer is full, ask DB to deallocate
 all these pages and return error (null if error).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstpage</code> - the address of the first page.</dd>
<dd><code>howmany</code> - total number of allocated new pages.</dd>
<dt>Returns:</dt>
<dd>the first page id of the new pages.</dd>
<dt>Throws:</dt>
<dd><code><a href="BufferPoolExceededException.html" title="class in bufmgr">BufferPoolExceededException</a></code> - if the buffer pool is full.</dd>
<dd><code><a href="HashOperationException.html" title="class in bufmgr">HashOperationException</a></code> - if there is a hashtable error.</dd>
<dd><code><a href="ReplacerException.html" title="class in bufmgr">ReplacerException</a></code> - if there is a replacer error.</dd>
<dd><code><a href="HashEntryNotFoundException.html" title="class in bufmgr">HashEntryNotFoundException</a></code> - if there is no entry of page in the hash table.</dd>
<dd><code><a href="InvalidFrameNumberException.html" title="class in bufmgr">InvalidFrameNumberException</a></code> - if there is an invalid frame number.</dd>
<dd><code><a href="PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a></code> - if there is a page that is already unpinned.</dd>
<dd><code><a href="PagePinnedException.html" title="class in bufmgr">PagePinnedException</a></code> - if a page is left pinned.</dd>
<dd><code><a href="PageNotReadException.html" title="class in bufmgr">PageNotReadException</a></code> - if a page cannot be read.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is other kinds of I/O error.</dd>
<dd><code><a href="BufMgrException.html" title="class in bufmgr">BufMgrException</a></code> - other error occured in bufmgr layer</dd>
<dd><code><a href="../diskmgr/DiskMgrException.html" title="class in diskmgr">DiskMgrException</a></code> - other error occured in diskmgr layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="freePage(global.PageId)">
<h3>freePage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">freePage</span><wbr><span class="parameters">(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;globalPageId)</span>
              throws <span class="exceptions"><a href="InvalidBufferException.html" title="class in bufmgr">InvalidBufferException</a>,
<a href="ReplacerException.html" title="class in bufmgr">ReplacerException</a>,
<a href="HashOperationException.html" title="class in bufmgr">HashOperationException</a>,
<a href="InvalidFrameNumberException.html" title="class in bufmgr">InvalidFrameNumberException</a>,
<a href="PageNotReadException.html" title="class in bufmgr">PageNotReadException</a>,
<a href="BufferPoolExceededException.html" title="class in bufmgr">BufferPoolExceededException</a>,
<a href="PagePinnedException.html" title="class in bufmgr">PagePinnedException</a>,
<a href="PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a>,
<a href="HashEntryNotFoundException.html" title="class in bufmgr">HashEntryNotFoundException</a>,
<a href="BufMgrException.html" title="class in bufmgr">BufMgrException</a>,
<a href="../diskmgr/DiskMgrException.html" title="class in diskmgr">DiskMgrException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">User should call this method if she needs to delete a page.
 this routine will call DB to deallocate the page.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>globalPageId</code> - the page number in the data base.</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidBufferException.html" title="class in bufmgr">InvalidBufferException</a></code> - if buffer pool corrupted.</dd>
<dd><code><a href="ReplacerException.html" title="class in bufmgr">ReplacerException</a></code> - if there is a replacer error.</dd>
<dd><code><a href="HashOperationException.html" title="class in bufmgr">HashOperationException</a></code> - if there is a hash table error.</dd>
<dd><code><a href="InvalidFrameNumberException.html" title="class in bufmgr">InvalidFrameNumberException</a></code> - if there is an invalid frame number.</dd>
<dd><code><a href="PageNotReadException.html" title="class in bufmgr">PageNotReadException</a></code> - if a page cannot be read.</dd>
<dd><code><a href="BufferPoolExceededException.html" title="class in bufmgr">BufferPoolExceededException</a></code> - if the buffer pool is already full.</dd>
<dd><code><a href="PagePinnedException.html" title="class in bufmgr">PagePinnedException</a></code> - if a page is left pinned.</dd>
<dd><code><a href="PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a></code> - if there is a page that is already unpinned.</dd>
<dd><code><a href="HashEntryNotFoundException.html" title="class in bufmgr">HashEntryNotFoundException</a></code> - if there is no entry
                                     of page in the hash table.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is other kinds of I/O error.</dd>
<dd><code><a href="BufMgrException.html" title="class in bufmgr">BufMgrException</a></code> - other error occured in bufmgr layer</dd>
<dd><code><a href="../diskmgr/DiskMgrException.html" title="class in diskmgr">DiskMgrException</a></code> - other error occured in diskmgr layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flushPage(global.PageId)">
<h3>flushPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">flushPage</span><wbr><span class="parameters">(<a href="../global/PageId.html" title="class in global">PageId</a>&nbsp;pageid)</span>
               throws <span class="exceptions"><a href="HashOperationException.html" title="class in bufmgr">HashOperationException</a>,
<a href="PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a>,
<a href="PagePinnedException.html" title="class in bufmgr">PagePinnedException</a>,
<a href="PageNotFoundException.html" title="class in bufmgr">PageNotFoundException</a>,
<a href="BufMgrException.html" title="class in bufmgr">BufMgrException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Added to flush a particular page of the buffer pool to disk</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pageid</code> - the page number in the database.</dd>
<dt>Throws:</dt>
<dd><code><a href="HashOperationException.html" title="class in bufmgr">HashOperationException</a></code> - if there is a hashtable error.</dd>
<dd><code><a href="PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a></code> - if there is a page that is already unpinned.</dd>
<dd><code><a href="PagePinnedException.html" title="class in bufmgr">PagePinnedException</a></code> - if a page is left pinned.</dd>
<dd><code><a href="PageNotFoundException.html" title="class in bufmgr">PageNotFoundException</a></code> - if a page is not found.</dd>
<dd><code><a href="BufMgrException.html" title="class in bufmgr">BufMgrException</a></code> - other error occured in bufmgr layer</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is other kinds of I/O error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flushAllPages()">
<h3>flushAllPages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">flushAllPages</span>()
                   throws <span class="exceptions"><a href="HashOperationException.html" title="class in bufmgr">HashOperationException</a>,
<a href="PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a>,
<a href="PagePinnedException.html" title="class in bufmgr">PagePinnedException</a>,
<a href="PageNotFoundException.html" title="class in bufmgr">PageNotFoundException</a>,
<a href="BufMgrException.html" title="class in bufmgr">BufMgrException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Flushes all pages of the buffer pool to disk</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="HashOperationException.html" title="class in bufmgr">HashOperationException</a></code> - if there is a hashtable error.</dd>
<dd><code><a href="PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a></code> - if there is a page that is already unpinned.</dd>
<dd><code><a href="PagePinnedException.html" title="class in bufmgr">PagePinnedException</a></code> - if a page is left pinned.</dd>
<dd><code><a href="PageNotFoundException.html" title="class in bufmgr">PageNotFoundException</a></code> - if a page is not found.</dd>
<dd><code><a href="BufMgrException.html" title="class in bufmgr">BufMgrException</a></code> - other error occured in bufmgr layer</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is other kinds of I/O error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumBuffers()">
<h3>getNumBuffers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumBuffers</span>()</div>
<div class="block">Gets the total number of buffers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>total number of buffer frames.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumUnpinnedBuffers()">
<h3>getNumUnpinnedBuffers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumUnpinnedBuffers</span>()</div>
<div class="block">Gets the total number of unpinned buffer frames.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>total number of unpinned buffer frames.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="frameTable()">
<h3>frameTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">bufmgr.FrameDesc[]</span>&nbsp;<span class="element-name">frameTable</span>()</div>
<div class="block">A few routines currently need direct access to the FrameTable.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
