<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>Tuple</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="declaration: package: heap, class: Tuple">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">heap</a></div>
<h1 title="Class Tuple" class="title">Class Tuple</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">heap.Tuple</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Tuple</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#max_size" class="member-name-link">max_size</a></code></div>
<div class="col-last even-row-color">
<div class="block">Maximum size of any tuple</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-global.GlobalConst">Fields inherited from interface&nbsp;global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a></h3>
<code><a href="../global/GlobalConst.html#INVALID_PAGE">INVALID_PAGE</a>, <a href="../global/GlobalConst.html#MAX_NAME">MAX_NAME</a>, <a href="../global/GlobalConst.html#MAX_SPACE">MAX_SPACE</a>, <a href="../global/GlobalConst.html#MAXATTRNAME">MAXATTRNAME</a>, <a href="../global/GlobalConst.html#MAXFILENAME">MAXFILENAME</a>, <a href="../global/GlobalConst.html#MAXINDEXNAME">MAXINDEXNAME</a>, <a href="../global/GlobalConst.html#MINIBASE_BUFFER_POOL_SIZE">MINIBASE_BUFFER_POOL_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_DB_SIZE">MINIBASE_DB_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_DEFAULT_SHAREDMEM_SIZE">MINIBASE_DEFAULT_SHAREDMEM_SIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_MAX_TRANSACTIONS">MINIBASE_MAX_TRANSACTIONS</a>, <a href="../global/GlobalConst.html#MINIBASE_MAXARRSIZE">MINIBASE_MAXARRSIZE</a>, <a href="../global/GlobalConst.html#MINIBASE_PAGESIZE">MINIBASE_PAGESIZE</a>, <a href="../global/GlobalConst.html#NUMBUF">NUMBUF</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Tuple</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Class constructor
 Creat a new tuple with length = max_size,tuple offset = 0.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(byte%5B%5D,int,int)" class="member-name-link">Tuple</a><wbr>(byte[]&nbsp;atuple,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Tuple</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last even-row-color">
<div class="block">Class constructor
 Creat a new tuple with length = size,tuple offset = 0.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(heap.Tuple)" class="member-name-link">Tuple</a><wbr>(<a href="Tuple.html" title="class in heap">Tuple</a>&nbsp;fromTuple)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor(used as tuple copy)</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyFldOffset()" class="member-name-link">copyFldOffset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes a copy of the fldOffset array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../global/Vector100Dtype.html" title="class in global">Vector100Dtype</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get100DVectFld(int)" class="member-name-link">get100DVectFld</a><wbr>(int&nbsp;fldNo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCharFld(int)" class="member-name-link">getCharFld</a><wbr>(int&nbsp;fldNo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert this field into a character</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFloFld(int)" class="member-name-link">getFloFld</a><wbr>(int&nbsp;fldNo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert this field in to float</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntFld(int)" class="member-name-link">getIntFld</a><wbr>(int&nbsp;fldNo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert this field into integer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the length of a tuple, call this method if you did not
 call setHdr () before</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOffset()" class="member-name-link">getOffset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the offset of a tuple</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStrFld(int)" class="member-name-link">getStrFld</a><wbr>(int&nbsp;fldNo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert this field into String</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTupleByteArray()" class="member-name-link">getTupleByteArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copy the tuple byte array out</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#noOfFlds()" class="member-name-link">noOfFlds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns number of fields in this tuple</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print(global.AttrType%5B%5D)" class="member-name-link">print</a><wbr>(<a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print out the tuple</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#returnTupleByteArray()" class="member-name-link">returnTupleByteArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the data byte array</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tuple.html" title="class in heap">Tuple</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set100DVectFld(int,global.Vector100Dtype)" class="member-name-link">set100DVectFld</a><wbr>(int&nbsp;fldNo,
 <a href="../global/Vector100Dtype.html" title="class in global">Vector100Dtype</a>&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tuple.html" title="class in heap">Tuple</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFloFld(int,float)" class="member-name-link">setFloFld</a><wbr>(int&nbsp;fldNo,
 float&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set this field to float value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHdr(short,global.AttrType%5B%5D,short%5B%5D)" class="member-name-link">setHdr</a><wbr>(short&nbsp;numFlds,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;types,
 short[]&nbsp;strSizes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setHdr will set the header of this tuple.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tuple.html" title="class in heap">Tuple</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIntFld(int,int)" class="member-name-link">setIntFld</a><wbr>(int&nbsp;fldNo,
 int&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set this field to integer value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tuple.html" title="class in heap">Tuple</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStrFld(int,java.lang.String)" class="member-name-link">setStrFld</a><wbr>(int&nbsp;fldNo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set this field to String value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the length of a tuple, call this method if you did
 call setHdr () before</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tupleCopy(heap.Tuple)" class="member-name-link">tupleCopy</a><wbr>(<a href="Tuple.html" title="class in heap">Tuple</a>&nbsp;fromTuple)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copy a tuple to the current tuple position
 you must make sure the tuple lengths must be equal</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tupleInit(byte%5B%5D,int,int)" class="member-name-link">tupleInit</a><wbr>(byte[]&nbsp;atuple,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is used when you don't want to use the constructor</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tupleSet(byte%5B%5D,int,int)" class="member-name-link">tupleSet</a><wbr>(byte[]&nbsp;record,
 int&nbsp;offset,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set a tuple with the given tuple length and offset</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="max_size">
<h3>max_size</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">max_size</span></div>
<div class="block">Maximum size of any tuple</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#heap.Tuple.max_size">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Tuple</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tuple</span>()</div>
<div class="block">Class constructor
 Creat a new tuple with length = max_size,tuple offset = 0.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(byte[],int,int)">
<h3>Tuple</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tuple</span><wbr><span class="parameters">(byte[]&nbsp;atuple,
 int&nbsp;offset,
 int&nbsp;length)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>atuple</code> - a byte array which contains the tuple</dd>
<dd><code>offset</code> - the offset of the tuple in the byte array</dd>
<dd><code>length</code> - the length of the tuple</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(heap.Tuple)">
<h3>Tuple</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tuple</span><wbr><span class="parameters">(<a href="Tuple.html" title="class in heap">Tuple</a>&nbsp;fromTuple)</span></div>
<div class="block">Constructor(used as tuple copy)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromTuple</code> - a byte array which contains the tuple</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Tuple</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tuple</span><wbr><span class="parameters">(int&nbsp;size)</span></div>
<div class="block">Class constructor
 Creat a new tuple with length = size,tuple offset = 0.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tupleCopy(heap.Tuple)">
<h3>tupleCopy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tupleCopy</span><wbr><span class="parameters">(<a href="Tuple.html" title="class in heap">Tuple</a>&nbsp;fromTuple)</span></div>
<div class="block">Copy a tuple to the current tuple position
 you must make sure the tuple lengths must be equal</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromTuple</code> - the tuple being copied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tupleInit(byte[],int,int)">
<h3>tupleInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tupleInit</span><wbr><span class="parameters">(byte[]&nbsp;atuple,
 int&nbsp;offset,
 int&nbsp;length)</span></div>
<div class="block">This is used when you don't want to use the constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>atuple</code> - a byte array which contains the tuple</dd>
<dd><code>offset</code> - the offset of the tuple in the byte array</dd>
<dd><code>length</code> - the length of the tuple</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tupleSet(byte[],int,int)">
<h3>tupleSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tupleSet</span><wbr><span class="parameters">(byte[]&nbsp;record,
 int&nbsp;offset,
 int&nbsp;length)</span></div>
<div class="block">Set a tuple with the given tuple length and offset</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>record</code> - a byte array contains the tuple</dd>
<dd><code>offset</code> - the offset of the tuple ( =0 by default)</dd>
<dd><code>length</code> - the length of the tuple</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLength</span>()</div>
<div class="block">get the length of a tuple, call this method if you did not
 call setHdr () before</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>length of this tuple in bytes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">get the length of a tuple, call this method if you did
 call setHdr () before</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>size of this tuple in bytes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOffset()">
<h3>getOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOffset</span>()</div>
<div class="block">get the offset of a tuple</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>offset of the tuple in byte array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTupleByteArray()">
<h3>getTupleByteArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getTupleByteArray</span>()</div>
<div class="block">Copy the tuple byte array out</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>byte[], a byte array contains the tuple
 the length of byte[] = length of the tuple</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnTupleByteArray()">
<h3>returnTupleByteArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">returnTupleByteArray</span>()</div>
<div class="block">return the data byte array</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>data byte array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntFld(int)">
<h3>getIntFld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIntFld</span><wbr><span class="parameters">(int&nbsp;fldNo)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="FieldNumberOutOfBoundException.html" title="class in heap">FieldNumberOutOfBoundException</a></span></div>
<div class="block">Convert this field into integer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fldNo</code> - the field number</dd>
<dt>Returns:</dt>
<dd>the converted integer if success</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
<dd><code><a href="FieldNumberOutOfBoundException.html" title="class in heap">FieldNumberOutOfBoundException</a></code> - Tuple field number out of bound</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloFld(int)">
<h3>getFloFld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getFloFld</span><wbr><span class="parameters">(int&nbsp;fldNo)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="FieldNumberOutOfBoundException.html" title="class in heap">FieldNumberOutOfBoundException</a></span></div>
<div class="block">Convert this field in to float</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fldNo</code> - the field number</dd>
<dt>Returns:</dt>
<dd>the converted float number  if success</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
<dd><code><a href="FieldNumberOutOfBoundException.html" title="class in heap">FieldNumberOutOfBoundException</a></code> - Tuple field number out of bound</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStrFld(int)">
<h3>getStrFld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStrFld</span><wbr><span class="parameters">(int&nbsp;fldNo)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="FieldNumberOutOfBoundException.html" title="class in heap">FieldNumberOutOfBoundException</a></span></div>
<div class="block">Convert this field into String</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fldNo</code> - the field number</dd>
<dt>Returns:</dt>
<dd>the converted string if success</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
<dd><code><a href="FieldNumberOutOfBoundException.html" title="class in heap">FieldNumberOutOfBoundException</a></code> - Tuple field number out of bound</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharFld(int)">
<h3>getCharFld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">getCharFld</span><wbr><span class="parameters">(int&nbsp;fldNo)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="FieldNumberOutOfBoundException.html" title="class in heap">FieldNumberOutOfBoundException</a></span></div>
<div class="block">Convert this field into a character</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fldNo</code> - the field number</dd>
<dt>Returns:</dt>
<dd>the character if success</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
<dd><code><a href="FieldNumberOutOfBoundException.html" title="class in heap">FieldNumberOutOfBoundException</a></code> - Tuple field number out of bound</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get100DVectFld(int)">
<h3>get100DVectFld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../global/Vector100Dtype.html" title="class in global">Vector100Dtype</a></span>&nbsp;<span class="element-name">get100DVectFld</span><wbr><span class="parameters">(int&nbsp;fldNo)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="FieldNumberOutOfBoundException.html" title="class in heap">FieldNumberOutOfBoundException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="FieldNumberOutOfBoundException.html" title="class in heap">FieldNumberOutOfBoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIntFld(int,int)">
<h3>setIntFld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple.html" title="class in heap">Tuple</a></span>&nbsp;<span class="element-name">setIntFld</span><wbr><span class="parameters">(int&nbsp;fldNo,
 int&nbsp;val)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="FieldNumberOutOfBoundException.html" title="class in heap">FieldNumberOutOfBoundException</a></span></div>
<div class="block">Set this field to integer value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fldNo</code> - the field number</dd>
<dd><code>val</code> - the integer value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
<dd><code><a href="FieldNumberOutOfBoundException.html" title="class in heap">FieldNumberOutOfBoundException</a></code> - Tuple field number out of bound</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFloFld(int,float)">
<h3>setFloFld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple.html" title="class in heap">Tuple</a></span>&nbsp;<span class="element-name">setFloFld</span><wbr><span class="parameters">(int&nbsp;fldNo,
 float&nbsp;val)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="FieldNumberOutOfBoundException.html" title="class in heap">FieldNumberOutOfBoundException</a></span></div>
<div class="block">Set this field to float value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fldNo</code> - the field number</dd>
<dd><code>val</code> - the float value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
<dd><code><a href="FieldNumberOutOfBoundException.html" title="class in heap">FieldNumberOutOfBoundException</a></code> - Tuple field number out of bound</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStrFld(int,java.lang.String)">
<h3>setStrFld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple.html" title="class in heap">Tuple</a></span>&nbsp;<span class="element-name">setStrFld</span><wbr><span class="parameters">(int&nbsp;fldNo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;val)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="FieldNumberOutOfBoundException.html" title="class in heap">FieldNumberOutOfBoundException</a></span></div>
<div class="block">Set this field to String value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fldNo</code> - the field number</dd>
<dd><code>val</code> - the string value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
<dd><code><a href="FieldNumberOutOfBoundException.html" title="class in heap">FieldNumberOutOfBoundException</a></code> - Tuple field number out of bound</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set100DVectFld(int,global.Vector100Dtype)">
<h3>set100DVectFld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tuple.html" title="class in heap">Tuple</a></span>&nbsp;<span class="element-name">set100DVectFld</span><wbr><span class="parameters">(int&nbsp;fldNo,
 <a href="../global/Vector100Dtype.html" title="class in global">Vector100Dtype</a>&nbsp;val)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="FieldNumberOutOfBoundException.html" title="class in heap">FieldNumberOutOfBoundException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="FieldNumberOutOfBoundException.html" title="class in heap">FieldNumberOutOfBoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHdr(short,global.AttrType[],short[])">
<h3>setHdr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHdr</span><wbr><span class="parameters">(short&nbsp;numFlds,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;types,
 short[]&nbsp;strSizes)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="InvalidTypeException.html" title="class in heap">InvalidTypeException</a>,
<a href="InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a></span></div>
<div class="block">setHdr will set the header of this tuple.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numFlds</code> - number of fields</dd>
<dd><code>types</code> - []   contains the types that will be in this tuple</dd>
<dd><code>strSizes</code> - [] contains the sizes of the string</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
<dd><code><a href="InvalidTypeException.html" title="class in heap">InvalidTypeException</a></code> - Invalid tupe type</dd>
<dd><code><a href="InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a></code> - Tuple size too big</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noOfFlds()">
<h3>noOfFlds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">noOfFlds</span>()</div>
<div class="block">Returns number of fields in this tuple</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of fields in this tuple</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyFldOffset()">
<h3>copyFldOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short[]</span>&nbsp;<span class="element-name">copyFldOffset</span>()</div>
<div class="block">Makes a copy of the fldOffset array</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a copy of the fldOffset arrray</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(global.AttrType[])">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print</span><wbr><span class="parameters">(<a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;type)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Print out the tuple</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the types in the tuple</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
