<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="btree/package-summary.html">btree</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="btree.AddFileEntryException">
<h3>Exception&nbsp;<a href="btree/AddFileEntryException.html" title="class in btree">btree.AddFileEntryException</a></h3>
<div class="type-signature">class AddFileEntryException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.ConstructPageException">
<h3>Exception&nbsp;<a href="btree/ConstructPageException.html" title="class in btree">btree.ConstructPageException</a></h3>
<div class="type-signature">class ConstructPageException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.ConvertException">
<h3>Exception&nbsp;<a href="btree/ConvertException.html" title="class in btree">btree.ConvertException</a></h3>
<div class="type-signature">class ConvertException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.DeleteFashionException">
<h3>Exception&nbsp;<a href="btree/DeleteFashionException.html" title="class in btree">btree.DeleteFashionException</a></h3>
<div class="type-signature">class DeleteFashionException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.DeleteFileEntryException">
<h3>Exception&nbsp;<a href="btree/DeleteFileEntryException.html" title="class in btree">btree.DeleteFileEntryException</a></h3>
<div class="type-signature">class DeleteFileEntryException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.DeleteRecException">
<h3>Exception&nbsp;<a href="btree/DeleteRecException.html" title="class in btree">btree.DeleteRecException</a></h3>
<div class="type-signature">class DeleteRecException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.FreePageException">
<h3>Exception&nbsp;<a href="btree/FreePageException.html" title="class in btree">btree.FreePageException</a></h3>
<div class="type-signature">class FreePageException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.GetFileEntryException">
<h3>Exception&nbsp;<a href="btree/GetFileEntryException.html" title="class in btree">btree.GetFileEntryException</a></h3>
<div class="type-signature">class GetFileEntryException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.IndexFullDeleteException">
<h3>Exception&nbsp;<a href="btree/IndexFullDeleteException.html" title="class in btree">btree.IndexFullDeleteException</a></h3>
<div class="type-signature">class IndexFullDeleteException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.IndexInsertRecException">
<h3>Exception&nbsp;<a href="btree/IndexInsertRecException.html" title="class in btree">btree.IndexInsertRecException</a></h3>
<div class="type-signature">class IndexInsertRecException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.IndexSearchException">
<h3>Exception&nbsp;<a href="btree/IndexSearchException.html" title="class in btree">btree.IndexSearchException</a></h3>
<div class="type-signature">class IndexSearchException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.InsertException">
<h3>Exception&nbsp;<a href="btree/InsertException.html" title="class in btree">btree.InsertException</a></h3>
<div class="type-signature">class InsertException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.InsertRecException">
<h3>Exception&nbsp;<a href="btree/InsertRecException.html" title="class in btree">btree.InsertRecException</a></h3>
<div class="type-signature">class InsertRecException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.IteratorException">
<h3>Exception&nbsp;<a href="btree/IteratorException.html" title="class in btree">btree.IteratorException</a></h3>
<div class="type-signature">class IteratorException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.KeyNotMatchException">
<h3>Exception&nbsp;<a href="btree/KeyNotMatchException.html" title="class in btree">btree.KeyNotMatchException</a></h3>
<div class="type-signature">class KeyNotMatchException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.KeyTooLongException">
<h3>Exception&nbsp;<a href="btree/KeyTooLongException.html" title="class in btree">btree.KeyTooLongException</a></h3>
<div class="type-signature">class KeyTooLongException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.LeafDeleteException">
<h3>Exception&nbsp;<a href="btree/LeafDeleteException.html" title="class in btree">btree.LeafDeleteException</a></h3>
<div class="type-signature">class LeafDeleteException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.LeafInsertRecException">
<h3>Exception&nbsp;<a href="btree/LeafInsertRecException.html" title="class in btree">btree.LeafInsertRecException</a></h3>
<div class="type-signature">class LeafInsertRecException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.LeafRedistributeException">
<h3>Exception&nbsp;<a href="btree/LeafRedistributeException.html" title="class in btree">btree.LeafRedistributeException</a></h3>
<div class="type-signature">class LeafRedistributeException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.NodeNotMatchException">
<h3>Exception&nbsp;<a href="btree/NodeNotMatchException.html" title="class in btree">btree.NodeNotMatchException</a></h3>
<div class="type-signature">class NodeNotMatchException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.PinPageException">
<h3>Exception&nbsp;<a href="btree/PinPageException.html" title="class in btree">btree.PinPageException</a></h3>
<div class="type-signature">class PinPageException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.RecordNotFoundException">
<h3>Exception&nbsp;<a href="btree/RecordNotFoundException.html" title="class in btree">btree.RecordNotFoundException</a></h3>
<div class="type-signature">class RecordNotFoundException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.RedistributeException">
<h3>Exception&nbsp;<a href="btree/RedistributeException.html" title="class in btree">btree.RedistributeException</a></h3>
<div class="type-signature">class RedistributeException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.ScanDeleteException">
<h3>Exception&nbsp;<a href="btree/ScanDeleteException.html" title="class in btree">btree.ScanDeleteException</a></h3>
<div class="type-signature">class ScanDeleteException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.ScanIteratorException">
<h3>Exception&nbsp;<a href="btree/ScanIteratorException.html" title="class in btree">btree.ScanIteratorException</a></h3>
<div class="type-signature">class ScanIteratorException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="btree.UnpinPageException">
<h3>Exception&nbsp;<a href="btree/UnpinPageException.html" title="class in btree">btree.UnpinPageException</a></h3>
<div class="type-signature">class UnpinPageException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="bufmgr/package-summary.html">bufmgr</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="bufmgr.BufferPoolExceededException">
<h3>Exception&nbsp;<a href="bufmgr/BufferPoolExceededException.html" title="class in bufmgr">bufmgr.BufferPoolExceededException</a></h3>
<div class="type-signature">class BufferPoolExceededException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="bufmgr.BufMgrException">
<h3>Exception&nbsp;<a href="bufmgr/BufMgrException.html" title="class in bufmgr">bufmgr.BufMgrException</a></h3>
<div class="type-signature">class BufMgrException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="bufmgr.HashEntryNotFoundException">
<h3>Exception&nbsp;<a href="bufmgr/HashEntryNotFoundException.html" title="class in bufmgr">bufmgr.HashEntryNotFoundException</a></h3>
<div class="type-signature">class HashEntryNotFoundException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="bufmgr.HashOperationException">
<h3>Exception&nbsp;<a href="bufmgr/HashOperationException.html" title="class in bufmgr">bufmgr.HashOperationException</a></h3>
<div class="type-signature">class HashOperationException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="bufmgr.InvalidBufferException">
<h3>Exception&nbsp;<a href="bufmgr/InvalidBufferException.html" title="class in bufmgr">bufmgr.InvalidBufferException</a></h3>
<div class="type-signature">class InvalidBufferException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="bufmgr.InvalidFrameNumberException">
<h3>Exception&nbsp;<a href="bufmgr/InvalidFrameNumberException.html" title="class in bufmgr">bufmgr.InvalidFrameNumberException</a></h3>
<div class="type-signature">class InvalidFrameNumberException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="bufmgr.PageNotFoundException">
<h3>Exception&nbsp;<a href="bufmgr/PageNotFoundException.html" title="class in bufmgr">bufmgr.PageNotFoundException</a></h3>
<div class="type-signature">class PageNotFoundException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="bufmgr.PageNotReadException">
<h3>Exception&nbsp;<a href="bufmgr/PageNotReadException.html" title="class in bufmgr">bufmgr.PageNotReadException</a></h3>
<div class="type-signature">class PageNotReadException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="bufmgr.PagePinnedException">
<h3>Exception&nbsp;<a href="bufmgr/PagePinnedException.html" title="class in bufmgr">bufmgr.PagePinnedException</a></h3>
<div class="type-signature">class PagePinnedException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="bufmgr.PageUnpinnedException">
<h3>Exception&nbsp;<a href="bufmgr/PageUnpinnedException.html" title="class in bufmgr">bufmgr.PageUnpinnedException</a></h3>
<div class="type-signature">class PageUnpinnedException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="bufmgr.ReplacerException">
<h3>Exception&nbsp;<a href="bufmgr/ReplacerException.html" title="class in bufmgr">bufmgr.ReplacerException</a></h3>
<div class="type-signature">class ReplacerException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="chainexception/package-summary.html">chainexception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="chainexception.ChainException">
<h3>Exception&nbsp;<a href="chainexception/ChainException.html" title="class in chainexception">chainexception.ChainException</a></h3>
<div class="type-signature">class ChainException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>prev</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> prev</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="diskmgr/package-summary.html">diskmgr</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="diskmgr.DiskMgrException">
<h3>Exception&nbsp;<a href="diskmgr/DiskMgrException.html" title="class in diskmgr">diskmgr.DiskMgrException</a></h3>
<div class="type-signature">class DiskMgrException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="diskmgr.DuplicateEntryException">
<h3>Exception&nbsp;<a href="diskmgr/DuplicateEntryException.html" title="class in diskmgr">diskmgr.DuplicateEntryException</a></h3>
<div class="type-signature">class DuplicateEntryException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="diskmgr.FileEntryNotFoundException">
<h3>Exception&nbsp;<a href="diskmgr/FileEntryNotFoundException.html" title="class in diskmgr">diskmgr.FileEntryNotFoundException</a></h3>
<div class="type-signature">class FileEntryNotFoundException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="diskmgr.FileIOException">
<h3>Exception&nbsp;<a href="diskmgr/FileIOException.html" title="class in diskmgr">diskmgr.FileIOException</a></h3>
<div class="type-signature">class FileIOException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="diskmgr.FileNameTooLongException">
<h3>Exception&nbsp;<a href="diskmgr/FileNameTooLongException.html" title="class in diskmgr">diskmgr.FileNameTooLongException</a></h3>
<div class="type-signature">class FileNameTooLongException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="diskmgr.InvalidPageNumberException">
<h3>Exception&nbsp;<a href="diskmgr/InvalidPageNumberException.html" title="class in diskmgr">diskmgr.InvalidPageNumberException</a></h3>
<div class="type-signature">class InvalidPageNumberException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="diskmgr.InvalidRunSizeException">
<h3>Exception&nbsp;<a href="diskmgr/InvalidRunSizeException.html" title="class in diskmgr">diskmgr.InvalidRunSizeException</a></h3>
<div class="type-signature">class InvalidRunSizeException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="diskmgr.OutOfSpaceException">
<h3>Exception&nbsp;<a href="diskmgr/OutOfSpaceException.html" title="class in diskmgr">diskmgr.OutOfSpaceException</a></h3>
<div class="type-signature">class OutOfSpaceException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="heap/package-summary.html">heap</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="heap.FieldNumberOutOfBoundException">
<h3>Exception&nbsp;<a href="heap/FieldNumberOutOfBoundException.html" title="class in heap">heap.FieldNumberOutOfBoundException</a></h3>
<div class="type-signature">class FieldNumberOutOfBoundException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="heap.FileAlreadyDeletedException">
<h3>Exception&nbsp;<a href="heap/FileAlreadyDeletedException.html" title="class in heap">heap.FileAlreadyDeletedException</a></h3>
<div class="type-signature">class FileAlreadyDeletedException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="heap.HFBufMgrException">
<h3>Exception&nbsp;<a href="heap/HFBufMgrException.html" title="class in heap">heap.HFBufMgrException</a></h3>
<div class="type-signature">class HFBufMgrException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="heap.HFDiskMgrException">
<h3>Exception&nbsp;<a href="heap/HFDiskMgrException.html" title="class in heap">heap.HFDiskMgrException</a></h3>
<div class="type-signature">class HFDiskMgrException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="heap.HFException">
<h3>Exception&nbsp;<a href="heap/HFException.html" title="class in heap">heap.HFException</a></h3>
<div class="type-signature">class HFException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="heap.InvalidSlotNumberException">
<h3>Exception&nbsp;<a href="heap/InvalidSlotNumberException.html" title="class in heap">heap.InvalidSlotNumberException</a></h3>
<div class="type-signature">class InvalidSlotNumberException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="heap.InvalidTupleSizeException">
<h3>Exception&nbsp;<a href="heap/InvalidTupleSizeException.html" title="class in heap">heap.InvalidTupleSizeException</a></h3>
<div class="type-signature">class InvalidTupleSizeException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="heap.InvalidTypeException">
<h3>Exception&nbsp;<a href="heap/InvalidTypeException.html" title="class in heap">heap.InvalidTypeException</a></h3>
<div class="type-signature">class InvalidTypeException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="heap.InvalidUpdateException">
<h3>Exception&nbsp;<a href="heap/InvalidUpdateException.html" title="class in heap">heap.InvalidUpdateException</a></h3>
<div class="type-signature">class InvalidUpdateException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="heap.SpaceNotAvailableException">
<h3>Exception&nbsp;<a href="heap/SpaceNotAvailableException.html" title="class in heap">heap.SpaceNotAvailableException</a></h3>
<div class="type-signature">class SpaceNotAvailableException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="index/package-summary.html">index</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="index.IndexException">
<h3>Exception&nbsp;<a href="index/IndexException.html" title="class in index">index.IndexException</a></h3>
<div class="type-signature">class IndexException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="index.InvalidSelectionException">
<h3>Exception&nbsp;<a href="index/InvalidSelectionException.html" title="class in index">index.InvalidSelectionException</a></h3>
<div class="type-signature">class InvalidSelectionException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="index.UnknownIndexTypeException">
<h3>Exception&nbsp;<a href="index/UnknownIndexTypeException.html" title="class in index">index.UnknownIndexTypeException</a></h3>
<div class="type-signature">class UnknownIndexTypeException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="iterator/package-summary.html">iterator</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="iterator.DuplElimException">
<h3>Exception&nbsp;<a href="iterator/DuplElimException.html" title="class in iterator">iterator.DuplElimException</a></h3>
<div class="type-signature">class DuplElimException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="iterator.FileScanException">
<h3>Exception&nbsp;<a href="iterator/FileScanException.html" title="class in iterator">iterator.FileScanException</a></h3>
<div class="type-signature">class FileScanException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="iterator.InvalidRelation">
<h3>Exception&nbsp;<a href="iterator/InvalidRelation.html" title="class in iterator">iterator.InvalidRelation</a></h3>
<div class="type-signature">class InvalidRelation extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="iterator.IteratorBMException">
<h3>Exception&nbsp;<a href="iterator/IteratorBMException.html" title="class in iterator">iterator.IteratorBMException</a></h3>
<div class="type-signature">class IteratorBMException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="iterator.JoinLowMemory">
<h3>Exception&nbsp;<a href="iterator/JoinLowMemory.html" title="class in iterator">iterator.JoinLowMemory</a></h3>
<div class="type-signature">class JoinLowMemory extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="iterator.JoinNewFailed">
<h3>Exception&nbsp;<a href="iterator/JoinNewFailed.html" title="class in iterator">iterator.JoinNewFailed</a></h3>
<div class="type-signature">class JoinNewFailed extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="iterator.JoinsException">
<h3>Exception&nbsp;<a href="iterator/JoinsException.html" title="class in iterator">iterator.JoinsException</a></h3>
<div class="type-signature">class JoinsException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="iterator.LowMemException">
<h3>Exception&nbsp;<a href="iterator/LowMemException.html" title="class in iterator">iterator.LowMemException</a></h3>
<div class="type-signature">class LowMemException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="iterator.NestedLoopException">
<h3>Exception&nbsp;<a href="iterator/NestedLoopException.html" title="class in iterator">iterator.NestedLoopException</a></h3>
<div class="type-signature">class NestedLoopException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="iterator.NoOutputBuffer">
<h3>Exception&nbsp;<a href="iterator/NoOutputBuffer.html" title="class in iterator">iterator.NoOutputBuffer</a></h3>
<div class="type-signature">class NoOutputBuffer extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="iterator.PredEvalException">
<h3>Exception&nbsp;<a href="iterator/PredEvalException.html" title="class in iterator">iterator.PredEvalException</a></h3>
<div class="type-signature">class PredEvalException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="iterator.SortException">
<h3>Exception&nbsp;<a href="iterator/SortException.html" title="class in iterator">iterator.SortException</a></h3>
<div class="type-signature">class SortException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="iterator.TupleUtilsException">
<h3>Exception&nbsp;<a href="iterator/TupleUtilsException.html" title="class in iterator">iterator.TupleUtilsException</a></h3>
<div class="type-signature">class TupleUtilsException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="iterator.UnknowAttrType">
<h3>Exception&nbsp;<a href="iterator/UnknowAttrType.html" title="class in iterator">iterator.UnknowAttrType</a></h3>
<div class="type-signature">class UnknowAttrType extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="iterator.UnknownKeyTypeException">
<h3>Exception&nbsp;<a href="iterator/UnknownKeyTypeException.html" title="class in iterator">iterator.UnknownKeyTypeException</a></h3>
<div class="type-signature">class UnknownKeyTypeException extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="iterator.WrongPermat">
<h3>Exception&nbsp;<a href="iterator/WrongPermat.html" title="class in iterator">iterator.WrongPermat</a></h3>
<div class="type-signature">class WrongPermat extends <a href="chainexception/ChainException.html" title="class in chainexception">ChainException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
