<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>ChainException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="declaration: package: chainexception, class: ChainException">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">chainexception</a></div>
<h1 title="Class ChainException" class="title">Class ChainException</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">java.lang.Throwable</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">java.lang.Exception</a>
<div class="inheritance">chainexception.ChainException</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../btree/AddFileEntryException.html" title="class in btree">AddFileEntryException</a></code>, <code><a href="../bufmgr/BufferPoolExceededException.html" title="class in bufmgr">BufferPoolExceededException</a></code>, <code><a href="../bufmgr/BufMgrException.html" title="class in bufmgr">BufMgrException</a></code>, <code><a href="../btree/ConstructPageException.html" title="class in btree">ConstructPageException</a></code>, <code><a href="../btree/ConvertException.html" title="class in btree">ConvertException</a></code>, <code><a href="../btree/DeleteFashionException.html" title="class in btree">DeleteFashionException</a></code>, <code><a href="../btree/DeleteFileEntryException.html" title="class in btree">DeleteFileEntryException</a></code>, <code><a href="../btree/DeleteRecException.html" title="class in btree">DeleteRecException</a></code>, <code><a href="../diskmgr/DiskMgrException.html" title="class in diskmgr">DiskMgrException</a></code>, <code><a href="../iterator/DuplElimException.html" title="class in iterator">DuplElimException</a></code>, <code><a href="../diskmgr/DuplicateEntryException.html" title="class in diskmgr">DuplicateEntryException</a></code>, <code><a href="../heap/FieldNumberOutOfBoundException.html" title="class in heap">FieldNumberOutOfBoundException</a></code>, <code><a href="../heap/FileAlreadyDeletedException.html" title="class in heap">FileAlreadyDeletedException</a></code>, <code><a href="../diskmgr/FileEntryNotFoundException.html" title="class in diskmgr">FileEntryNotFoundException</a></code>, <code><a href="../diskmgr/FileIOException.html" title="class in diskmgr">FileIOException</a></code>, <code><a href="../diskmgr/FileNameTooLongException.html" title="class in diskmgr">FileNameTooLongException</a></code>, <code><a href="../iterator/FileScanException.html" title="class in iterator">FileScanException</a></code>, <code><a href="../btree/FreePageException.html" title="class in btree">FreePageException</a></code>, <code><a href="../btree/GetFileEntryException.html" title="class in btree">GetFileEntryException</a></code>, <code><a href="../bufmgr/HashEntryNotFoundException.html" title="class in bufmgr">HashEntryNotFoundException</a></code>, <code><a href="../bufmgr/HashOperationException.html" title="class in bufmgr">HashOperationException</a></code>, <code><a href="../heap/HFBufMgrException.html" title="class in heap">HFBufMgrException</a></code>, <code><a href="../heap/HFDiskMgrException.html" title="class in heap">HFDiskMgrException</a></code>, <code><a href="../heap/HFException.html" title="class in heap">HFException</a></code>, <code><a href="../index/IndexException.html" title="class in index">IndexException</a></code>, <code><a href="../btree/IndexFullDeleteException.html" title="class in btree">IndexFullDeleteException</a></code>, <code><a href="../btree/IndexInsertRecException.html" title="class in btree">IndexInsertRecException</a></code>, <code><a href="../btree/IndexSearchException.html" title="class in btree">IndexSearchException</a></code>, <code><a href="../btree/InsertException.html" title="class in btree">InsertException</a></code>, <code><a href="../btree/InsertRecException.html" title="class in btree">InsertRecException</a></code>, <code><a href="../bufmgr/InvalidBufferException.html" title="class in bufmgr">InvalidBufferException</a></code>, <code><a href="../bufmgr/InvalidFrameNumberException.html" title="class in bufmgr">InvalidFrameNumberException</a></code>, <code><a href="../diskmgr/InvalidPageNumberException.html" title="class in diskmgr">InvalidPageNumberException</a></code>, <code><a href="../iterator/InvalidRelation.html" title="class in iterator">InvalidRelation</a></code>, <code><a href="../diskmgr/InvalidRunSizeException.html" title="class in diskmgr">InvalidRunSizeException</a></code>, <code><a href="../index/InvalidSelectionException.html" title="class in index">InvalidSelectionException</a></code>, <code><a href="../heap/InvalidSlotNumberException.html" title="class in heap">InvalidSlotNumberException</a></code>, <code><a href="../heap/InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a></code>, <code><a href="../heap/InvalidTypeException.html" title="class in heap">InvalidTypeException</a></code>, <code><a href="../heap/InvalidUpdateException.html" title="class in heap">InvalidUpdateException</a></code>, <code><a href="../iterator/IteratorBMException.html" title="class in iterator">IteratorBMException</a></code>, <code><a href="../btree/IteratorException.html" title="class in btree">IteratorException</a></code>, <code><a href="../iterator/JoinLowMemory.html" title="class in iterator">JoinLowMemory</a></code>, <code><a href="../iterator/JoinNewFailed.html" title="class in iterator">JoinNewFailed</a></code>, <code><a href="../iterator/JoinsException.html" title="class in iterator">JoinsException</a></code>, <code><a href="../btree/KeyNotMatchException.html" title="class in btree">KeyNotMatchException</a></code>, <code><a href="../btree/KeyTooLongException.html" title="class in btree">KeyTooLongException</a></code>, <code><a href="../btree/LeafDeleteException.html" title="class in btree">LeafDeleteException</a></code>, <code><a href="../btree/LeafInsertRecException.html" title="class in btree">LeafInsertRecException</a></code>, <code><a href="../btree/LeafRedistributeException.html" title="class in btree">LeafRedistributeException</a></code>, <code><a href="../iterator/LowMemException.html" title="class in iterator">LowMemException</a></code>, <code><a href="../iterator/NestedLoopException.html" title="class in iterator">NestedLoopException</a></code>, <code><a href="../btree/NodeNotMatchException.html" title="class in btree">NodeNotMatchException</a></code>, <code><a href="../iterator/NoOutputBuffer.html" title="class in iterator">NoOutputBuffer</a></code>, <code><a href="../diskmgr/OutOfSpaceException.html" title="class in diskmgr">OutOfSpaceException</a></code>, <code><a href="../bufmgr/PageNotFoundException.html" title="class in bufmgr">PageNotFoundException</a></code>, <code><a href="../bufmgr/PageNotReadException.html" title="class in bufmgr">PageNotReadException</a></code>, <code><a href="../bufmgr/PagePinnedException.html" title="class in bufmgr">PagePinnedException</a></code>, <code><a href="../bufmgr/PageUnpinnedException.html" title="class in bufmgr">PageUnpinnedException</a></code>, <code><a href="../btree/PinPageException.html" title="class in btree">PinPageException</a></code>, <code><a href="../iterator/PredEvalException.html" title="class in iterator">PredEvalException</a></code>, <code><a href="../btree/RecordNotFoundException.html" title="class in btree">RecordNotFoundException</a></code>, <code><a href="../btree/RedistributeException.html" title="class in btree">RedistributeException</a></code>, <code><a href="../bufmgr/ReplacerException.html" title="class in bufmgr">ReplacerException</a></code>, <code><a href="../btree/ScanDeleteException.html" title="class in btree">ScanDeleteException</a></code>, <code><a href="../btree/ScanIteratorException.html" title="class in btree">ScanIteratorException</a></code>, <code><a href="../iterator/SortException.html" title="class in iterator">SortException</a></code>, <code><a href="../heap/SpaceNotAvailableException.html" title="class in heap">SpaceNotAvailableException</a></code>, <code><a href="../iterator/TupleUtilsException.html" title="class in iterator">TupleUtilsException</a></code>, <code><a href="../iterator/UnknowAttrType.html" title="class in iterator">UnknowAttrType</a></code>, <code><a href="../index/UnknownIndexTypeException.html" title="class in index">UnknownIndexTypeException</a></code>, <code><a href="../iterator/UnknownKeyTypeException.html" title="class in iterator">UnknownKeyTypeException</a></code>, <code><a href="../btree/UnpinPageException.html" title="class in btree">UnpinPageException</a></code>, <code><a href="../iterator/WrongPermat.html" title="class in iterator">WrongPermat</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChainException</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">This class is used for error handling.  Errors are
 traced from different layer of the minibase system.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../serialized-form.html#chainexception.ChainException">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></div>
<div class="col-second even-row-color"><code><a href="#prev" class="member-name-link">prev</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ChainException</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Exception,java.lang.String)" class="member-name-link">ChainException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;_prev,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establish the stack for exceptions.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printStackTrace()" class="member-name-link">printStackTrace</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print out all the exceptions caught across layers.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Throwable">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html#addSuppressed(java.lang.Throwable)" title="class or interface in java.lang" class="external-link">addSuppressed</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html#fillInStackTrace()" title="class or interface in java.lang" class="external-link">fillInStackTrace</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html#getCause()" title="class or interface in java.lang" class="external-link">getCause</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html#getLocalizedMessage()" title="class or interface in java.lang" class="external-link">getLocalizedMessage</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html#getMessage()" title="class or interface in java.lang" class="external-link">getMessage</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html#getStackTrace()" title="class or interface in java.lang" class="external-link">getStackTrace</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html#getSuppressed()" title="class or interface in java.lang" class="external-link">getSuppressed</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html#initCause(java.lang.Throwable)" title="class or interface in java.lang" class="external-link">initCause</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang" class="external-link">printStackTrace</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang" class="external-link">printStackTrace</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html#setStackTrace(java.lang.StackTraceElement%5B%5D)" title="class or interface in java.lang" class="external-link">setStackTrace</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="prev">
<h3>prev</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span>&nbsp;<span class="element-name">prev</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Exception,java.lang.String)">
<h3>ChainException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChainException</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;_prev,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Establish the stack for exceptions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_prev</code> - the previous exception caught</dd>
<dd><code>s</code> - the description for the current exception thrown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ChainException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChainException</span>()</div>
<div class="block">Default constructor.  It will probably never be used
 since every exception should be pushed onto the stack.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="printStackTrace()">
<h3>printStackTrace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printStackTrace</span>()</div>
<div class="block">Print out all the exceptions caught across layers.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html#printStackTrace()" title="class or interface in java.lang" class="external-link">printStackTrace</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
