<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>NestedLoopsJoins</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="declaration: package: iterator, class: NestedLoopsJoins">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">iterator</a></div>
<h1 title="Class NestedLoopsJoins" class="title">Class NestedLoopsJoins</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Iterator.html" title="class in iterator">iterator.Iterator</a>
<div class="inheritance">iterator.NestedLoopsJoins</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../global/Flags.html" title="interface in global">Flags</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NestedLoopsJoins</span>
<span class="extends-implements">extends <a href="Iterator.html" title="class in iterator">Iterator</a></span></div>
<div class="block">This file contains an implementation of the nested loops join
  algorithm as described in the Shapiro paper.
  The algorithm is extremely simple:

      foreach tuple r in R do
          foreach tuple s in S do
              if (ri == sj) then add (r, s) to the result.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-iterator.Iterator">Fields inherited from class&nbsp;iterator.<a href="Iterator.html" title="class in iterator">Iterator</a></h3>
<code><a href="Iterator.html#closeFlag">closeFlag</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-global.Flags">Fields inherited from interface&nbsp;global.<a href="../global/Flags.html" title="interface in global">Flags</a></h3>
<code><a href="../global/Flags.html#DEBUG">DEBUG</a>, <a href="../global/Flags.html#TEST">TEST</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(global.AttrType%5B%5D,int,short%5B%5D,global.AttrType%5B%5D,int,short%5B%5D,int,iterator.Iterator,java.lang.String,iterator.CondExpr%5B%5D,iterator.CondExpr%5B%5D,iterator.FldSpec%5B%5D,int)" class="member-name-link">NestedLoopsJoins</a><wbr>(<a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;in1,
 int&nbsp;len_in1,
 short[]&nbsp;t1_str_sizes,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;in2,
 int&nbsp;len_in2,
 short[]&nbsp;t2_str_sizes,
 int&nbsp;amt_of_mem,
 <a href="Iterator.html" title="class in iterator">Iterator</a>&nbsp;am1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relationName,
 <a href="CondExpr.html" title="class in iterator">CondExpr</a>[]&nbsp;outFilter,
 <a href="CondExpr.html" title="class in iterator">CondExpr</a>[]&nbsp;rightFilter,
 <a href="FldSpec.html" title="class in iterator">FldSpec</a>[]&nbsp;proj_list,
 int&nbsp;n_out_flds)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor
Initialize the two relations which are joined, including relation type,</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">implement the abstract method close() from super class Iterator
to finish cleaning up</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../heap/Tuple.html" title="class in heap">Tuple</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_next()" class="member-name-link">get_next</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">abstract method, every subclass must implement it.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-iterator.Iterator">Methods inherited from class&nbsp;iterator.<a href="Iterator.html" title="class in iterator">Iterator</a></h3>
<code><a href="Iterator.html#free_buffer_pages(int,global.PageId%5B%5D)">free_buffer_pages</a>, <a href="Iterator.html#get_buffer_pages(int,global.PageId%5B%5D,byte%5B%5D%5B%5D)">get_buffer_pages</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(global.AttrType[],int,short[],global.AttrType[],int,short[],int,iterator.Iterator,java.lang.String,iterator.CondExpr[],iterator.CondExpr[],iterator.FldSpec[],int)">
<h3>NestedLoopsJoins</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NestedLoopsJoins</span><wbr><span class="parameters">(<a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;in1,
 int&nbsp;len_in1,
 short[]&nbsp;t1_str_sizes,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;in2,
 int&nbsp;len_in2,
 short[]&nbsp;t2_str_sizes,
 int&nbsp;amt_of_mem,
 <a href="Iterator.html" title="class in iterator">Iterator</a>&nbsp;am1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relationName,
 <a href="CondExpr.html" title="class in iterator">CondExpr</a>[]&nbsp;outFilter,
 <a href="CondExpr.html" title="class in iterator">CondExpr</a>[]&nbsp;rightFilter,
 <a href="FldSpec.html" title="class in iterator">FldSpec</a>[]&nbsp;proj_list,
 int&nbsp;n_out_flds)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="NestedLoopException.html" title="class in iterator">NestedLoopException</a></span></div>
<div class="block">constructor
Initialize the two relations which are joined, including relation type,</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in1</code> - Array containing field types of R.</dd>
<dd><code>len_in1</code> - # of columns in R.</dd>
<dd><code>t1_str_sizes</code> - shows the length of the string fields.</dd>
<dd><code>in2</code> - Array containing field types of S</dd>
<dd><code>len_in2</code> - # of columns in S</dd>
<dd><code>t2_str_sizes</code> - shows the length of the string fields.</dd>
<dd><code>amt_of_mem</code> - IN PAGES</dd>
<dd><code>am1</code> - access method for left i/p to join</dd>
<dd><code>relationName</code> - access hfapfile for right i/p to join</dd>
<dd><code>outFilter</code> - select expressions</dd>
<dd><code>rightFilter</code> - reference to filter applied on right i/p</dd>
<dd><code>proj_list</code> - shows what input fields go where in the output tuple</dd>
<dd><code>n_out_flds</code> - number of outer relation fileds</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - some I/O fault</dd>
<dd><code><a href="NestedLoopException.html" title="class in iterator">NestedLoopException</a></code> - exception from this class</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get_next()">
<h3>get_next</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../heap/Tuple.html" title="class in heap">Tuple</a></span>&nbsp;<span class="element-name">get_next</span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="JoinsException.html" title="class in iterator">JoinsException</a>,
<a href="../index/IndexException.html" title="class in index">IndexException</a>,
<a href="../heap/InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a>,
<a href="../heap/InvalidTypeException.html" title="class in heap">InvalidTypeException</a>,
<a href="../bufmgr/PageNotReadException.html" title="class in bufmgr">PageNotReadException</a>,
<a href="TupleUtilsException.html" title="class in iterator">TupleUtilsException</a>,
<a href="PredEvalException.html" title="class in iterator">PredEvalException</a>,
<a href="SortException.html" title="class in iterator">SortException</a>,
<a href="LowMemException.html" title="class in iterator">LowMemException</a>,
<a href="UnknowAttrType.html" title="class in iterator">UnknowAttrType</a>,
<a href="UnknownKeyTypeException.html" title="class in iterator">UnknownKeyTypeException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Iterator.html#get_next()">Iterator</a></code></span></div>
<div class="block">abstract method, every subclass must implement it.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Iterator.html#get_next()">get_next</a></code>&nbsp;in class&nbsp;<code><a href="Iterator.html" title="class in iterator">Iterator</a></code></dd>
<dt>Returns:</dt>
<dd>The joined tuple is returned</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
<dd><code><a href="JoinsException.html" title="class in iterator">JoinsException</a></code> - some join exception</dd>
<dd><code><a href="../index/IndexException.html" title="class in index">IndexException</a></code> - exception from super class</dd>
<dd><code><a href="../heap/InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a></code> - invalid tuple size</dd>
<dd><code><a href="../heap/InvalidTypeException.html" title="class in heap">InvalidTypeException</a></code> - tuple type not valid</dd>
<dd><code><a href="../bufmgr/PageNotReadException.html" title="class in bufmgr">PageNotReadException</a></code> - exception from lower layer</dd>
<dd><code><a href="TupleUtilsException.html" title="class in iterator">TupleUtilsException</a></code> - exception from using tuple utilities</dd>
<dd><code><a href="PredEvalException.html" title="class in iterator">PredEvalException</a></code> - exception from PredEval class</dd>
<dd><code><a href="SortException.html" title="class in iterator">SortException</a></code> - sort exception</dd>
<dd><code><a href="LowMemException.html" title="class in iterator">LowMemException</a></code> - memory error</dd>
<dd><code><a href="UnknowAttrType.html" title="class in iterator">UnknowAttrType</a></code> - attribute type unknown</dd>
<dd><code><a href="UnknownKeyTypeException.html" title="class in iterator">UnknownKeyTypeException</a></code> - key type unknown</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - other exceptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions"><a href="JoinsException.html" title="class in iterator">JoinsException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../index/IndexException.html" title="class in index">IndexException</a></span></div>
<div class="block">implement the abstract method close() from super class Iterator
to finish cleaning up</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Iterator.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="Iterator.html" title="class in iterator">Iterator</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O error from lower layers</dd>
<dd><code><a href="JoinsException.html" title="class in iterator">JoinsException</a></code> - join error from lower layers</dd>
<dd><code><a href="../index/IndexException.html" title="class in index">IndexException</a></code> - index access error</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
