<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:55:32 PDT 2025 -->
<title>lshfindex Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="tree: package: lshfindex">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package lshfindex</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">lshfindex.<a href="insertTest.html" class="type-name-link" title="class in lshfindex">insertTest</a></li>
<li class="circle">iterator.<a href="../iterator/Iterator.html" class="type-name-link" title="class in iterator">Iterator</a> (implements global.<a href="../global/Flags.html" title="interface in global">Flags</a>)
<ul>
<li class="circle">lshfindex.<a href="LSHFCompositeScan.html" class="type-name-link" title="class in lshfindex">LSHFCompositeScan</a></li>
</ul>
</li>
<li class="circle">btree.<a href="../btree/KeyClass.html" class="type-name-link" title="class in btree">KeyClass</a>
<ul>
<li class="circle">lshfindex.<a href="Vector100DKey.html" class="type-name-link" title="class in lshfindex">Vector100DKey</a></li>
</ul>
</li>
<li class="circle">lshfindex.<a href="LSHF.html" class="type-name-link" title="class in lshfindex">LSHF</a> (implements global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
<li class="circle">lshfindex.<a href="LSHFIndexFile.html" class="type-name-link" title="class in lshfindex">LSHFIndexFile</a></li>
<li class="circle">lshfindex.<a href="LSHFKeyDataEntry.html" class="type-name-link" title="class in lshfindex">LSHFKeyDataEntry</a></li>
<li class="circle">lshfindex.<a href="LSHFPrefixTree.html" class="type-name-link" title="class in lshfindex">LSHFPrefixTree</a></li>
<li class="circle">diskmgr.<a href="../diskmgr/Page.html" class="type-name-link" title="class in diskmgr">Page</a> (implements global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a>)
<ul>
<li class="circle">heap.<a href="../heap/HFPage.html" class="type-name-link" title="class in heap">HFPage</a> (implements global.<a href="../global/GlobalConst.html" title="interface in global">GlobalConst</a>)
<ul>
<li class="circle">lshfindex.<a href="LSHFPrefixTreeHeaderPage.html" class="type-name-link" title="class in lshfindex">LSHFPrefixTreeHeaderPage</a></li>
<li class="circle">lshfindex.<a href="LSHFSortedPage.html" class="type-name-link" title="class in lshfindex">LSHFSortedPage</a>
<ul>
<li class="circle">lshfindex.<a href="LSHFIndexPage.html" class="type-name-link" title="class in lshfindex">LSHFIndexPage</a></li>
<li class="circle">lshfindex.<a href="LSHFLeafPage.html" class="type-name-link" title="class in lshfindex">LSHFLeafPage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
