<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>Iterator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="declaration: package: iterator, class: Iterator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">iterator</a></div>
<h1 title="Class Iterator" class="title">Class Iterator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">iterator.Iterator</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../global/Flags.html" title="interface in global">Flags</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DuplElim.html" title="class in iterator">DuplElim</a></code>, <code><a href="FileScan.html" title="class in iterator">FileScan</a></code>, <code><a href="../index/IndexScan.html" title="class in index">IndexScan</a></code>, <code><a href="NestedLoopsJoins.html" title="class in iterator">NestedLoopsJoins</a></code>, <code><a href="Sort.html" title="class in iterator">Sort</a></code>, <code><a href="SortMerge.html" title="class in iterator">SortMerge</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Iterator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../global/Flags.html" title="interface in global">Flags</a></span></div>
<div class="block">All the relational operators and access methods are iterators.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#closeFlag" class="member-name-link">closeFlag</a></code></div>
<div class="col-last even-row-color">
<div class="block">a flag to indicate whether this iterator has been closed.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-global.Flags">Fields inherited from interface&nbsp;global.<a href="../global/Flags.html" title="interface in global">Flags</a></h3>
<code><a href="../global/Flags.html#DEBUG">DEBUG</a>, <a href="../global/Flags.html#TEST">TEST</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Iterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#free_buffer_pages(int,global.PageId%5B%5D)" class="member-name-link">free_buffer_pages</a><wbr>(int&nbsp;n_pages,
 <a href="../global/PageId.html" title="class in global">PageId</a>[]&nbsp;PageIds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">free all the buffer pages we requested earlier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_buffer_pages(int,global.PageId%5B%5D,byte%5B%5D%5B%5D)" class="member-name-link">get_buffer_pages</a><wbr>(int&nbsp;n_pages,
 <a href="../global/PageId.html" title="class in global">PageId</a>[]&nbsp;PageIds,
 byte[][]&nbsp;bufs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">tries to get n_pages of buffer space</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="../heap/Tuple.html" title="class in heap">Tuple</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get_next()" class="member-name-link">get_next</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">abstract method, every subclass must implement it.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="closeFlag">
<h3>closeFlag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">closeFlag</span></div>
<div class="block">a flag to indicate whether this iterator has been closed.
 it is set to true the first time the <code>close()</code>
 function is called.
 multiple calls to the <code>close()</code> function will
 not be a problem.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Iterator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get_next()">
<h3>get_next</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../heap/Tuple.html" title="class in heap">Tuple</a></span>&nbsp;<span class="element-name">get_next</span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="JoinsException.html" title="class in iterator">JoinsException</a>,
<a href="../index/IndexException.html" title="class in index">IndexException</a>,
<a href="../heap/InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a>,
<a href="../heap/InvalidTypeException.html" title="class in heap">InvalidTypeException</a>,
<a href="../bufmgr/PageNotReadException.html" title="class in bufmgr">PageNotReadException</a>,
<a href="TupleUtilsException.html" title="class in iterator">TupleUtilsException</a>,
<a href="PredEvalException.html" title="class in iterator">PredEvalException</a>,
<a href="SortException.html" title="class in iterator">SortException</a>,
<a href="LowMemException.html" title="class in iterator">LowMemException</a>,
<a href="UnknowAttrType.html" title="class in iterator">UnknowAttrType</a>,
<a href="UnknownKeyTypeException.html" title="class in iterator">UnknownKeyTypeException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">abstract method, every subclass must implement it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the result tuple</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
<dd><code><a href="JoinsException.html" title="class in iterator">JoinsException</a></code> - some join exception</dd>
<dd><code><a href="../index/IndexException.html" title="class in index">IndexException</a></code> - exception from super class</dd>
<dd><code><a href="../heap/InvalidTupleSizeException.html" title="class in heap">InvalidTupleSizeException</a></code> - invalid tuple size</dd>
<dd><code><a href="../heap/InvalidTypeException.html" title="class in heap">InvalidTypeException</a></code> - tuple type not valid</dd>
<dd><code><a href="../bufmgr/PageNotReadException.html" title="class in bufmgr">PageNotReadException</a></code> - exception from lower layer</dd>
<dd><code><a href="TupleUtilsException.html" title="class in iterator">TupleUtilsException</a></code> - exception from using tuple utilities</dd>
<dd><code><a href="PredEvalException.html" title="class in iterator">PredEvalException</a></code> - exception from PredEval class</dd>
<dd><code><a href="SortException.html" title="class in iterator">SortException</a></code> - sort exception</dd>
<dd><code><a href="LowMemException.html" title="class in iterator">LowMemException</a></code> - memory error</dd>
<dd><code><a href="UnknowAttrType.html" title="class in iterator">UnknowAttrType</a></code> - attribute type unknown</dd>
<dd><code><a href="UnknownKeyTypeException.html" title="class in iterator">UnknownKeyTypeException</a></code> - key type unknown</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - other exceptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="JoinsException.html" title="class in iterator">JoinsException</a>,
<a href="SortException.html" title="class in iterator">SortException</a>,
<a href="../index/IndexException.html" title="class in index">IndexException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - I/O errors</dd>
<dd><code><a href="JoinsException.html" title="class in iterator">JoinsException</a></code> - some join exception</dd>
<dd><code><a href="../index/IndexException.html" title="class in index">IndexException</a></code> - exception from Index class</dd>
<dd><code><a href="SortException.html" title="class in iterator">SortException</a></code> - exception Sort class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_buffer_pages(int,global.PageId[],byte[][])">
<h3>get_buffer_pages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">get_buffer_pages</span><wbr><span class="parameters">(int&nbsp;n_pages,
 <a href="../global/PageId.html" title="class in global">PageId</a>[]&nbsp;PageIds,
 byte[][]&nbsp;bufs)</span>
                      throws <span class="exceptions"><a href="IteratorBMException.html" title="class in iterator">IteratorBMException</a></span></div>
<div class="block">tries to get n_pages of buffer space</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n_pages</code> - the number of pages</dd>
<dd><code>PageIds</code> - the corresponding PageId for each page</dd>
<dd><code>bufs</code> - the buffer space</dd>
<dt>Throws:</dt>
<dd><code><a href="IteratorBMException.html" title="class in iterator">IteratorBMException</a></code> - exceptions from bufmgr layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="free_buffer_pages(int,global.PageId[])">
<h3>free_buffer_pages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">free_buffer_pages</span><wbr><span class="parameters">(int&nbsp;n_pages,
 <a href="../global/PageId.html" title="class in global">PageId</a>[]&nbsp;PageIds)</span>
                       throws <span class="exceptions"><a href="IteratorBMException.html" title="class in iterator">IteratorBMException</a></span></div>
<div class="block">free all the buffer pages we requested earlier.
 should be called in the destructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n_pages</code> - the number of pages</dd>
<dd><code>PageIds</code> - the corresponding PageId for each page</dd>
<dt>Throws:</dt>
<dd><code><a href="IteratorBMException.html" title="class in iterator">IteratorBMException</a></code> - exception from bufmgr class</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
