(base) WinsondeMacBook-Air:src winsonxu$ java insertTest 10 1 ./datafiles/sample_data_4.txt db
Welcome!
Schema information saved to batch_file.schema
Replacer: Clock

[BufMgr] pin: page 0
[BufMgr] unpinned: page 0
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
open a new database
[BufMgr] pin: page 0
[BufMgr] unpinned: page 0
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 2
[BufMgr] pin: page 0
[BufMgr] unpinned: page 0
[BufMgr] pin: page 0
[BufMgr] unpinned: page 0
[BufMgr] unpinned: page 2
Now try to create LSHFIndexFile:
[LSHFPrefixTree] Creating LSHFPrefixTree LSHFIndex_100D_layer0
[LSHFPrefixTree] Creating header page
[BufMgr] pin: page 0
[BufMgr] unpinned: page 0
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 3
[BufMgr] pin: page 0
[BufMgr] unpinned: page 0
[BufMgr] pin: page 0
[BufMgr] unpinned: page 0
[LSHFPrefixTreeHeaderPage] Created root page: -1
LSHFIndexFile created.
nextLine: 4075 363 6717 2317 9263 8846 4461 2019 2175 1600 1...
nextLine: 8481                                              ...
nextLine: 6781 5687 1121 9081 6783 9202 7826 235 8529 4821 3...
[BufMgr] pin: page 2
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 4
[BufMgr] unpinned: page 4
[BufMgr] unpinned: page 2
Inserted tuple with RID<4, 0>
Inserting vector 1
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 0_1_3_1_0_2_3_1_0_2
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 5
[LSHFLeafPage] Constructs a new leaf page
New Root Page 5 is a leaf page.
[LSHFPrefixTree] unpin page: 5
[BufMgr] unpinned: page 5
[LSHFPrefixTree] pin page: 3
[BufMgr] pin: page 3
[LSHFPrefixTreeHeaderPage] Created root page: 5
[LSHFPrefixTree] unpin page: 3
[BufMgr] unpinned: page 3
Updated LSHF index for attribute 1 with RID<4, 0>
Inserting vector 2
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 3_0_2_1_1_2_0_1_1_2
[LSHFPrefixTree] _insert(): entering currentPageId = 5
[LSHFPrefixTree] pin page: 5
[BufMgr] pin: page 5
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 5 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 1
[LSHFPrefixTree] unpin page: 5
[BufMgr] unpinned: page 5
[LSHFPrefixTree] inserted vector with key 3_0_2_1_1_2_0_1_1_2
Updated LSHF index for attribute 3 with RID<4, 0>
==========Tuple Inserted=========
nextLine: 3769 941 3107 1462 5626 2256 7325 7690 26 3086 921...
nextLine: 5695                                              ...
nextLine: 878 6728 319 7786 4600 2176 5980 4990 1678 9153 25...
[BufMgr] pin: page 2
[BufMgr] pin: page 4
[BufMgr] unpinned: page 4
[BufMgr] unpinned: page 2
Inserted tuple with RID<4, 1>
Inserting vector 1
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 1_1_2_1_2_0_2_2_3_2
[LSHFPrefixTree] _insert(): entering currentPageId = 5
[LSHFPrefixTree] pin page: 5
[BufMgr] pin: page 5
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Duplicate key found. The current value will not be inserted.
Current Leaf Page 5 is a leaf page.
[LSHFPrefixTree] _insert(): Splitting leaf page 5
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 6
Page 6 is an index page.
[LSHFPrefixTree] _insert(): newIndexPageId 6
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 7
[LSHFLeafPage] Constructs a new leaf page
Page 7 is a leaf page.
[LSHFPrefixTree] unpin page: 7
[BufMgr] unpinned: page 7
[LSHFPrefixTree] _insert(): X Created new leaf page 7
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 8
[LSHFLeafPage] Constructs a new leaf page
Page 8 is a leaf page.
[LSHFPrefixTree] unpin page: 8
[BufMgr] unpinned: page 8
[LSHFPrefixTree] _insert(): X Created new leaf page 8
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 9
[LSHFLeafPage] Constructs a new leaf page
Page 9 is a leaf page.
[LSHFPrefixTree] unpin page: 9
[BufMgr] unpinned: page 9
[LSHFPrefixTree] _insert(): X Created new leaf page 9
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 10
[LSHFLeafPage] Constructs a new leaf page
Page 10 is a leaf page.
[LSHFPrefixTree] unpin page: 10
[BufMgr] unpinned: page 10
[LSHFPrefixTree] _insert(): X Created new leaf page 10
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 7, INDEX
child page: page 8, INDEX
child page: page 9, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 7
[LSHFPrefixTree] _insert(): entering currentPageId = 7
[LSHFPrefixTree] pin page: 7
[BufMgr] pin: page 7
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 7 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 0
[LSHFPrefixTree] unpin page: 7
[BufMgr] unpinned: page 7
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 7, INDEX
child page: page 8, INDEX
child page: page 9, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 10
[LSHFPrefixTree] _insert(): entering currentPageId = 10
[LSHFPrefixTree] pin page: 10
[BufMgr] pin: page 10
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 10 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 0
[LSHFPrefixTree] unpin page: 10
[BufMgr] unpinned: page 10
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
***** [LSHFPrefixTree] upEntry check *****
upEntry.key: 1
upEntry.data: 6
[LSHFPrefixTree] unpin page: 5
[BufMgr] unpinned: page 5
***** [LSHFPrefixTree] newRootEntry check *****
newRootEntry.key: 1
newRootEntry.data: 6
[LSHFSortedPage] LSHFSortedPage(PageId pageno, int keyType), page 6
[BufMgr] pin: page 6
Page 6 is an index page.
Removing old root page: page 5
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] pin page: 3
[BufMgr] pin: page 3
[LSHFPrefixTreeHeaderPage] Created root page: 6
[LSHFPrefixTree] unpin page: 3
[BufMgr] unpinned: page 3
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 1_1_2_1_2_0_2_2_3_2
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 7, INDEX
child page: page 8, INDEX
child page: page 9, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 8
[LSHFPrefixTree] _insert(): entering currentPageId = 8
[LSHFPrefixTree] pin page: 8
[BufMgr] pin: page 8
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 8 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 0
[LSHFPrefixTree] unpin page: 8
[BufMgr] unpinned: page 8
[LSHFPrefixTree] inserted vector with key 1_1_2_1_2_0_2_2_3_2
[LSHFPrefixTree] inserted vector with key 1_1_2_1_2_0_2_2_3_2
Updated LSHF index for attribute 1 with RID<4, 1>
Inserting vector 2
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 0_1_1_1_0_1_2_1_2_0
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 7, INDEX
child page: page 8, INDEX
child page: page 9, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 7
[LSHFPrefixTree] _insert(): entering currentPageId = 7
[LSHFPrefixTree] pin page: 7
[BufMgr] pin: page 7
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 7 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 1
[LSHFPrefixTree] unpin page: 7
[BufMgr] unpinned: page 7
[LSHFPrefixTree] inserted vector with key 0_1_1_1_0_1_2_1_2_0
Updated LSHF index for attribute 3 with RID<4, 1>
==========Tuple Inserted=========
nextLine: 6284 3341 5644 9252 9513 8940 1272 4274 1660 8907 ...
nextLine: 4870                                              ...
nextLine: 4791 6063 6626 7617 2443 7666 139 8189 7304 4278 2...
[BufMgr] pin: page 2
[BufMgr] pin: page 4
[BufMgr] unpinned: page 4
[BufMgr] unpinned: page 2
Inserted tuple with RID<4, 2>
Inserting vector 1
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 0_1_0_2_2_2_2_3_1_0
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 7, INDEX
child page: page 8, INDEX
child page: page 9, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 7
[LSHFPrefixTree] _insert(): entering currentPageId = 7
[LSHFPrefixTree] pin page: 7
[BufMgr] pin: page 7
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 7 is a leaf page.
[LSHFPrefixTree] _insert(): Splitting leaf page 7
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 5
Page 5 is an index page.
[LSHFPrefixTree] _insert(): newIndexPageId 5
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 11
[LSHFLeafPage] Constructs a new leaf page
Page 11 is a leaf page.
[LSHFPrefixTree] unpin page: 11
[BufMgr] unpinned: page 11
[LSHFPrefixTree] _insert(): X Created new leaf page 11
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 12
[LSHFLeafPage] Constructs a new leaf page
Page 12 is a leaf page.
[LSHFPrefixTree] unpin page: 12
[BufMgr] unpinned: page 12
[LSHFPrefixTree] _insert(): X Created new leaf page 12
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 13
[LSHFLeafPage] Constructs a new leaf page
Page 13 is a leaf page.
[LSHFPrefixTree] unpin page: 13
[BufMgr] unpinned: page 13
[LSHFPrefixTree] _insert(): X Created new leaf page 13
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 14
[LSHFLeafPage] Constructs a new leaf page
Page 14 is a leaf page.
[LSHFPrefixTree] unpin page: 14
[BufMgr] unpinned: page 14
[LSHFPrefixTree] _insert(): X Created new leaf page 14
[LSHFPrefixTree] _insert(): entering currentPageId = 5
[LSHFPrefixTree] pin page: 5
[BufMgr] pin: page 5
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 5 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 5
child page: page 11, INDEX
child page: page 12, INDEX
child page: page 13, INDEX
child page: page 14, INDEX
[LSHFPrefixTree] unpin page: 5
[BufMgr] unpinned: page 5
[LSHFPrefixTree] nextPageId: 12
[LSHFPrefixTree] _insert(): entering currentPageId = 12
[LSHFPrefixTree] pin page: 12
[BufMgr] pin: page 12
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 12 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 0
[LSHFPrefixTree] unpin page: 12
[BufMgr] unpinned: page 12
[LSHFPrefixTree] _insert(): entering currentPageId = 5
[LSHFPrefixTree] pin page: 5
[BufMgr] pin: page 5
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 5 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 5
child page: page 11, INDEX
child page: page 12, INDEX
child page: page 13, INDEX
child page: page 14, INDEX
[LSHFPrefixTree] unpin page: 5
[BufMgr] unpinned: page 5
[LSHFPrefixTree] nextPageId: 12
[LSHFPrefixTree] _insert(): entering currentPageId = 12
[LSHFPrefixTree] pin page: 12
[BufMgr] pin: page 12
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 12 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 1
[LSHFPrefixTree] unpin page: 12
[BufMgr] unpinned: page 12
[LSHFPrefixTree] unpin page: 5
[BufMgr] unpinned: page 5
***** [LSHFPrefixTree] upEntry check *****
upEntry.key: 1
upEntry.data: 5
[LSHFPrefixTree] unpin page: 7
[BufMgr] unpinned: page 7
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFPrefixTree] pin page: 8
[BufMgr] pin: page 8
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Removing old leaf page: page 8
[LSHFPrefixTree] unpin page: 8
[BufMgr] unpinned: page 8
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
***** [LSHFPrefixTree] After Split *****
currentIndexPage: page 6
child page: page 5, INDEX
child page: page 5, INDEX
child page: page 9, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 0_1_0_2_2_2_2_3_1_0
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 5, INDEX
child page: page 5, INDEX
child page: page 9, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 5
[LSHFPrefixTree] _insert(): entering currentPageId = 5
[LSHFPrefixTree] pin page: 5
[BufMgr] pin: page 5
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Page 5 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 5
child page: page 11, INDEX
child page: page 12, INDEX
child page: page 13, INDEX
child page: page 14, INDEX
[LSHFPrefixTree] unpin page: 5
[BufMgr] unpinned: page 5
[LSHFPrefixTree] nextPageId: 12
[LSHFPrefixTree] _insert(): entering currentPageId = 12
[LSHFPrefixTree] pin page: 12
[BufMgr] pin: page 12
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 12 is a leaf page.
[LSHFPrefixTree] _insert(): Splitting leaf page 12
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 8
Page 8 is an index page.
[LSHFPrefixTree] _insert(): newIndexPageId 8
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 15
[LSHFLeafPage] Constructs a new leaf page
Page 15 is a leaf page.
[LSHFPrefixTree] unpin page: 15
[BufMgr] unpinned: page 15
[LSHFPrefixTree] _insert(): X Created new leaf page 15
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 16
[LSHFLeafPage] Constructs a new leaf page
Page 16 is a leaf page.
[LSHFPrefixTree] unpin page: 16
[BufMgr] unpinned: page 16
[LSHFPrefixTree] _insert(): X Created new leaf page 16
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 17
[LSHFLeafPage] Constructs a new leaf page
Page 17 is a leaf page.
[LSHFPrefixTree] unpin page: 17
[BufMgr] unpinned: page 17
[LSHFPrefixTree] _insert(): X Created new leaf page 17
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 18
[LSHFLeafPage] Constructs a new leaf page
Page 18 is a leaf page.
[LSHFPrefixTree] unpin page: 18
[BufMgr] unpinned: page 18
[LSHFPrefixTree] _insert(): X Created new leaf page 18
[LSHFPrefixTree] _insert(): entering currentPageId = 8
[LSHFPrefixTree] pin page: 8
[BufMgr] pin: page 8
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 8 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 8
child page: page 15, INDEX
child page: page 16, INDEX
child page: page 17, INDEX
child page: page 18, INDEX
[LSHFPrefixTree] unpin page: 8
[BufMgr] unpinned: page 8
[LSHFPrefixTree] nextPageId: 16
[LSHFPrefixTree] _insert(): entering currentPageId = 16
[LSHFPrefixTree] pin page: 16
[BufMgr] pin: page 16
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 16 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 0
[LSHFPrefixTree] unpin page: 16
[BufMgr] unpinned: page 16
[LSHFPrefixTree] _insert(): entering currentPageId = 8
[LSHFPrefixTree] pin page: 8
[BufMgr] pin: page 8
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 8 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 8
child page: page 15, INDEX
child page: page 16, INDEX
child page: page 17, INDEX
child page: page 18, INDEX
[LSHFPrefixTree] unpin page: 8
[BufMgr] unpinned: page 8
[LSHFPrefixTree] nextPageId: 18
[LSHFPrefixTree] _insert(): entering currentPageId = 18
[LSHFPrefixTree] pin page: 18
[BufMgr] pin: page 18
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 18 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 0
[LSHFPrefixTree] unpin page: 18
[BufMgr] unpinned: page 18
[LSHFPrefixTree] unpin page: 8
[BufMgr] unpinned: page 8
***** [LSHFPrefixTree] upEntry check *****
upEntry.key: 0
upEntry.data: 8
[LSHFPrefixTree] unpin page: 12
[BufMgr] unpinned: page 12
[LSHFPrefixTree] pin page: 5
[BufMgr] pin: page 5
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFPrefixTree] pin page: 11
[BufMgr] pin: page 11
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Removing old leaf page: page 11
[LSHFPrefixTree] unpin page: 11
[BufMgr] unpinned: page 11
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
***** [LSHFPrefixTree] After Split *****
currentIndexPage: page 5
child page: page 8, INDEX
child page: page 12, INDEX
child page: page 13, INDEX
child page: page 14, INDEX
[LSHFPrefixTree] unpin page: 5
[BufMgr] unpinned: page 5
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 0_1_0_2_2_2_2_3_1_0
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 5, INDEX
child page: page 5, INDEX
child page: page 9, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 5
[LSHFPrefixTree] _insert(): entering currentPageId = 5
[LSHFPrefixTree] pin page: 5
[BufMgr] pin: page 5
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Page 5 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 5
child page: page 8, INDEX
child page: page 12, INDEX
child page: page 13, INDEX
child page: page 14, INDEX
[LSHFPrefixTree] unpin page: 5
[BufMgr] unpinned: page 5
[LSHFPrefixTree] nextPageId: 12
[LSHFPrefixTree] _insert(): entering currentPageId = 12
[LSHFPrefixTree] pin page: 12
[BufMgr] pin: page 12
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 12 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 0
[LSHFPrefixTree] unpin page: 12
[BufMgr] unpinned: page 12
[LSHFPrefixTree] inserted vector with key 0_1_0_2_2_2_2_3_1_0
[LSHFPrefixTree] inserted vector with key 0_1_0_2_2_2_2_3_1_0
[LSHFPrefixTree] inserted vector with key 0_1_0_2_2_2_2_3_1_0
Updated LSHF index for attribute 1 with RID<4, 2>
Inserting vector 2
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 3_3_2_1_3_2_2_1_3_2
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 5, INDEX
child page: page 5, INDEX
child page: page 9, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 10
[LSHFPrefixTree] _insert(): entering currentPageId = 10
[LSHFPrefixTree] pin page: 10
[BufMgr] pin: page 10
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 10 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 1
[LSHFPrefixTree] unpin page: 10
[BufMgr] unpinned: page 10
[LSHFPrefixTree] inserted vector with key 3_3_2_1_3_2_2_1_3_2
Updated LSHF index for attribute 3 with RID<4, 2>
==========Tuple Inserted=========
nextLine: 4073 9205 4360 5293 9907 5760 107 5542 1073 9817 8...
nextLine: 1006                                              ...
nextLine: 467 2478 3476 3456 5193 5001 7668 9262 7796 2301 7...
[BufMgr] pin: page 2
[BufMgr] pin: page 4
[BufMgr] unpinned: page 4
[BufMgr] unpinned: page 2
Inserted tuple with RID<4, 3>
Inserting vector 1
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 1_1_2_1_2_2_2_3_0_0
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 5, INDEX
child page: page 5, INDEX
child page: page 9, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 5
[LSHFPrefixTree] _insert(): entering currentPageId = 5
[LSHFPrefixTree] pin page: 5
[BufMgr] pin: page 5
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Page 5 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 5
child page: page 8, INDEX
child page: page 12, INDEX
child page: page 13, INDEX
child page: page 14, INDEX
[LSHFPrefixTree] unpin page: 5
[BufMgr] unpinned: page 5
[LSHFPrefixTree] nextPageId: 12
[LSHFPrefixTree] _insert(): entering currentPageId = 12
[LSHFPrefixTree] pin page: 12
[BufMgr] pin: page 12
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 12 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 1
[LSHFPrefixTree] unpin page: 12
[BufMgr] unpinned: page 12
[LSHFPrefixTree] inserted vector with key 1_1_2_1_2_2_2_3_0_0
Updated LSHF index for attribute 1 with RID<4, 3>
Inserting vector 2
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 3_0_0_1_3_2_2_1_3_0
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 5, INDEX
child page: page 5, INDEX
child page: page 9, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 10
[LSHFPrefixTree] _insert(): entering currentPageId = 10
[LSHFPrefixTree] pin page: 10
[BufMgr] pin: page 10
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 10 is a leaf page.
[LSHFPrefixTree] _insert(): Splitting leaf page 10
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 11
Page 11 is an index page.
[LSHFPrefixTree] _insert(): newIndexPageId 11
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 19
[LSHFLeafPage] Constructs a new leaf page
Page 19 is a leaf page.
[LSHFPrefixTree] unpin page: 19
[BufMgr] unpinned: page 19
[LSHFPrefixTree] _insert(): X Created new leaf page 19
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 20
[LSHFLeafPage] Constructs a new leaf page
Page 20 is a leaf page.
[LSHFPrefixTree] unpin page: 20
[BufMgr] unpinned: page 20
[LSHFPrefixTree] _insert(): X Created new leaf page 20
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 21
[LSHFLeafPage] Constructs a new leaf page
Page 21 is a leaf page.
[LSHFPrefixTree] unpin page: 21
[BufMgr] unpinned: page 21
[LSHFPrefixTree] _insert(): X Created new leaf page 21
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 22
[LSHFLeafPage] Constructs a new leaf page
Page 22 is a leaf page.
[LSHFPrefixTree] unpin page: 22
[BufMgr] unpinned: page 22
[LSHFPrefixTree] _insert(): X Created new leaf page 22
[LSHFPrefixTree] _insert(): entering currentPageId = 11
[LSHFPrefixTree] pin page: 11
[BufMgr] pin: page 11
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 11 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 11
child page: page 19, INDEX
child page: page 20, INDEX
child page: page 21, INDEX
child page: page 22, INDEX
[LSHFPrefixTree] unpin page: 11
[BufMgr] unpinned: page 11
[LSHFPrefixTree] nextPageId: 19
[LSHFPrefixTree] _insert(): entering currentPageId = 19
[LSHFPrefixTree] pin page: 19
[BufMgr] pin: page 19
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 19 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 0
[LSHFPrefixTree] unpin page: 19
[BufMgr] unpinned: page 19
[LSHFPrefixTree] _insert(): entering currentPageId = 11
[LSHFPrefixTree] pin page: 11
[BufMgr] pin: page 11
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 11 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 11
child page: page 19, INDEX
child page: page 20, INDEX
child page: page 21, INDEX
child page: page 22, INDEX
[LSHFPrefixTree] unpin page: 11
[BufMgr] unpinned: page 11
[LSHFPrefixTree] nextPageId: 22
[LSHFPrefixTree] _insert(): entering currentPageId = 22
[LSHFPrefixTree] pin page: 22
[BufMgr] pin: page 22
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 22 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 0
[LSHFPrefixTree] unpin page: 22
[BufMgr] unpinned: page 22
[LSHFPrefixTree] unpin page: 11
[BufMgr] unpinned: page 11
***** [LSHFPrefixTree] upEntry check *****
upEntry.key: 0
upEntry.data: 11
[LSHFPrefixTree] unpin page: 10
[BufMgr] unpinned: page 10
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFPrefixTree] pin page: 5
[BufMgr] pin: page 5
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Removing old leaf page: page 5
[LSHFPrefixTree] unpin page: 5
[BufMgr] unpinned: page 5
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
***** [LSHFPrefixTree] After Split *****
currentIndexPage: page 6
child page: page 11, INDEX
child page: page 5, INDEX
child page: page 9, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 3_0_0_1_3_2_2_1_3_0
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 11, INDEX
child page: page 5, INDEX
child page: page 9, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 10
[LSHFPrefixTree] _insert(): entering currentPageId = 10
[LSHFPrefixTree] pin page: 10
[BufMgr] pin: page 10
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 10 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 0
[LSHFPrefixTree] unpin page: 10
[BufMgr] unpinned: page 10
[LSHFPrefixTree] inserted vector with key 3_0_0_1_3_2_2_1_3_0
[LSHFPrefixTree] inserted vector with key 3_0_0_1_3_2_2_1_3_0
Updated LSHF index for attribute 3 with RID<4, 3>
==========Tuple Inserted=========
nextLine: 9278 1954 9025 418 5450 7545 2874 746 4527 6114 91...
nextLine: 3632                                              ...
nextLine: 1972 8610 5716 4806 9137 6964 8805 5092 7949 1170 ...
[BufMgr] pin: page 2
[BufMgr] pin: page 4
[BufMgr] unpinned: page 4
[BufMgr] unpinned: page 2
Inserted tuple with RID<4, 4>
Inserting vector 1
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 1_3_0_3_0_0_2_1_1_0
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 11, INDEX
child page: page 5, INDEX
child page: page 9, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 5
[LSHFPrefixTree] _insert(): entering currentPageId = 5
[LSHFPrefixTree] pin page: 5
[BufMgr] pin: page 5
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFPrefixTree] inserted vector with key 1_3_0_3_0_0_2_1_1_0
Updated LSHF index for attribute 1 with RID<4, 4>
Inserting vector 2
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 3_3_2_0_0_2_2_2_3_3
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 11, INDEX
child page: page 5, INDEX
child page: page 9, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 10
[LSHFPrefixTree] _insert(): entering currentPageId = 10
[LSHFPrefixTree] pin page: 10
[BufMgr] pin: page 10
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 10 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 1
[LSHFPrefixTree] unpin page: 10
[BufMgr] unpinned: page 10
[LSHFPrefixTree] inserted vector with key 3_3_2_0_0_2_2_2_3_3
Updated LSHF index for attribute 3 with RID<4, 4>
==========Tuple Inserted=========
nextLine: 71 89 49 100 81 99 68 23 72 51 80 70 18 51 43 51 1...
nextLine: 84                                                ...
nextLine: 17 38 53 93 80 0 46 54 40 77 56 65 40 88 91 38 33 ...
[BufMgr] pin: page 2
[BufMgr] pin: page 4
[BufMgr] unpinned: page 4
[BufMgr] unpinned: page 2
Inserted tuple with RID<4, 5>
Inserting vector 1
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 1_2_0_2_0_1_3_3_3_1
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 11, INDEX
child page: page 5, INDEX
child page: page 9, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 5
[LSHFPrefixTree] _insert(): entering currentPageId = 5
[LSHFPrefixTree] pin page: 5
[BufMgr] pin: page 5
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFPrefixTree] inserted vector with key 1_2_0_2_0_1_3_3_3_1
Updated LSHF index for attribute 1 with RID<4, 5>
Inserting vector 2
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 2_3_1_0_3_0_3_3_3_0
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 11, INDEX
child page: page 5, INDEX
child page: page 9, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 9
[LSHFPrefixTree] _insert(): entering currentPageId = 9
[LSHFPrefixTree] pin page: 9
[BufMgr] pin: page 9
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 9 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 0
[LSHFPrefixTree] unpin page: 9
[BufMgr] unpinned: page 9
[LSHFPrefixTree] inserted vector with key 2_3_1_0_3_0_3_3_3_0
Updated LSHF index for attribute 3 with RID<4, 5>
==========Tuple Inserted=========
nextLine: 14 61 16 33 29 10 18 27 11 95 39 76 87 48 41 60 81...
nextLine: 17                                                ...
nextLine: 61 4 38 47 50 81 29 100 22 68 56 76 51 16 84 48 36...
[BufMgr] pin: page 2
[BufMgr] pin: page 4
[BufMgr] unpinned: page 4
[BufMgr] unpinned: page 2
Inserted tuple with RID<4, 6>
Inserting vector 1
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 2_2_1_0_3_3_3_3_1_3
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 11, INDEX
child page: page 5, INDEX
child page: page 9, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 9
[LSHFPrefixTree] _insert(): entering currentPageId = 9
[LSHFPrefixTree] pin page: 9
[BufMgr] pin: page 9
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 9 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 1
[LSHFPrefixTree] unpin page: 9
[BufMgr] unpinned: page 9
[LSHFPrefixTree] inserted vector with key 2_2_1_0_3_3_3_3_1_3
Updated LSHF index for attribute 1 with RID<4, 6>
Inserting vector 2
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 1_2_2_2_0_1_2_0_2_3
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 11, INDEX
child page: page 5, INDEX
child page: page 9, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 5
[LSHFPrefixTree] _insert(): entering currentPageId = 5
[LSHFPrefixTree] pin page: 5
[BufMgr] pin: page 5
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFPrefixTree] inserted vector with key 1_2_2_2_0_1_2_0_2_3
Updated LSHF index for attribute 3 with RID<4, 6>
==========Tuple Inserted=========
nextLine: 68 91 11 3 53 63 61 4 31 6 46 77 95 14 89 86 65 50...
nextLine: 51                                                ...
nextLine: 35 85 19 10 94 54 42 38 76 63 24 4 54 87 75 99 33 ...
[BufMgr] pin: page 2
[BufMgr] pin: page 4
[BufMgr] unpinned: page 4
[BufMgr] unpinned: page 2
Inserted tuple with RID<4, 7>
Inserting vector 1
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 3_2_1_2_1_2_2_2_0_2
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 11, INDEX
child page: page 5, INDEX
child page: page 9, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 10
[LSHFPrefixTree] _insert(): entering currentPageId = 10
[LSHFPrefixTree] pin page: 10
[BufMgr] pin: page 10
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 10 is a leaf page.
[LSHFPrefixTree] _insert(): Splitting leaf page 10
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 5
Page 5 is an index page.
[LSHFPrefixTree] _insert(): newIndexPageId 5
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 23
[LSHFLeafPage] Constructs a new leaf page
Page 23 is a leaf page.
[LSHFPrefixTree] unpin page: 23
[BufMgr] unpinned: page 23
[LSHFPrefixTree] _insert(): X Created new leaf page 23
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 24
[LSHFLeafPage] Constructs a new leaf page
Page 24 is a leaf page.
[LSHFPrefixTree] unpin page: 24
[BufMgr] unpinned: page 24
[LSHFPrefixTree] _insert(): X Created new leaf page 24
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 25
[LSHFLeafPage] Constructs a new leaf page
Page 25 is a leaf page.
[LSHFPrefixTree] unpin page: 25
[BufMgr] unpinned: page 25
[LSHFPrefixTree] _insert(): X Created new leaf page 25
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 26
[LSHFLeafPage] Constructs a new leaf page
Page 26 is a leaf page.
[LSHFPrefixTree] unpin page: 26
[BufMgr] unpinned: page 26
[LSHFPrefixTree] _insert(): X Created new leaf page 26
[LSHFPrefixTree] _insert(): entering currentPageId = 5
[LSHFPrefixTree] pin page: 5
[BufMgr] pin: page 5
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 5 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 5
child page: page 23, INDEX
child page: page 24, INDEX
child page: page 25, INDEX
child page: page 26, INDEX
[LSHFPrefixTree] unpin page: 5
[BufMgr] unpinned: page 5
[LSHFPrefixTree] nextPageId: 23
[LSHFPrefixTree] _insert(): entering currentPageId = 23
[LSHFPrefixTree] pin page: 23
[BufMgr] pin: page 23
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 23 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 0
[LSHFPrefixTree] unpin page: 23
[BufMgr] unpinned: page 23
[LSHFPrefixTree] _insert(): entering currentPageId = 5
[LSHFPrefixTree] pin page: 5
[BufMgr] pin: page 5
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 5 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 5
child page: page 23, INDEX
child page: page 24, INDEX
child page: page 25, INDEX
child page: page 26, INDEX
[LSHFPrefixTree] unpin page: 5
[BufMgr] unpinned: page 5
[LSHFPrefixTree] nextPageId: 26
[LSHFPrefixTree] _insert(): entering currentPageId = 26
[LSHFPrefixTree] pin page: 26
[BufMgr] pin: page 26
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 26 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 0
[LSHFPrefixTree] unpin page: 26
[BufMgr] unpinned: page 26
[LSHFPrefixTree] unpin page: 5
[BufMgr] unpinned: page 5
***** [LSHFPrefixTree] upEntry check *****
upEntry.key: 2
upEntry.data: 5
[LSHFPrefixTree] unpin page: 10
[BufMgr] unpinned: page 10
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFPrefixTree] pin page: 9
[BufMgr] pin: page 9
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Removing old leaf page: page 9
[LSHFPrefixTree] unpin page: 9
[BufMgr] unpinned: page 9
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
***** [LSHFPrefixTree] After Split *****
currentIndexPage: page 6
child page: page 11, INDEX
child page: page 5, INDEX
child page: page 5, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 3_2_1_2_1_2_2_2_0_2
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 11, INDEX
child page: page 5, INDEX
child page: page 5, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 10
[LSHFPrefixTree] _insert(): entering currentPageId = 10
[LSHFPrefixTree] pin page: 10
[BufMgr] pin: page 10
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 10 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 0
[LSHFPrefixTree] unpin page: 10
[BufMgr] unpinned: page 10
[LSHFPrefixTree] inserted vector with key 3_2_1_2_1_2_2_2_0_2
[LSHFPrefixTree] inserted vector with key 3_2_1_2_1_2_2_2_0_2
Updated LSHF index for attribute 1 with RID<4, 7>
Inserting vector 2
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 3_1_2_3_0_3_2_0_0_3
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 11, INDEX
child page: page 5, INDEX
child page: page 5, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 10
[LSHFPrefixTree] _insert(): entering currentPageId = 10
[LSHFPrefixTree] pin page: 10
[BufMgr] pin: page 10
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 10 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 1
[LSHFPrefixTree] unpin page: 10
[BufMgr] unpinned: page 10
[LSHFPrefixTree] inserted vector with key 3_1_2_3_0_3_2_0_0_3
Updated LSHF index for attribute 3 with RID<4, 7>
==========Tuple Inserted=========
nextLine: 83 32 13 80 91 26 4 85 60 65 43 69 64 97 52 80 94 ...
nextLine: 46                                                ...
nextLine: 16 15 41 64 14 49 31 53 35 31 59 21 5 94 82 49 97 ...
[BufMgr] pin: page 2
[BufMgr] pin: page 4
[BufMgr] unpinned: page 4
[BufMgr] unpinned: page 2
Inserted tuple with RID<4, 8>
Inserting vector 1
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 2_2_1_3_1_1_1_2_1_3
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 11, INDEX
child page: page 5, INDEX
child page: page 5, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 5
[LSHFPrefixTree] _insert(): entering currentPageId = 5
[LSHFPrefixTree] pin page: 5
[BufMgr] pin: page 5
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Page 5 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 5
child page: page 23, INDEX
child page: page 24, INDEX
child page: page 25, INDEX
child page: page 26, INDEX
[LSHFPrefixTree] unpin page: 5
[BufMgr] unpinned: page 5
[LSHFPrefixTree] nextPageId: 25
[LSHFPrefixTree] _insert(): entering currentPageId = 25
[LSHFPrefixTree] pin page: 25
[BufMgr] pin: page 25
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 25 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 0
[LSHFPrefixTree] unpin page: 25
[BufMgr] unpinned: page 25
[LSHFPrefixTree] inserted vector with key 2_2_1_3_1_1_1_2_1_3
Updated LSHF index for attribute 1 with RID<4, 8>
Inserting vector 2
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 0_1_2_0_3_2_0_2_0_1
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 11, INDEX
child page: page 5, INDEX
child page: page 5, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 11
[LSHFPrefixTree] _insert(): entering currentPageId = 11
[LSHFPrefixTree] pin page: 11
[BufMgr] pin: page 11
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Page 11 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 11
child page: page 19, INDEX
child page: page 20, INDEX
child page: page 21, INDEX
child page: page 22, INDEX
[LSHFPrefixTree] unpin page: 11
[BufMgr] unpinned: page 11
[LSHFPrefixTree] nextPageId: 20
[LSHFPrefixTree] _insert(): entering currentPageId = 20
[LSHFPrefixTree] pin page: 20
[BufMgr] pin: page 20
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 20 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 0
[LSHFPrefixTree] unpin page: 20
[BufMgr] unpinned: page 20
[LSHFPrefixTree] inserted vector with key 0_1_2_0_3_2_0_2_0_1
Updated LSHF index for attribute 3 with RID<4, 8>
==========Tuple Inserted=========
nextLine: 27 81 96 94 49 90 90 76 6 72 81 80 26 88 95 17 57 ...
nextLine: 76                                                ...
nextLine: 65 95 44 1 21 93 65 78 26 46 40 87 54 20 34 34 46 ...
[BufMgr] pin: page 2
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 9
[BufMgr] unpinned: page 9
[BufMgr] unpinned: page 2
Inserted tuple with RID<9, 0>
Inserting vector 1
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 1_2_3_0_1_3_0_2_0_2
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 11, INDEX
child page: page 5, INDEX
child page: page 5, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 5
[LSHFPrefixTree] _insert(): entering currentPageId = 5
[LSHFPrefixTree] pin page: 5
[BufMgr] pin: page 5
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Page 5 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 5
child page: page 23, INDEX
child page: page 24, INDEX
child page: page 25, INDEX
child page: page 26, INDEX
[LSHFPrefixTree] unpin page: 5
[BufMgr] unpinned: page 5
[LSHFPrefixTree] nextPageId: 25
[LSHFPrefixTree] _insert(): entering currentPageId = 25
[LSHFPrefixTree] pin page: 25
[BufMgr] pin: page 25
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 25 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 1
[LSHFPrefixTree] unpin page: 25
[BufMgr] unpinned: page 25
[LSHFPrefixTree] inserted vector with key 1_2_3_0_1_3_0_2_0_2
Updated LSHF index for attribute 1 with RID<9, 0>
Inserting vector 2
===============[LSHFPrefixTree]===============
[LSHFPrefixTree] try insert vector with key 3_2_0_0_0_3_1_3_0_1
[LSHFPrefixTree] _insert(): entering currentPageId = 6
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 6 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 6
child page: page 11, INDEX
child page: page 5, INDEX
child page: page 5, INDEX
child page: page 10, INDEX
[LSHFPrefixTree] unpin page: 6
[BufMgr] unpinned: page 6
[LSHFPrefixTree] nextPageId: 10
[LSHFPrefixTree] _insert(): entering currentPageId = 10
[LSHFPrefixTree] pin page: 10
[BufMgr] pin: page 10
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 10 is a leaf page.
[LSHFPrefixTree] _insert(): Splitting leaf page 10
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 27
Page 27 is an index page.
[LSHFPrefixTree] _insert(): newIndexPageId 27
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 28
[LSHFLeafPage] Constructs a new leaf page
Page 28 is a leaf page.
[LSHFPrefixTree] unpin page: 28
[BufMgr] unpinned: page 28
[LSHFPrefixTree] _insert(): X Created new leaf page 28
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 29
[LSHFLeafPage] Constructs a new leaf page
Page 29 is a leaf page.
[LSHFPrefixTree] unpin page: 29
[BufMgr] unpinned: page 29
[LSHFPrefixTree] _insert(): X Created new leaf page 29
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 30
[LSHFLeafPage] Constructs a new leaf page
Page 30 is a leaf page.
[LSHFPrefixTree] unpin page: 30
[BufMgr] unpinned: page 30
[LSHFPrefixTree] _insert(): X Created new leaf page 30
[LSHFSortedPage] LSHFSortedPage(int keyType)
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 1
[BufMgr] unpinned: page 1
[BufMgr] pin: page 31
[LSHFLeafPage] Constructs a new leaf page
Page 31 is a leaf page.
[LSHFPrefixTree] unpin page: 31
[BufMgr] unpinned: page 31
[LSHFPrefixTree] _insert(): X Created new leaf page 31
[LSHFPrefixTree] _insert(): entering currentPageId = 27
[LSHFPrefixTree] pin page: 27
[BufMgr] pin: page 27
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 27 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 27
child page: page 28, INDEX
child page: page 29, INDEX
child page: page 30, INDEX
child page: page 31, INDEX
[LSHFPrefixTree] unpin page: 27
[BufMgr] unpinned: page 27
[LSHFPrefixTree] nextPageId: 29
[LSHFPrefixTree] _insert(): entering currentPageId = 29
[LSHFPrefixTree] pin page: 29
[BufMgr] pin: page 29
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 29 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 0
[LSHFPrefixTree] unpin page: 29
[BufMgr] unpinned: page 29
[LSHFPrefixTree] _insert(): entering currentPageId = 27
[LSHFPrefixTree] pin page: 27
[BufMgr] pin: page 27
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
Duplicate key found. The current value will not be inserted.
Page 27 is an index page.
***** [LSHFPrefixTree] Before Split *****
currentIndexPage: page 27
child page: page 28, INDEX
child page: page 29, INDEX
child page: page 30, INDEX
child page: page 31, INDEX
[LSHFPrefixTree] unpin page: 27
[BufMgr] unpinned: page 27
[LSHFPrefixTree] nextPageId: 30
[LSHFPrefixTree] _insert(): entering currentPageId = 30
[LSHFPrefixTree] pin page: 30
[BufMgr] pin: page 30
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Current Leaf Page 30 is a leaf page.
[LSHFPrefixTree] _insert(): numberOfRecords = 0
[LSHFPrefixTree] unpin page: 30
[BufMgr] unpinned: page 30
[LSHFPrefixTree] unpin page: 27
[BufMgr] unpinned: page 27
***** [LSHFPrefixTree] upEntry check *****
upEntry.key: 2
upEntry.data: 27
[LSHFPrefixTree] unpin page: 10
[BufMgr] unpinned: page 10
[LSHFPrefixTree] pin page: 6
[BufMgr] pin: page 6
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFPrefixTree] pin page: 5
[BufMgr] pin: page 5
[LSHFSortedPage] LSHFSortedPage(Page page, int keyType)
[LSHFLeafPage] Constructs a leaf page by associating it with an existing page
Removing old leaf page: page 5
[LSHFPrefixTree] unpin page: 5
[BufMgr] unpinned: page 5
btree.FreePageException: 
bufmgr.ReplacerException: BUFMGR, REPLACER_ERROR
bufmgr.PagePinnedException: BUFMGR: PAGE_PINNED.
	at bufmgr.Replacer.free(Replacer.java:90)
	at bufmgr.BufMgr.freePage(BufMgr.java:790)
	at lshfindex.LSHFPrefixTree.freePage(LSHFPrefixTree.java:246)
	at lshfindex.LSHFPrefixTree._insert(LSHFPrefixTree.java:504)
	at lshfindex.LSHFPrefixTree.insert(LSHFPrefixTree.java:168)
	at lshfindex.LSHFIndexFile.insert(LSHFIndexFile.java:142)
	at insertTest.main(insertTest.java:104)
(base) WinsondeMacBook-Air:src winsonxu$ 
