<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>TupleUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="declaration: package: iterator, class: TupleUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">iterator</a></div>
<h1 title="Class TupleUtils" class="title">Class TupleUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">iterator.TupleUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TupleUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">some useful method when processing Tuple</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TupleUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#CompareTupleWithTuple(global.AttrType,heap.Tuple,int,heap.Tuple,int)" class="member-name-link">CompareTupleWithTuple</a><wbr>(<a href="../global/AttrType.html" title="class in global">AttrType</a>&nbsp;fldType,
 <a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;t1,
 int&nbsp;t1_fld_no,
 <a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;t2,
 int&nbsp;t2_fld_no)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This function compares a tuple with another tuple in respective field, and
 returns:</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#CompareTupleWithValue(global.AttrType,heap.Tuple,int,heap.Tuple)" class="member-name-link">CompareTupleWithValue</a><wbr>(<a href="../global/AttrType.html" title="class in global">AttrType</a>&nbsp;fldType,
 <a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;t1,
 int&nbsp;t1_fld_no,
 <a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This function  compares  tuple1 with another tuple2 whose
 field number is same as the tuple1</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Equal(heap.Tuple,heap.Tuple,global.AttrType%5B%5D,int)" class="member-name-link">Equal</a><wbr>(<a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;t1,
 <a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;t2,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;types,
 int&nbsp;len)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This function Compares two Tuple inn all fields</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDistance(global.Vector100Dtype,global.Vector100Dtype)" class="member-name-link">getDistance</a><wbr>(<a href="../global/Vector100Dtype.html" title="class in global">Vector100Dtype</a>&nbsp;t1_v,
 <a href="../global/Vector100Dtype.html" title="class in global">Vector100Dtype</a>&nbsp;t2_v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static short[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setup_op_tuple(heap.Tuple,global.AttrType%5B%5D,global.AttrType%5B%5D,int,short%5B%5D,iterator.FldSpec%5B%5D,int)" class="member-name-link">setup_op_tuple</a><wbr>(<a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;Jtuple,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;res_attrs,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;in1,
 int&nbsp;len_in1,
 short[]&nbsp;t1_str_sizes,
 <a href="FldSpec.html" title="class in iterator">FldSpec</a>[]&nbsp;proj_list,
 int&nbsp;nOutFlds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">set up the Jtuple's attrtype, string size,field number for using project</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static short[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setup_op_tuple(heap.Tuple,global.AttrType%5B%5D,global.AttrType%5B%5D,int,global.AttrType%5B%5D,int,short%5B%5D,short%5B%5D,iterator.FldSpec%5B%5D,int)" class="member-name-link">setup_op_tuple</a><wbr>(<a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;Jtuple,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;res_attrs,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;in1,
 int&nbsp;len_in1,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;in2,
 int&nbsp;len_in2,
 short[]&nbsp;t1_str_sizes,
 short[]&nbsp;t2_str_sizes,
 <a href="FldSpec.html" title="class in iterator">FldSpec</a>[]&nbsp;proj_list,
 int&nbsp;nOutFlds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">set up the Jtuple's attrtype, string size,field number for using join</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SetValue(heap.Tuple,heap.Tuple,int,global.AttrType)" class="member-name-link">SetValue</a><wbr>(<a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;value,
 <a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;tuple,
 int&nbsp;fld_no,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>&nbsp;fldType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">set up a tuple in specified field from a tuple</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Value(heap.Tuple,int)" class="member-name-link">Value</a><wbr>(<a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;tuple,
 int&nbsp;fldno)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">get the string specified by the field number</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TupleUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TupleUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CompareTupleWithTuple(global.AttrType,heap.Tuple,int,heap.Tuple,int)">
<h3>CompareTupleWithTuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CompareTupleWithTuple</span><wbr><span class="parameters">(<a href="../global/AttrType.html" title="class in global">AttrType</a>&nbsp;fldType,
 <a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;t1,
 int&nbsp;t1_fld_no,
 <a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;t2,
 int&nbsp;t2_fld_no)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="UnknowAttrType.html" title="class in iterator">UnknowAttrType</a>,
<a href="TupleUtilsException.html" title="class in iterator">TupleUtilsException</a></span></div>
<div class="block">This function compares a tuple with another tuple in respective field, and
 returns:
 <p>
 0        if the two are equal,
 1        if the tuple is greater,
 -1        if the tuple is smaller,</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fldType</code> - the type of the field being compared.</dd>
<dd><code>t1</code> - one tuple.</dd>
<dd><code>t2</code> - another tuple.</dd>
<dd><code>t1_fld_no</code> - the field numbers in the tuples to be compared.</dd>
<dd><code>t2_fld_no</code> - the field numbers in the tuples to be compared.</dd>
<dt>Returns:</dt>
<dd>0        if the two are equal,
 1        if the tuple is greater,
 -1        if the tuple is smaller,</dd>
<dt>Throws:</dt>
<dd><code><a href="UnknowAttrType.html" title="class in iterator">UnknowAttrType</a></code> - don't know the attribute type</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - some I/O fault</dd>
<dd><code><a href="TupleUtilsException.html" title="class in iterator">TupleUtilsException</a></code> - exception from this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDistance(global.Vector100Dtype,global.Vector100Dtype)">
<h3>getDistance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">getDistance</span><wbr><span class="parameters">(<a href="../global/Vector100Dtype.html" title="class in global">Vector100Dtype</a>&nbsp;t1_v,
 <a href="../global/Vector100Dtype.html" title="class in global">Vector100Dtype</a>&nbsp;t2_v)</span></div>
</section>
</li>
<li>
<section class="detail" id="CompareTupleWithValue(global.AttrType,heap.Tuple,int,heap.Tuple)">
<h3>CompareTupleWithValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CompareTupleWithValue</span><wbr><span class="parameters">(<a href="../global/AttrType.html" title="class in global">AttrType</a>&nbsp;fldType,
 <a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;t1,
 int&nbsp;t1_fld_no,
 <a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;value)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="UnknowAttrType.html" title="class in iterator">UnknowAttrType</a>,
<a href="TupleUtilsException.html" title="class in iterator">TupleUtilsException</a></span></div>
<div class="block">This function  compares  tuple1 with another tuple2 whose
 field number is same as the tuple1</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fldType</code> - the type of the field being compared.</dd>
<dd><code>t1</code> - one tuple</dd>
<dd><code>value</code> - another tuple.</dd>
<dd><code>t1_fld_no</code> - the field numbers in the tuples to be compared.</dd>
<dt>Returns:</dt>
<dd>0        if the two are equal,
 1        if the tuple is greater,
 -1        if the tuple is smaller,</dd>
<dt>Throws:</dt>
<dd><code><a href="UnknowAttrType.html" title="class in iterator">UnknowAttrType</a></code> - don't know the attribute type</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - some I/O fault</dd>
<dd><code><a href="TupleUtilsException.html" title="class in iterator">TupleUtilsException</a></code> - exception from this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Equal(heap.Tuple,heap.Tuple,global.AttrType[],int)">
<h3>Equal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">Equal</span><wbr><span class="parameters">(<a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;t1,
 <a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;t2,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;types,
 int&nbsp;len)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="UnknowAttrType.html" title="class in iterator">UnknowAttrType</a>,
<a href="TupleUtilsException.html" title="class in iterator">TupleUtilsException</a></span></div>
<div class="block">This function Compares two Tuple inn all fields</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t1</code> - the first tuple</dd>
<dd><code>t2</code> - the secocnd tuple</dd>
<dd><code>type</code> - [] the field types</dd>
<dd><code>len</code> - the field numbers</dd>
<dt>Returns:</dt>
<dd>0        if the two are not equal,
 1        if the two are equal,</dd>
<dt>Throws:</dt>
<dd><code><a href="UnknowAttrType.html" title="class in iterator">UnknowAttrType</a></code> - don't know the attribute type</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - some I/O fault</dd>
<dd><code><a href="TupleUtilsException.html" title="class in iterator">TupleUtilsException</a></code> - exception from this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Value(heap.Tuple,int)">
<h3>Value</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Value</span><wbr><span class="parameters">(<a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;tuple,
 int&nbsp;fldno)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="TupleUtilsException.html" title="class in iterator">TupleUtilsException</a></span></div>
<div class="block">get the string specified by the field number</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tuple</code> - the tuple</dd>
<dd><code>fidno</code> - the field number</dd>
<dt>Returns:</dt>
<dd>the content of the field number</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - some I/O fault</dd>
<dd><code><a href="TupleUtilsException.html" title="class in iterator">TupleUtilsException</a></code> - exception from this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SetValue(heap.Tuple,heap.Tuple,int,global.AttrType)">
<h3>SetValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SetValue</span><wbr><span class="parameters">(<a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;value,
 <a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;tuple,
 int&nbsp;fld_no,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>&nbsp;fldType)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="UnknowAttrType.html" title="class in iterator">UnknowAttrType</a>,
<a href="TupleUtilsException.html" title="class in iterator">TupleUtilsException</a></span></div>
<div class="block">set up a tuple in specified field from a tuple</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the tuple to be set</dd>
<dd><code>tuple</code> - the given tuple</dd>
<dd><code>fld_no</code> - the field number</dd>
<dd><code>fldType</code> - the tuple attr type</dd>
<dt>Throws:</dt>
<dd><code><a href="UnknowAttrType.html" title="class in iterator">UnknowAttrType</a></code> - don't know the attribute type</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - some I/O fault</dd>
<dd><code><a href="TupleUtilsException.html" title="class in iterator">TupleUtilsException</a></code> - exception from this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setup_op_tuple(heap.Tuple,global.AttrType[],global.AttrType[],int,global.AttrType[],int,short[],short[],iterator.FldSpec[],int)">
<h3>setup_op_tuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">short[]</span>&nbsp;<span class="element-name">setup_op_tuple</span><wbr><span class="parameters">(<a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;Jtuple,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;res_attrs,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;in1,
 int&nbsp;len_in1,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;in2,
 int&nbsp;len_in2,
 short[]&nbsp;t1_str_sizes,
 short[]&nbsp;t2_str_sizes,
 <a href="FldSpec.html" title="class in iterator">FldSpec</a>[]&nbsp;proj_list,
 int&nbsp;nOutFlds)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="TupleUtilsException.html" title="class in iterator">TupleUtilsException</a></span></div>
<div class="block">set up the Jtuple's attrtype, string size,field number for using join</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Jtuple</code> - reference to an actual tuple  - no memory has been malloced</dd>
<dd><code>res_attrs</code> - attributes type of result tuple</dd>
<dd><code>in1</code> - array of the attributes of the tuple (ok)</dd>
<dd><code>len_in1</code> - num of attributes of in1</dd>
<dd><code>in2</code> - array of the attributes of the tuple (ok)</dd>
<dd><code>len_in2</code> - num of attributes of in2</dd>
<dd><code>t1_str_sizes</code> - shows the length of the string fields in S</dd>
<dd><code>t2_str_sizes</code> - shows the length of the string fields in R</dd>
<dd><code>proj_list</code> - shows what input fields go where in the output tuple</dd>
<dd><code>nOutFlds</code> - number of outer relation fileds</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - some I/O fault</dd>
<dd><code><a href="TupleUtilsException.html" title="class in iterator">TupleUtilsException</a></code> - exception from this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setup_op_tuple(heap.Tuple,global.AttrType[],global.AttrType[],int,short[],iterator.FldSpec[],int)">
<h3>setup_op_tuple</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">short[]</span>&nbsp;<span class="element-name">setup_op_tuple</span><wbr><span class="parameters">(<a href="../heap/Tuple.html" title="class in heap">Tuple</a>&nbsp;Jtuple,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;res_attrs,
 <a href="../global/AttrType.html" title="class in global">AttrType</a>[]&nbsp;in1,
 int&nbsp;len_in1,
 short[]&nbsp;t1_str_sizes,
 <a href="FldSpec.html" title="class in iterator">FldSpec</a>[]&nbsp;proj_list,
 int&nbsp;nOutFlds)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="TupleUtilsException.html" title="class in iterator">TupleUtilsException</a>,
<a href="InvalidRelation.html" title="class in iterator">InvalidRelation</a></span></div>
<div class="block">set up the Jtuple's attrtype, string size,field number for using project</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Jtuple</code> - reference to an actual tuple  - no memory has been malloced</dd>
<dd><code>res_attrs</code> - attributes type of result tuple</dd>
<dd><code>in1</code> - array of the attributes of the tuple (ok)</dd>
<dd><code>len_in1</code> - num of attributes of in1</dd>
<dd><code>t1_str_sizes</code> - shows the length of the string fields in S</dd>
<dd><code>proj_list</code> - shows what input fields go where in the output tuple</dd>
<dd><code>nOutFlds</code> - number of outer relation fileds</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - some I/O fault</dd>
<dd><code><a href="TupleUtilsException.html" title="class in iterator">TupleUtilsException</a></code> - exception from this class</dd>
<dd><code><a href="InvalidRelation.html" title="class in iterator">InvalidRelation</a></code> - invalid relation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
