<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#btree">btree.*</a></li>
<li><a href="#global">global.*</a></li>
<li><a href="#heap">heap.*</a></li>
<li><a href="#iterator">iterator.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="btree">
<h2 title="btree">btree.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>btree.<a href="btree/BTIndexPage.html" title="class in btree">BTIndexPage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="btree.BTIndexPage.EMPTY_SLOT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code>EMPTY_SLOT</code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="btree.BTIndexPage.INVALID_SLOT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code>INVALID_SLOT</code></div>
<div class="col-last odd-row-color"><code>-1</code></div>
</div>
</li>
<li>
<div class="caption"><span>btree.<a href="btree/BTLeafPage.html" title="class in btree">BTLeafPage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="btree.BTLeafPage.EMPTY_SLOT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code>EMPTY_SLOT</code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="btree.BTLeafPage.INVALID_SLOT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code>INVALID_SLOT</code></div>
<div class="col-last odd-row-color"><code>-1</code></div>
</div>
</li>
<li>
<div class="caption"><span>btree.<a href="btree/BTSortedPage.html" title="class in btree">BTSortedPage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="btree.BTSortedPage.EMPTY_SLOT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code>EMPTY_SLOT</code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="btree.BTSortedPage.INVALID_SLOT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code>INVALID_SLOT</code></div>
<div class="col-last odd-row-color"><code>-1</code></div>
</div>
</li>
<li>
<div class="caption"><span>btree.<a href="btree/DeleteFashion.html" title="class in btree">DeleteFashion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="btree.DeleteFashion.FULL_DELETE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="btree/DeleteFashion.html#FULL_DELETE">FULL_DELETE</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="btree.DeleteFashion.NAIVE_DELETE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="btree/DeleteFashion.html#NAIVE_DELETE">NAIVE_DELETE</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
</div>
</li>
<li>
<div class="caption"><span>btree.<a href="btree/NodeType.html" title="class in btree">NodeType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="btree.NodeType.BTHEAD">public&nbsp;static&nbsp;final&nbsp;short</code></div>
<div class="col-second even-row-color"><code><a href="btree/NodeType.html#BTHEAD">BTHEAD</a></code></div>
<div class="col-last even-row-color"><code>13</code></div>
<div class="col-first odd-row-color"><code id="btree.NodeType.INDEX">public&nbsp;static&nbsp;final&nbsp;short</code></div>
<div class="col-second odd-row-color"><code><a href="btree/NodeType.html#INDEX">INDEX</a></code></div>
<div class="col-last odd-row-color"><code>11</code></div>
<div class="col-first even-row-color"><code id="btree.NodeType.LEAF">public&nbsp;static&nbsp;final&nbsp;short</code></div>
<div class="col-second even-row-color"><code><a href="btree/NodeType.html#LEAF">LEAF</a></code></div>
<div class="col-last even-row-color"><code>12</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="global">
<h2 title="global">global.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>global.<a href="global/AttrOperator.html" title="class in global">AttrOperator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="global.AttrOperator.aopEQ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/AttrOperator.html#aopEQ">aopEQ</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="global.AttrOperator.aopGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/AttrOperator.html#aopGE">aopGE</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="global.AttrOperator.aopGT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/AttrOperator.html#aopGT">aopGT</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="global.AttrOperator.aopLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/AttrOperator.html#aopLE">aopLE</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="global.AttrOperator.aopLT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/AttrOperator.html#aopLT">aopLT</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="global.AttrOperator.aopNE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/AttrOperator.html#aopNE">aopNE</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="global.AttrOperator.aopNOP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/AttrOperator.html#aopNOP">aopNOP</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
<div class="col-first odd-row-color"><code id="global.AttrOperator.aopNOT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/AttrOperator.html#aopNOT">aopNOT</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="global.AttrOperator.opRANGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/AttrOperator.html#opRANGE">opRANGE</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
</div>
</li>
<li>
<div class="caption"><span>global.<a href="global/AttrType.html" title="class in global">AttrType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="global.AttrType.attrInteger">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/AttrType.html#attrInteger">attrInteger</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="global.AttrType.attrNull">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/AttrType.html#attrNull">attrNull</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="global.AttrType.attrReal">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/AttrType.html#attrReal">attrReal</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="global.AttrType.attrString">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/AttrType.html#attrString">attrString</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="global.AttrType.attrSymbol">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/AttrType.html#attrSymbol">attrSymbol</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="global.AttrType.attrVector100D">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/AttrType.html#attrVector100D">attrVector100D</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
</div>
</li>
<li>
<div class="caption"><span>global.<a href="global/Catalogglobal.html" title="interface in global">Catalogglobal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="global.Catalogglobal.DISTINCTKEYS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/Catalogglobal.html#DISTINCTKEYS">DISTINCTKEYS</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
<div class="col-first odd-row-color"><code id="global.Catalogglobal.INDEXPAGES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/Catalogglobal.html#INDEXPAGES">INDEXPAGES</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="global.Catalogglobal.MAXNAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/Catalogglobal.html#MAXNAME">MAXNAME</a></code></div>
<div class="col-last even-row-color"><code>32</code></div>
<div class="col-first odd-row-color"><code id="global.Catalogglobal.MAXNUMVAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/Catalogglobal.html#MAXNUMVAL">MAXNUMVAL</a></code></div>
<div class="col-last odd-row-color"><code>999999999</code></div>
<div class="col-first even-row-color"><code id="global.Catalogglobal.MAXSTRINGLEN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/Catalogglobal.html#MAXSTRINGLEN">MAXSTRINGLEN</a></code></div>
<div class="col-last even-row-color"><code>255</code></div>
<div class="col-first odd-row-color"><code id="global.Catalogglobal.MINIBASE_MAXARRSIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/Catalogglobal.html#MINIBASE_MAXARRSIZE">MINIBASE_MAXARRSIZE</a></code></div>
<div class="col-last odd-row-color"><code>50</code></div>
<div class="col-first even-row-color"><code id="global.Catalogglobal.MINNUMVAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/Catalogglobal.html#MINNUMVAL">MINNUMVAL</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="global.Catalogglobal.NUMPAGESFILE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/Catalogglobal.html#NUMPAGESFILE">NUMPAGESFILE</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
<div class="col-first even-row-color"><code id="global.Catalogglobal.NUMTUPLESFILE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/Catalogglobal.html#NUMTUPLESFILE">NUMTUPLESFILE</a></code></div>
<div class="col-last even-row-color"><code>100</code></div>
</div>
</li>
<li>
<div class="caption"><span>global.<a href="global/Flags.html" title="interface in global">Flags</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="global.Flags.DEBUG">public&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second even-row-color"><code><a href="global/Flags.html#DEBUG">DEBUG</a></code></div>
<div class="col-last even-row-color"><code>false</code></div>
<div class="col-first odd-row-color"><code id="global.Flags.TEST">public&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second odd-row-color"><code><a href="global/Flags.html#TEST">TEST</a></code></div>
<div class="col-last odd-row-color"><code>false</code></div>
</div>
</li>
<li>
<div class="caption"><span>global.<a href="global/GlobalConst.html" title="interface in global">GlobalConst</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="global.GlobalConst.INVALID_PAGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/GlobalConst.html#INVALID_PAGE">INVALID_PAGE</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="global.GlobalConst.MAX_NAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/GlobalConst.html#MAX_NAME">MAX_NAME</a></code></div>
<div class="col-last odd-row-color"><code>50</code></div>
<div class="col-first even-row-color"><code id="global.GlobalConst.MAX_SPACE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/GlobalConst.html#MAX_SPACE">MAX_SPACE</a></code></div>
<div class="col-last even-row-color"><code>4096</code></div>
<div class="col-first odd-row-color"><code id="global.GlobalConst.MAXATTRNAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/GlobalConst.html#MAXATTRNAME">MAXATTRNAME</a></code></div>
<div class="col-last odd-row-color"><code>15</code></div>
<div class="col-first even-row-color"><code id="global.GlobalConst.MAXFILENAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/GlobalConst.html#MAXFILENAME">MAXFILENAME</a></code></div>
<div class="col-last even-row-color"><code>15</code></div>
<div class="col-first odd-row-color"><code id="global.GlobalConst.MAXINDEXNAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/GlobalConst.html#MAXINDEXNAME">MAXINDEXNAME</a></code></div>
<div class="col-last odd-row-color"><code>40</code></div>
<div class="col-first even-row-color"><code id="global.GlobalConst.MINIBASE_BUFFER_POOL_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/GlobalConst.html#MINIBASE_BUFFER_POOL_SIZE">MINIBASE_BUFFER_POOL_SIZE</a></code></div>
<div class="col-last even-row-color"><code>4096</code></div>
<div class="col-first odd-row-color"><code id="global.GlobalConst.MINIBASE_DB_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/GlobalConst.html#MINIBASE_DB_SIZE">MINIBASE_DB_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>10000</code></div>
<div class="col-first even-row-color"><code id="global.GlobalConst.MINIBASE_DEFAULT_SHAREDMEM_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/GlobalConst.html#MINIBASE_DEFAULT_SHAREDMEM_SIZE">MINIBASE_DEFAULT_SHAREDMEM_SIZE</a></code></div>
<div class="col-last even-row-color"><code>1000</code></div>
<div class="col-first odd-row-color"><code id="global.GlobalConst.MINIBASE_MAX_TRANSACTIONS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/GlobalConst.html#MINIBASE_MAX_TRANSACTIONS">MINIBASE_MAX_TRANSACTIONS</a></code></div>
<div class="col-last odd-row-color"><code>100</code></div>
<div class="col-first even-row-color"><code id="global.GlobalConst.MINIBASE_MAXARRSIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/GlobalConst.html#MINIBASE_MAXARRSIZE">MINIBASE_MAXARRSIZE</a></code></div>
<div class="col-last even-row-color"><code>50</code></div>
<div class="col-first odd-row-color"><code id="global.GlobalConst.MINIBASE_PAGESIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/GlobalConst.html#MINIBASE_PAGESIZE">MINIBASE_PAGESIZE</a></code></div>
<div class="col-last odd-row-color"><code>4096</code></div>
<div class="col-first even-row-color"><code id="global.GlobalConst.NUMBUF">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/GlobalConst.html#NUMBUF">NUMBUF</a></code></div>
<div class="col-last even-row-color"><code>4000</code></div>
</div>
</li>
<li>
<div class="caption"><span>global.<a href="global/IndexType.html" title="class in global">IndexType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="global.IndexType.B_Index">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/IndexType.html#B_Index">B_Index</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="global.IndexType.Hash">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/IndexType.html#Hash">Hash</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="global.IndexType.LSHFIndex">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/IndexType.html#LSHFIndex">LSHFIndex</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="global.IndexType.None">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/IndexType.html#None">None</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
</div>
</li>
<li>
<div class="caption"><span>global.<a href="global/LogicalOperator.html" title="class in global">LogicalOperator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="global.LogicalOperator.lopAND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/LogicalOperator.html#lopAND">lopAND</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="global.LogicalOperator.lopNOT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/LogicalOperator.html#lopNOT">lopNOT</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="global.LogicalOperator.lopOR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/LogicalOperator.html#lopOR">lopOR</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
<li>
<div class="caption"><span>global.<a href="global/SelectType.html" title="class in global">SelectType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="global.SelectType.selBoth">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/SelectType.html#selBoth">selBoth</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="global.SelectType.selExact">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/SelectType.html#selExact">selExact</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="global.SelectType.selRange">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/SelectType.html#selRange">selRange</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="global.SelectType.selUndefined">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/SelectType.html#selUndefined">selUndefined</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
</div>
</li>
<li>
<div class="caption"><span>global.<a href="global/TupleOrder.html" title="class in global">TupleOrder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="global.TupleOrder.Ascending">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/TupleOrder.html#Ascending">Ascending</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="global.TupleOrder.Descending">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="global/TupleOrder.html#Descending">Descending</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="global.TupleOrder.Random">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="global/TupleOrder.html#Random">Random</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="heap">
<h2 title="heap">heap.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>heap.<a href="heap/Heapfile.html" title="class in heap">Heapfile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="heap.Heapfile.ORDINARY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code>ORDINARY</code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="heap.Heapfile.TEMP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code>TEMP</code></div>
<div class="col-last odd-row-color"><code>0</code></div>
</div>
</li>
<li>
<div class="caption"><span>heap.<a href="heap/HFPage.html" title="class in heap">HFPage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="heap.HFPage.CUR_PAGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="heap/HFPage.html#CUR_PAGE">CUR_PAGE</a></code></div>
<div class="col-last even-row-color"><code>16</code></div>
<div class="col-first odd-row-color"><code id="heap.HFPage.DPFIXED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="heap/HFPage.html#DPFIXED">DPFIXED</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
<div class="col-first even-row-color"><code id="heap.HFPage.EMPTY_SLOT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code>EMPTY_SLOT</code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="heap.HFPage.FREE_SPACE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="heap/HFPage.html#FREE_SPACE">FREE_SPACE</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="heap.HFPage.INVALID_SLOT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code>INVALID_SLOT</code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="heap.HFPage.NEXT_PAGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="heap/HFPage.html#NEXT_PAGE">NEXT_PAGE</a></code></div>
<div class="col-last odd-row-color"><code>12</code></div>
<div class="col-first even-row-color"><code id="heap.HFPage.PREV_PAGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="heap/HFPage.html#PREV_PAGE">PREV_PAGE</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="heap.HFPage.SIZE_OF_SLOT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="heap/HFPage.html#SIZE_OF_SLOT">SIZE_OF_SLOT</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="heap.HFPage.SLOT_CNT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="heap/HFPage.html#SLOT_CNT">SLOT_CNT</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="heap.HFPage.TYPE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="heap/HFPage.html#TYPE">TYPE</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="heap.HFPage.USED_PTR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="heap/HFPage.html#USED_PTR">USED_PTR</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
<li>
<div class="caption"><span>heap.<a href="heap/Tuple.html" title="class in heap">Tuple</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="heap.Tuple.max_size">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="heap/Tuple.html#max_size">max_size</a></code></div>
<div class="col-last even-row-color"><code>4096</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="iterator">
<h2 title="iterator">iterator.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>iterator.<a href="iterator/IoBuf.html" title="class in iterator">IoBuf</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="iterator.IoBuf.READ_BUFFER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="iterator/IoBuf.html#READ_BUFFER">READ_BUFFER</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="iterator.IoBuf.WRITE_BUFFER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="iterator/IoBuf.html#WRITE_BUFFER">WRITE_BUFFER</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
</div>
</li>
<li>
<div class="caption"><span>iterator.<a href="iterator/RelSpec.html" title="class in iterator">RelSpec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="iterator.RelSpec.innerRel">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="iterator/RelSpec.html#innerRel">innerRel</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="iterator.RelSpec.outer">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="iterator/RelSpec.html#outer">outer</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
