<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="btree/package-tree.html">btree</a>, </li>
<li><a href="bufmgr/package-tree.html">bufmgr</a>, </li>
<li><a href="chainexception/package-tree.html">chainexception</a>, </li>
<li><a href="diskmgr/package-tree.html">diskmgr</a>, </li>
<li><a href="global/package-tree.html">global</a>, </li>
<li><a href="heap/package-tree.html">heap</a>, </li>
<li><a href="index/package-tree.html">index</a>, </li>
<li><a href="iterator/package-tree.html">iterator</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">global.<a href="global/AttrOperator.html" class="type-name-link" title="class in global">AttrOperator</a></li>
<li class="circle">global.<a href="global/AttrType.html" class="type-name-link" title="class in global">AttrType</a></li>
<li class="circle">btree.<a href="btree/BT.html" class="type-name-link" title="class in btree">BT</a> (implements global.<a href="global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
<li class="circle">bufmgr.<a href="bufmgr/BufMgr.html" class="type-name-link" title="class in bufmgr">BufMgr</a> (implements global.<a href="global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
<li class="circle">iterator.<a href="iterator/CondExpr.html" class="type-name-link" title="class in iterator">CondExpr</a></li>
<li class="circle">global.<a href="global/Convert.html" class="type-name-link" title="class in global">Convert</a></li>
<li class="circle">btree.<a href="btree/DataClass.html" class="type-name-link" title="class in btree">DataClass</a>
<ul>
<li class="circle">btree.<a href="btree/IndexData.html" class="type-name-link" title="class in btree">IndexData</a></li>
<li class="circle">btree.<a href="btree/LeafData.html" class="type-name-link" title="class in btree">LeafData</a></li>
</ul>
</li>
<li class="circle">diskmgr.<a href="diskmgr/DB.html" class="type-name-link" title="class in diskmgr">DB</a> (implements global.<a href="global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
<li class="circle">btree.<a href="btree/DeleteFashion.html" class="type-name-link" title="class in btree">DeleteFashion</a></li>
<li class="circle">iterator.<a href="iterator/FldSpec.html" class="type-name-link" title="class in iterator">FldSpec</a></li>
<li class="circle">heap.<a href="heap/Heapfile.html" class="type-name-link" title="class in heap">Heapfile</a> (implements global.<a href="global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
<li class="circle">btree.<a href="btree/IndexFile.html" class="type-name-link" title="class in btree">IndexFile</a>
<ul>
<li class="circle">btree.<a href="btree/BTreeFile.html" class="type-name-link" title="class in btree">BTreeFile</a> (implements global.<a href="global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
</ul>
</li>
<li class="circle">btree.<a href="btree/IndexFileScan.html" class="type-name-link" title="class in btree">IndexFileScan</a>
<ul>
<li class="circle">btree.<a href="btree/BTFileScan.html" class="type-name-link" title="class in btree">BTFileScan</a> (implements global.<a href="global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
</ul>
</li>
<li class="circle">global.<a href="global/IndexType.html" class="type-name-link" title="class in global">IndexType</a></li>
<li class="circle">index.<a href="index/IndexUtils.html" class="type-name-link" title="class in index">IndexUtils</a></li>
<li class="circle">iterator.<a href="iterator/IoBuf.html" class="type-name-link" title="class in iterator">IoBuf</a> (implements global.<a href="global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
<li class="circle">iterator.<a href="iterator/Iterator.html" class="type-name-link" title="class in iterator">Iterator</a> (implements global.<a href="global/Flags.html" title="interface in global">Flags</a>)
<ul>
<li class="circle">iterator.<a href="iterator/DuplElim.html" class="type-name-link" title="class in iterator">DuplElim</a></li>
<li class="circle">iterator.<a href="iterator/FileScan.html" class="type-name-link" title="class in iterator">FileScan</a></li>
<li class="circle">index.<a href="index/IndexScan.html" class="type-name-link" title="class in index">IndexScan</a></li>
<li class="circle">iterator.<a href="iterator/NestedLoopsJoins.html" class="type-name-link" title="class in iterator">NestedLoopsJoins</a></li>
<li class="circle">iterator.<a href="iterator/Sort.html" class="type-name-link" title="class in iterator">Sort</a> (implements global.<a href="global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
<li class="circle">iterator.<a href="iterator/SortMerge.html" class="type-name-link" title="class in iterator">SortMerge</a> (implements global.<a href="global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
</ul>
</li>
<li class="circle">btree.<a href="btree/KeyClass.html" class="type-name-link" title="class in btree">KeyClass</a>
<ul>
<li class="circle">btree.<a href="btree/IntegerKey.html" class="type-name-link" title="class in btree">IntegerKey</a></li>
<li class="circle">btree.<a href="btree/StringKey.html" class="type-name-link" title="class in btree">StringKey</a></li>
</ul>
</li>
<li class="circle">btree.<a href="btree/KeyDataEntry.html" class="type-name-link" title="class in btree">KeyDataEntry</a></li>
<li class="circle">global.<a href="global/LogicalOperator.html" class="type-name-link" title="class in global">LogicalOperator</a></li>
<li class="circle">btree.<a href="btree/NodeType.html" class="type-name-link" title="class in btree">NodeType</a></li>
<li class="circle">iterator.<a href="iterator/OBuf.html" class="type-name-link" title="class in iterator">OBuf</a> (implements global.<a href="global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
<li class="circle">iterator.<a href="iterator/Operand.html" class="type-name-link" title="class in iterator">Operand</a></li>
<li class="circle">diskmgr.<a href="diskmgr/Page.html" class="type-name-link" title="class in diskmgr">Page</a> (implements global.<a href="global/GlobalConst.html" title="interface in global">GlobalConst</a>)
<ul>
<li class="circle">heap.<a href="heap/HFPage.html" class="type-name-link" title="class in heap">HFPage</a> (implements global.<a href="global/GlobalConst.html" title="interface in global">GlobalConst</a>)
<ul>
<li class="circle">btree.<a href="btree/BTSortedPage.html" class="type-name-link" title="class in btree">BTSortedPage</a>
<ul>
<li class="circle">btree.<a href="btree/BTIndexPage.html" class="type-name-link" title="class in btree">BTIndexPage</a></li>
<li class="circle">btree.<a href="btree/BTLeafPage.html" class="type-name-link" title="class in btree">BTLeafPage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">global.<a href="global/PageId.html" class="type-name-link" title="class in global">PageId</a></li>
<li class="circle">diskmgr.<a href="diskmgr/PCounter.html" class="type-name-link" title="class in diskmgr">PCounter</a></li>
<li class="circle">iterator.<a href="iterator/pnode.html" class="type-name-link" title="class in iterator">pnode</a></li>
<li class="circle">iterator.<a href="iterator/pnodePQ.html" class="type-name-link" title="class in iterator">pnodePQ</a>
<ul>
<li class="circle">iterator.<a href="iterator/pnodeSplayPQ.html" class="type-name-link" title="class in iterator">pnodeSplayPQ</a></li>
</ul>
</li>
<li class="circle">iterator.<a href="iterator/pnodeSplayNode.html" class="type-name-link" title="class in iterator">pnodeSplayNode</a></li>
<li class="circle">iterator.<a href="iterator/PredEval.html" class="type-name-link" title="class in iterator">PredEval</a></li>
<li class="circle">iterator.<a href="iterator/Projection.html" class="type-name-link" title="class in iterator">Projection</a></li>
<li class="circle">iterator.<a href="iterator/RelSpec.html" class="type-name-link" title="class in iterator">RelSpec</a></li>
<li class="circle">global.<a href="global/RID.html" class="type-name-link" title="class in global">RID</a></li>
<li class="circle">heap.<a href="heap/Scan.html" class="type-name-link" title="class in heap">Scan</a> (implements global.<a href="global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
<li class="circle">global.<a href="global/SelectType.html" class="type-name-link" title="class in global">SelectType</a></li>
<li class="circle">iterator.<a href="iterator/SpoofIbuf.html" class="type-name-link" title="class in iterator">SpoofIbuf</a> (implements global.<a href="global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
<li class="circle">global.<a href="global/SystemDefs.html" class="type-name-link" title="class in global">SystemDefs</a>
<ul>
<li class="circle">global.<a href="global/ExtendedSystemDefs.html" class="type-name-link" title="class in global">ExtendedSystemDefs</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">chainexception.<a href="chainexception/ChainException.html" class="type-name-link" title="class in chainexception">ChainException</a>
<ul>
<li class="circle">btree.<a href="btree/AddFileEntryException.html" class="type-name-link" title="class in btree">AddFileEntryException</a></li>
<li class="circle">bufmgr.<a href="bufmgr/BufferPoolExceededException.html" class="type-name-link" title="class in bufmgr">BufferPoolExceededException</a></li>
<li class="circle">bufmgr.<a href="bufmgr/BufMgrException.html" class="type-name-link" title="class in bufmgr">BufMgrException</a></li>
<li class="circle">btree.<a href="btree/ConstructPageException.html" class="type-name-link" title="class in btree">ConstructPageException</a></li>
<li class="circle">btree.<a href="btree/ConvertException.html" class="type-name-link" title="class in btree">ConvertException</a></li>
<li class="circle">btree.<a href="btree/DeleteFashionException.html" class="type-name-link" title="class in btree">DeleteFashionException</a></li>
<li class="circle">btree.<a href="btree/DeleteFileEntryException.html" class="type-name-link" title="class in btree">DeleteFileEntryException</a></li>
<li class="circle">btree.<a href="btree/DeleteRecException.html" class="type-name-link" title="class in btree">DeleteRecException</a></li>
<li class="circle">diskmgr.<a href="diskmgr/DiskMgrException.html" class="type-name-link" title="class in diskmgr">DiskMgrException</a></li>
<li class="circle">iterator.<a href="iterator/DuplElimException.html" class="type-name-link" title="class in iterator">DuplElimException</a></li>
<li class="circle">diskmgr.<a href="diskmgr/DuplicateEntryException.html" class="type-name-link" title="class in diskmgr">DuplicateEntryException</a></li>
<li class="circle">heap.<a href="heap/FieldNumberOutOfBoundException.html" class="type-name-link" title="class in heap">FieldNumberOutOfBoundException</a></li>
<li class="circle">heap.<a href="heap/FileAlreadyDeletedException.html" class="type-name-link" title="class in heap">FileAlreadyDeletedException</a></li>
<li class="circle">diskmgr.<a href="diskmgr/FileEntryNotFoundException.html" class="type-name-link" title="class in diskmgr">FileEntryNotFoundException</a></li>
<li class="circle">diskmgr.<a href="diskmgr/FileIOException.html" class="type-name-link" title="class in diskmgr">FileIOException</a></li>
<li class="circle">diskmgr.<a href="diskmgr/FileNameTooLongException.html" class="type-name-link" title="class in diskmgr">FileNameTooLongException</a></li>
<li class="circle">iterator.<a href="iterator/FileScanException.html" class="type-name-link" title="class in iterator">FileScanException</a></li>
<li class="circle">btree.<a href="btree/FreePageException.html" class="type-name-link" title="class in btree">FreePageException</a></li>
<li class="circle">btree.<a href="btree/GetFileEntryException.html" class="type-name-link" title="class in btree">GetFileEntryException</a></li>
<li class="circle">bufmgr.<a href="bufmgr/HashEntryNotFoundException.html" class="type-name-link" title="class in bufmgr">HashEntryNotFoundException</a></li>
<li class="circle">bufmgr.<a href="bufmgr/HashOperationException.html" class="type-name-link" title="class in bufmgr">HashOperationException</a></li>
<li class="circle">heap.<a href="heap/HFBufMgrException.html" class="type-name-link" title="class in heap">HFBufMgrException</a></li>
<li class="circle">heap.<a href="heap/HFDiskMgrException.html" class="type-name-link" title="class in heap">HFDiskMgrException</a></li>
<li class="circle">heap.<a href="heap/HFException.html" class="type-name-link" title="class in heap">HFException</a></li>
<li class="circle">index.<a href="index/IndexException.html" class="type-name-link" title="class in index">IndexException</a></li>
<li class="circle">btree.<a href="btree/IndexFullDeleteException.html" class="type-name-link" title="class in btree">IndexFullDeleteException</a></li>
<li class="circle">btree.<a href="btree/IndexInsertRecException.html" class="type-name-link" title="class in btree">IndexInsertRecException</a></li>
<li class="circle">btree.<a href="btree/IndexSearchException.html" class="type-name-link" title="class in btree">IndexSearchException</a></li>
<li class="circle">btree.<a href="btree/InsertException.html" class="type-name-link" title="class in btree">InsertException</a></li>
<li class="circle">btree.<a href="btree/InsertRecException.html" class="type-name-link" title="class in btree">InsertRecException</a></li>
<li class="circle">bufmgr.<a href="bufmgr/InvalidBufferException.html" class="type-name-link" title="class in bufmgr">InvalidBufferException</a></li>
<li class="circle">bufmgr.<a href="bufmgr/InvalidFrameNumberException.html" class="type-name-link" title="class in bufmgr">InvalidFrameNumberException</a></li>
<li class="circle">diskmgr.<a href="diskmgr/InvalidPageNumberException.html" class="type-name-link" title="class in diskmgr">InvalidPageNumberException</a></li>
<li class="circle">iterator.<a href="iterator/InvalidRelation.html" class="type-name-link" title="class in iterator">InvalidRelation</a></li>
<li class="circle">diskmgr.<a href="diskmgr/InvalidRunSizeException.html" class="type-name-link" title="class in diskmgr">InvalidRunSizeException</a></li>
<li class="circle">index.<a href="index/InvalidSelectionException.html" class="type-name-link" title="class in index">InvalidSelectionException</a></li>
<li class="circle">heap.<a href="heap/InvalidSlotNumberException.html" class="type-name-link" title="class in heap">InvalidSlotNumberException</a></li>
<li class="circle">heap.<a href="heap/InvalidTupleSizeException.html" class="type-name-link" title="class in heap">InvalidTupleSizeException</a></li>
<li class="circle">heap.<a href="heap/InvalidTypeException.html" class="type-name-link" title="class in heap">InvalidTypeException</a></li>
<li class="circle">heap.<a href="heap/InvalidUpdateException.html" class="type-name-link" title="class in heap">InvalidUpdateException</a></li>
<li class="circle">iterator.<a href="iterator/IteratorBMException.html" class="type-name-link" title="class in iterator">IteratorBMException</a></li>
<li class="circle">btree.<a href="btree/IteratorException.html" class="type-name-link" title="class in btree">IteratorException</a></li>
<li class="circle">iterator.<a href="iterator/JoinLowMemory.html" class="type-name-link" title="class in iterator">JoinLowMemory</a></li>
<li class="circle">iterator.<a href="iterator/JoinNewFailed.html" class="type-name-link" title="class in iterator">JoinNewFailed</a></li>
<li class="circle">iterator.<a href="iterator/JoinsException.html" class="type-name-link" title="class in iterator">JoinsException</a></li>
<li class="circle">btree.<a href="btree/KeyNotMatchException.html" class="type-name-link" title="class in btree">KeyNotMatchException</a></li>
<li class="circle">btree.<a href="btree/KeyTooLongException.html" class="type-name-link" title="class in btree">KeyTooLongException</a></li>
<li class="circle">btree.<a href="btree/LeafDeleteException.html" class="type-name-link" title="class in btree">LeafDeleteException</a></li>
<li class="circle">btree.<a href="btree/LeafInsertRecException.html" class="type-name-link" title="class in btree">LeafInsertRecException</a></li>
<li class="circle">btree.<a href="btree/LeafRedistributeException.html" class="type-name-link" title="class in btree">LeafRedistributeException</a></li>
<li class="circle">iterator.<a href="iterator/LowMemException.html" class="type-name-link" title="class in iterator">LowMemException</a></li>
<li class="circle">iterator.<a href="iterator/NestedLoopException.html" class="type-name-link" title="class in iterator">NestedLoopException</a></li>
<li class="circle">btree.<a href="btree/NodeNotMatchException.html" class="type-name-link" title="class in btree">NodeNotMatchException</a></li>
<li class="circle">iterator.<a href="iterator/NoOutputBuffer.html" class="type-name-link" title="class in iterator">NoOutputBuffer</a></li>
<li class="circle">diskmgr.<a href="diskmgr/OutOfSpaceException.html" class="type-name-link" title="class in diskmgr">OutOfSpaceException</a></li>
<li class="circle">bufmgr.<a href="bufmgr/PageNotFoundException.html" class="type-name-link" title="class in bufmgr">PageNotFoundException</a></li>
<li class="circle">bufmgr.<a href="bufmgr/PageNotReadException.html" class="type-name-link" title="class in bufmgr">PageNotReadException</a></li>
<li class="circle">bufmgr.<a href="bufmgr/PagePinnedException.html" class="type-name-link" title="class in bufmgr">PagePinnedException</a></li>
<li class="circle">bufmgr.<a href="bufmgr/PageUnpinnedException.html" class="type-name-link" title="class in bufmgr">PageUnpinnedException</a></li>
<li class="circle">btree.<a href="btree/PinPageException.html" class="type-name-link" title="class in btree">PinPageException</a></li>
<li class="circle">iterator.<a href="iterator/PredEvalException.html" class="type-name-link" title="class in iterator">PredEvalException</a></li>
<li class="circle">btree.<a href="btree/RecordNotFoundException.html" class="type-name-link" title="class in btree">RecordNotFoundException</a></li>
<li class="circle">btree.<a href="btree/RedistributeException.html" class="type-name-link" title="class in btree">RedistributeException</a></li>
<li class="circle">bufmgr.<a href="bufmgr/ReplacerException.html" class="type-name-link" title="class in bufmgr">ReplacerException</a></li>
<li class="circle">btree.<a href="btree/ScanDeleteException.html" class="type-name-link" title="class in btree">ScanDeleteException</a></li>
<li class="circle">btree.<a href="btree/ScanIteratorException.html" class="type-name-link" title="class in btree">ScanIteratorException</a></li>
<li class="circle">iterator.<a href="iterator/SortException.html" class="type-name-link" title="class in iterator">SortException</a></li>
<li class="circle">heap.<a href="heap/SpaceNotAvailableException.html" class="type-name-link" title="class in heap">SpaceNotAvailableException</a></li>
<li class="circle">iterator.<a href="iterator/TupleUtilsException.html" class="type-name-link" title="class in iterator">TupleUtilsException</a></li>
<li class="circle">iterator.<a href="iterator/UnknowAttrType.html" class="type-name-link" title="class in iterator">UnknowAttrType</a></li>
<li class="circle">index.<a href="index/UnknownIndexTypeException.html" class="type-name-link" title="class in index">UnknownIndexTypeException</a></li>
<li class="circle">iterator.<a href="iterator/UnknownKeyTypeException.html" class="type-name-link" title="class in iterator">UnknownKeyTypeException</a></li>
<li class="circle">btree.<a href="btree/UnpinPageException.html" class="type-name-link" title="class in btree">UnpinPageException</a></li>
<li class="circle">iterator.<a href="iterator/WrongPermat.html" class="type-name-link" title="class in iterator">WrongPermat</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">heap.<a href="heap/Tuple.html" class="type-name-link" title="class in heap">Tuple</a> (implements global.<a href="global/GlobalConst.html" title="interface in global">GlobalConst</a>)</li>
<li class="circle">global.<a href="global/TupleOrder.html" class="type-name-link" title="class in global">TupleOrder</a></li>
<li class="circle">iterator.<a href="iterator/TupleUtils.html" class="type-name-link" title="class in iterator">TupleUtils</a></li>
<li class="circle">global.<a href="global/Vector100Dtype.html" class="type-name-link" title="class in global">Vector100Dtype</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">global.<a href="global/Catalogglobal.html" class="type-name-link" title="interface in global">Catalogglobal</a></li>
<li class="circle">global.<a href="global/Flags.html" class="type-name-link" title="interface in global">Flags</a></li>
<li class="circle">global.<a href="global/GlobalConst.html" class="type-name-link" title="interface in global">GlobalConst</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
