<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>iterator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="declaration: package: iterator">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package iterator" class="title">Package iterator</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">iterator</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CondExpr.html" title="class in iterator">CondExpr</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This clas will hold single select condition
  It is an element of linked list which is logically
  connected by OR operators.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DuplElim.html" title="class in iterator">DuplElim</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Eleminate the duplicate tuples from the input relation</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="DuplElimException.html" title="class in iterator">DuplElimException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileScan.html" title="class in iterator">FileScan</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">open a heapfile and according to the condition expression to get
 output file, call get_next to get all tuples</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="FileScanException.html" title="class in iterator">FileScanException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FldSpec.html" title="class in iterator">FldSpec</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidRelation.html" title="class in iterator">InvalidRelation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IoBuf.html" title="class in iterator">IoBuf</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Iterator.html" title="class in iterator">Iterator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">All the relational operators and access methods are iterators.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="IteratorBMException.html" title="class in iterator">IteratorBMException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="JoinLowMemory.html" title="class in iterator">JoinLowMemory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="JoinNewFailed.html" title="class in iterator">JoinNewFailed</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="JoinsException.html" title="class in iterator">JoinsException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="LowMemException.html" title="class in iterator">LowMemException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="NestedLoopException.html" title="class in iterator">NestedLoopException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NestedLoopsJoins.html" title="class in iterator">NestedLoopsJoins</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This file contains an implementation of the nested loops join
  algorithm as described in the Shapiro paper.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="NoOutputBuffer.html" title="class in iterator">NoOutputBuffer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OBuf.html" title="class in iterator">OBuf</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">O_buf::Put takes tuples and stores them on the buffer pages that
were passed to O_buf::init.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Operand.html" title="class in iterator">Operand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="pnode.html" title="class in iterator">pnode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A structure describing a tuple.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="pnodePQ.html" title="class in iterator">pnodePQ</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements a sorted binary tree.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="pnodeSplayNode.html" title="class in iterator">pnodeSplayNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An element in the binary tree.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="pnodeSplayPQ.html" title="class in iterator">pnodeSplayPQ</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements a sorted binary tree (extends class pnodePQ).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PredEval.html" title="class in iterator">PredEval</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="PredEvalException.html" title="class in iterator">PredEvalException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Projection.html" title="class in iterator">Projection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Jtuple has the appropriate types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RelSpec.html" title="class in iterator">RelSpec</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sort.html" title="class in iterator">Sort</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Sort class sorts a file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="SortException.html" title="class in iterator">SortException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SortMerge.html" title="class in iterator">SortMerge</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This file contains the interface for the sort_merg joins.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpoofIbuf.html" title="class in iterator">SpoofIbuf</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TupleUtils.html" title="class in iterator">TupleUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">some useful method when processing Tuple</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="TupleUtilsException.html" title="class in iterator">TupleUtilsException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UnknowAttrType.html" title="class in iterator">UnknowAttrType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UnknownKeyTypeException.html" title="class in iterator">UnknownKeyTypeException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="WrongPermat.html" title="class in iterator">WrongPermat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
