<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 15 16:56:29 PDT 2025 -->
<title>pnodeSplayNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-15">
<meta name="description" content="declaration: package: iterator, class: pnodeSplayNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">iterator</a></div>
<h1 title="Class pnodeSplayNode" class="title">Class pnodeSplayNode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">iterator.pnodeSplayNode</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">pnodeSplayNode</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">An element in the binary tree.
 including pointers to the children, the parent in addition to the item.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="pnodeSplayNode.html" title="class in iterator">pnodeSplayNode</a></code></div>
<div class="col-second even-row-color"><code><a href="#dummy" class="member-name-link">dummy</a></code></div>
<div class="col-last even-row-color">
<div class="block">a static dummy node for use in some methods</div>
</div>
<div class="col-first odd-row-color"><code><a href="pnode.html" title="class in iterator">pnode</a></code></div>
<div class="col-second odd-row-color"><code><a href="#item" class="member-name-link">item</a></code></div>
<div class="col-last odd-row-color">
<div class="block">a reference to the element in the node</div>
</div>
<div class="col-first even-row-color"><code><a href="pnodeSplayNode.html" title="class in iterator">pnodeSplayNode</a></code></div>
<div class="col-second even-row-color"><code><a href="#lt" class="member-name-link">lt</a></code></div>
<div class="col-last even-row-color">
<div class="block">the left child pointer</div>
</div>
<div class="col-first odd-row-color"><code><a href="pnodeSplayNode.html" title="class in iterator">pnodeSplayNode</a></code></div>
<div class="col-second odd-row-color"><code><a href="#par" class="member-name-link">par</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the parent pointer</div>
</div>
<div class="col-first even-row-color"><code><a href="pnodeSplayNode.html" title="class in iterator">pnodeSplayNode</a></code></div>
<div class="col-second even-row-color"><code><a href="#rt" class="member-name-link">rt</a></code></div>
<div class="col-last even-row-color">
<div class="block">the right child pointer</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(iterator.pnode)" class="member-name-link">pnodeSplayNode</a><wbr>(<a href="pnode.html" title="class in iterator">pnode</a>&nbsp;h)</code></div>
<div class="col-last even-row-color">
<div class="block">class constructor, sets all pointers to <code>null</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(iterator.pnode,iterator.pnodeSplayNode,iterator.pnodeSplayNode)" class="member-name-link">pnodeSplayNode</a><wbr>(<a href="pnode.html" title="class in iterator">pnode</a>&nbsp;h,
 <a href="pnodeSplayNode.html" title="class in iterator">pnodeSplayNode</a>&nbsp;l,
 <a href="pnodeSplayNode.html" title="class in iterator">pnodeSplayNode</a>&nbsp;r)</code></div>
<div class="col-last odd-row-color">
<div class="block">class constructor, sets all pointers.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="item">
<h3>item</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="pnode.html" title="class in iterator">pnode</a></span>&nbsp;<span class="element-name">item</span></div>
<div class="block">a reference to the element in the node</div>
</section>
</li>
<li>
<section class="detail" id="lt">
<h3>lt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="pnodeSplayNode.html" title="class in iterator">pnodeSplayNode</a></span>&nbsp;<span class="element-name">lt</span></div>
<div class="block">the left child pointer</div>
</section>
</li>
<li>
<section class="detail" id="rt">
<h3>rt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="pnodeSplayNode.html" title="class in iterator">pnodeSplayNode</a></span>&nbsp;<span class="element-name">rt</span></div>
<div class="block">the right child pointer</div>
</section>
</li>
<li>
<section class="detail" id="par">
<h3>par</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="pnodeSplayNode.html" title="class in iterator">pnodeSplayNode</a></span>&nbsp;<span class="element-name">par</span></div>
<div class="block">the parent pointer</div>
</section>
</li>
<li>
<section class="detail" id="dummy">
<h3>dummy</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="pnodeSplayNode.html" title="class in iterator">pnodeSplayNode</a></span>&nbsp;<span class="element-name">dummy</span></div>
<div class="block">a static dummy node for use in some methods</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(iterator.pnode)">
<h3>pnodeSplayNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">pnodeSplayNode</span><wbr><span class="parameters">(<a href="pnode.html" title="class in iterator">pnode</a>&nbsp;h)</span></div>
<div class="block">class constructor, sets all pointers to <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>h</code> - the element in this node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(iterator.pnode,iterator.pnodeSplayNode,iterator.pnodeSplayNode)">
<h3>pnodeSplayNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">pnodeSplayNode</span><wbr><span class="parameters">(<a href="pnode.html" title="class in iterator">pnode</a>&nbsp;h,
 <a href="pnodeSplayNode.html" title="class in iterator">pnodeSplayNode</a>&nbsp;l,
 <a href="pnodeSplayNode.html" title="class in iterator">pnodeSplayNode</a>&nbsp;r)</span></div>
<div class="block">class constructor, sets all pointers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>h</code> - the element in this node</dd>
<dd><code>l</code> - left child pointer</dd>
<dd><code>r</code> - right child pointer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
